<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Typhon, Undersea City &#8212; OpenD6 Fantasy Locations 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=712fa57f" />
    <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gadara, Island Nation" href="gadara.html" />
    <link rel="prev" title="Izmerlia, Tree Village" href="izmerlia.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="typhon-undersea-city">
<h1>Typhon, Undersea City<a class="headerlink" href="#typhon-undersea-city" title="Link to this heading">¶</a></h1>
<p>Not far off   the coast of Inachon’s Point is an underwater city. As might be expected, the city is not occupied by
water-breathing creatures; rather, it’s home to a group
of ancient wizards who long ago decided to hide from
the intrusions of other beings. Deep on the sea fl  oor
are the crystal domes that the wizards grew to form
the protective shells of their cities. Th  e transparent
crystal can not only withstand the fantastic pressures
of the deep water, but it’s also able to “breathe” the sea
water and extract oxygen, while it absorbs the polluted
interior air and exudes it into the sea.</p>
<p>There are countless sailors’ tales about a glowing city
in the sea. In part, these tales are true, because ship’s
passing over Typhon at night can see the illumination
from the crystal domes. Many sailors mistake this for
the reflection of the moon, but those who have seen
the glowing undersea city on moonless nights know
better. Spending any time in the nearby Inachon’s Point
turns up rumors of this unusual settlement.</p>
<section id="government">
<h2>Government<a class="headerlink" href="#government" title="Link to this heading">¶</a></h2>
<p>Because of Typhon’s unique environment, the
number of inhabitants entering and leaving is limited.
While there are forays to the surface, very few new
people are allowed to enter the city — or even know
of its location. New residents must meet the approval
of the majority of the citizens. Th  e people of Typhon
have a truly democratic government in which there’s
no central authority. Instead, every member of the
habitat has an equal say in the writing of laws and in
decision-making. Th  is has also led the people to have
communal property. As acquiring new items and raw
material is a difficult undertaking, much of what is used
in the settlement is shared. Th  ere’s little individual
property; aside from a few personal trinkets or clothes,
all of it belongs to the community.</p>
<p>On the rare occasions when someone is needed
to visit the surface, the entire community selects a
candidate. Because of her familiarity with the surface
world, for the last few years the community has always
chosen Tiu Mali.</p>
</section>
<section id="domiciles">
<h2>Domiciles<a class="headerlink" href="#domiciles" title="Link to this heading">¶</a></h2>
<p>Most of the construction of Typhon relies upon the
materials found upon the ocean fl  oor. As collecting this
material is difficult and time consuming, the inhabit-
ants of Typhon have developed interior sea pools that
allow them to grow tremendous shells, which they
use for building homes within their crystal-domed
environment. The farmers of these shells have become
so proficient over the centuries that they capable of
growing shells in almost any size or shape. They’re
used for plates, cups, utensils, furniture, walls, and
other objects. Th  e shells are also ground to create the
thin tiles used as manuscript pages.</p>
</section>
<section id="transportation">
<h2>Transportation<a class="headerlink" href="#transportation" title="Link to this heading">¶</a></h2>
<p>The talented mages of Typhon have managed to
develop a spherical crystal that can move beneath the
water with the aid of some magic. Th  e few who trade
with the surface use these vessels to travel. It’s large
enough to hold multiple people, although usually there’s
just a solitary occupant, which leaves space for cargo.</p>
</section>
<section id="tiu-mali">
<h2>Tiu Mali<a class="headerlink" href="#tiu-mali" title="Link to this heading">¶</a></h2>
<p>At age 11, Tiu started studying the history scrolls
about the surface world. She then voraciously read every
manuscript that was brought back from each surface
trip. While most of Typhon’s inhabitants cared little for
the world outside, Tiu hungered to know more about
it. Over the years, she became a prominent scholar and
the city’s most knowledgeable person about the surface
world. On each trip she made to the surface, she studied
the languages, read scrolls, and studied the cultures
and practices of those above the water. As a result, she
blends in with the surface people very well.
Tiu is a charismatic woman of age 28, with long dark
hair, rich green eyes, and a charming smile. Although
she’s extremely curious, she tries to hide it under a
façade of shyness. Most on the surface who engage her
in conversation fi  nd her quiet and timid. Of course,
this is a ruse to avoid too much contact. She fears that
her accent or some off  -handed remark might attract
unwanted attention.</p>
<p><strong>Tiu Mali</strong>:
Agility 4D, contortion 4D+1, climbing 4D+2, stealth 4D+1, Coordination 2D, pilotry crystal ship 2D+2, Physique 2D, stamina 3D, swimming 4D, Intellect 4D, cultures 5D, reading/writing 4D+2, scholar 5D, speaking 4D+2, trading 4D+1, Acumen 4D, hide 4D+1, investigation 5D, Charisma 2D, bluff 3D+1, charm 3D+2, mettle 3D.
<em>Advantages</em>: Wealth (R3), ,
<em>Disadvantages</em>: Cultural Unfamiliarity (R2), the surface world is a strange place, even documents cannot fully describe it (+1D to the difficulty of streetwise rolls); Language Problems (R2), the surface tongue is very different – speaks with an unusual accent (+6 to the difficulty of all communication skills),
<em>Special Abilities</em>: Hypermovement (R1), ,
<em>Move</em>: 12,
<em>Strength Damage</em>: 1D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 3,
<em>Body Points</em>: 21, <em>Equipment</em>: clothes; maps; pouch full of pearls.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenD6 Fantasy Locations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Settlements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="delmara.html">Delmara, Forest-side Hamlet</a></li>
<li class="toctree-l2"><a class="reference internal" href="kiselton.html">Kiselton, Riverside Town</a></li>
<li class="toctree-l2"><a class="reference internal" href="inachon.html">Inachon’s Point, Coastal City</a></li>
<li class="toctree-l2"><a class="reference internal" href="izmerlia.html">Izmerlia, Tree Village</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Typhon, Undersea City</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadara.html">Gadara, Island Nation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rhakotis.html">Rhakotis, Secret Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="nomad_camp.html">Desert Nomad Camp</a></li>
<li class="toctree-l2"><a class="reference internal" href="morcades_hut.html">The Hut of Morcades the Witch</a></li>
<li class="toctree-l2"><a class="reference internal" href="halwyndale.html">Halwyndale, Burrow Village</a></li>
<li class="toctree-l2"><a class="reference internal" href="viking_village.html">Viking Village</a></li>
<li class="toctree-l2"><a class="reference internal" href="thalas.html">Thalas, Greek City</a></li>
<li class="toctree-l2"><a class="reference internal" href="utsmuul.html">Utsmuul, Maya City</a></li>
<li class="toctree-l2"><a class="reference internal" href="sala_colonia.html">Sala Colonia, Roman African Colony</a></li>
<li class="toctree-l2"><a class="reference internal" href="settlement_design.html">Quick Settlement Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="settlement_design_sheet.html">Settlement Design Sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Castles/index.html">Castles And Fortresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other_Places/index.html">And Other Places</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Settlements</a><ul>
      <li>Previous: <a href="izmerlia.html" title="previous chapter">Izmerlia, Tree Village</a></li>
      <li>Next: <a href="gadara.html" title="next chapter">Gadara, Island Nation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2005, Purgatory Publishing, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Settlements/typhon.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>