<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Castles And Fortresses &#8212; OpenD6 Fantasy Locations 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=712fa57f" />
    <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Brief History" href="history.html" />
    <link rel="prev" title="Settlement Design Sheet" href="../Settlements/settlement_design_sheet.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="castles-and-fortresses">
<h1>Castles And Fortresses<a class="headerlink" href="#castles-and-fortresses" title="Link to this heading">¶</a></h1>
<p>This friend has done an extensive study
of castles and fortresses, the common features of which he’s summed in this chapter.
He’s also included a few examples of people
and places that he discovered in his quest for
the perfect castle.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">Brief History</a></li>
<li class="toctree-l1"><a class="reference internal" href="location.html">Location</a><ul>
<li class="toctree-l2"><a class="reference internal" href="location.html#lord-urdane-baron-of-the-north-lands">Lord Urdane, Baron of the North Lands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="location.html#his-castle">His Castle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parts.html">Parts of a Castle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parts.html#hills">Hills</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#walls">Walls</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#trenches-and-bridges">Trenches and Bridges</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#weaponry">Weaponry</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#towers">Towers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#gatehouses">Gatehouses</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#buildings">Buildings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parts.html#great-halls">Great Halls</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html#places-of-worship">Places of Worship</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html#shops">Shops</a></li>
<li class="toctree-l3"><a class="reference internal" href="parts.html#tunnels">Tunnels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#heating-and-lighting">Heating and Lighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#floors-and-staircases">Floors and Staircases</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#roofing">Roofing</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#furnishings">Furnishings</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html#necessities">Necessities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asian.html">Asian-Style Castles</a></li>
<li class="toctree-l1"><a class="reference internal" href="wizard_tower.html">Wizard’s Tower</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wizard_tower.html#basic-shelter-spell">BASIC SHELTER SPELL</a></li>
<li class="toctree-l2"><a class="reference internal" href="wizard_tower.html#improved-hut-spell">IMPROVED HUT SPELL</a></li>
<li class="toctree-l2"><a class="reference internal" href="wizard_tower.html#small-long-lasting-tower-spell">SMALL LONG-LASTING TOWER SPELL</a></li>
<li class="toctree-l2"><a class="reference internal" href="wizard_tower.html#keep-in-the-air-spell">KEEP IN THE AIR SPELL</a></li>
<li class="toctree-l2"><a class="reference internal" href="wizard_tower.html#aaroth-the-wizard">AAROTH THE WIZARD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="castle_design_sheet.html">Castle Design Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="castle_design_sheet.html#foundation">Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="castle_design_sheet.html#exterior-defenses">Exterior Defenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="castle_design_sheet.html#tunnel">Tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="castle_design_sheet.html#interior-structures">Interior Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="castle_design_sheet.html#season">Season</a></li>
<li class="toctree-l3"><a class="reference internal" href="castle_design_sheet.html#other-factors">Other Factors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>There are also a number of side-bar topics:</p>
<ul class="simple">
<li><p><a class="reference internal" href="parts.html#walls-and-cover"><span class="std std-ref">Walls and Cover</span></a></p></li>
<li><p><a class="reference internal" href="parts.html#castles-and-siege-weapons"><span class="std std-ref">Castles and Siege Weapons</span></a></p></li>
<li><p><a class="reference internal" href="parts.html#putting-out-the-fire"><span class="std std-ref">Putting Out the Fire</span></a></p></li>
<li><p><a class="reference internal" href="parts.html#shops-and-workers"><span class="std std-ref">Shops and Workers</span></a></p></li>
<li><p><a class="reference internal" href="location.html#lord-urdane"><span class="std std-ref">Lord Urdane, Baron of the North Lands</span></a></p></li>
<li><p><a class="reference internal" href="parts.html#crossroads-border-keep"><span class="std std-ref">Crossroads Border Keep</span></a></p></li>
<li><p><a class="reference internal" href="parts.html#minor-castle-in-the-northlands"><span class="std std-ref">Minor Castle in the Northlands</span></a></p></li>
<li><p><a class="reference internal" href="parts.html#dwarven-mountain-fortress"><span class="std std-ref">Dwarven Mountain Fortress</span></a></p></li>
<li><p><a class="reference internal" href="asian.html#kinzo-mimotos-fortress"><span class="std std-ref">Kinzo Mimoto’s Fortress</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenD6 Fantasy Locations</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settlements/index.html">Settlements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Castles And Fortresses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html">Brief History</a></li>
<li class="toctree-l2"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts.html">Parts of a Castle</a></li>
<li class="toctree-l2"><a class="reference internal" href="asian.html">Asian-Style Castles</a></li>
<li class="toctree-l2"><a class="reference internal" href="wizard_tower.html">Wizard’s Tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="castle_design_sheet.html">Castle Design Sheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Other_Places/index.html">And Other Places</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../Settlements/settlement_design_sheet.html" title="previous chapter">Settlement Design Sheet</a></li>
      <li>Next: <a href="history.html" title="next chapter">Brief History</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2005, Purgatory Publishing, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Castles/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>