**Fang**:
Agility 4D+1, acrobatics 6D, dodge 7D+1, fighting 7D+2
Coordination 3D, throwing 3D+1
Physique 3D, stamina 4D
Intellect 2D: scholar: snakes 4D
Acumen 2D+2: survival 3D
Charisma 3D, animal handling: 6D, charm 4D+2, mettle 4D+1
Strength Damage: 2D
Move: 10
Fate Points: 0
Character Points: 4
Body Points: 24
Wound levels: 4
Disadvantages:  Quirk (R1), no sense of taste
or smell; Quirk (R2), does everything in a snakelike
manner
Advantages: Trademark Specialization (R1), throw-
ing a snake at someone with one hand at the same time
he does a piercing thrust with the other hand
Special Abilities: Iron Will (R2), +2D to mettle totals
and +4 difficulty modifier to all interaction attempts
and mental attacks
