**Giant Eel**:
Agility 5D, fighting 5D, contortion 5D,
dodge 5D, stealth 5D+ 1, Coordination 2D, Physique
3D,lifting4D+1,swimming4D,Intellect1D,Acumen
2D, search 3D, tracking 3D, Charisma 2D, intimidation3D, mettle 2D+2.Move: 10 (swimming).Strength
Damage: 2D. Body Points: 14/Wound levels: 2. Natural
Abilities: breathe in water; constriction (successful
tackle does +1D damage per round, cumulative,
after the first round, to a maximum of +3D); jaws
(damage +1D); thick hide (Armor Value +2); large
size (scale value 1).
