**Master Ota**:
Agility 4D+2: acrobatics SD+2, dodge SD+2, fighting 7D+2, melee combat 6D+l
Coordination 2D+2
Physique 2D+2: lifting 3D, running 3D, stamina 3D
Intellect 2D: scholar: teaching SD
Acumen 2D: investigation 3D+l
Charisma 2D: command 2D+2, mettle 4D
Strength Damage: 2D
Move: 10
Fate Points: 1
Character Points: 10
Body Points: 28
Wound levels: 5
Disadvantages:
    Devotion (R3), to Path of Stone;
    Enemy (R2), foes of his school
Advantages:
    Fame (R1)
Special Abilities:
    Ambidextrous (R1), + 1 to select skill totals when using two hands;
    Combat Sense (R1), -2 to surprise modifier;
    Fast Reactions (R1), + lD to initiative and 3 extra actions per adventure;
    Hardiness (R1), +1 to damage resistance total;
    Pain Tolerance (R1), ignore effects of 1 level of injury
