**Miner**:
Agility 3D+1:climbing 4D+1,contortion 3D+2,dodge 3D+2, melee combat: pickaxe 4D
Coordination 3D: charioteering 3D+2
Physique 3D+2: lifting 5D, stamina 5D+2, swimming 4D
Intellect 2D: devices 2D+1, navigation 2D+2
Acumen 2D: investigation 3D, know-how 2D+1, search 4D, tracking 3D
Charisma 2D: command 3D, mettle 3D+2
Strength Damage: 3D
Move: 10
Fate Points: 0
Character Points: 2
Body Points: 16
Wound levels: 2
Equipment: pickaxe (damage +2); shovel (damage
+2); helmet (Armor Value +2 to head only); leather vest
(Armor Value +2)
