**Summer Blossom**:
Agility 4D: acrobatics 5D, contortion 6D, dodge 6D, fighting 6D, jumping 5D+ 1
Coordination 2D+2
Physique 2D+1: running 2D+2, stamina 3D
Intellect 2D: traps 3D
Acumen 2D: tracking 3D
Charisma 2D: mettle 2D+1
Strength Damage: 1D
Move: 10
Fate Points: 0
Character Points: 4
Body Points: 22
Wound levels: 4
Disadvantages: Devotion (R3), to improving her
fighting skills; Quirk (R1), aloof
Advantages: Contact (R3), spirit of sister
Special Abilities: Immortality (R1), cannot be killed
so long as she avoids kissing a man, with Additional
Effect (R2) of regeneration to full health after being
"killed," allowing lost limbs or the like to grow back
