
**Typical Fa'ayn temple elder**:
Agility 2D+ 1
Coordination 2D+ 1
Physique 2D: stamina 2D+2
Intellect 4D: healing 4D+1, reading/writing 5D,
scholar 5D
Acumen 3D+1: artist 3D+2, crafting 4D
Charisma4D:charm4D+2, command4D +2,mettle
4D+2, persuasion 5D
Strength Damage: 1D
Move: 10
Fate Points: 0
Character Points: 4
Body Points: 16
Wound levels: 3
Disadvantages: Devotion (R3), to the holy order
(including a vow of poverty); Employed (R3), by the
holy order
Advantages: Authority (R2), over Fa'aynfollowers;
Contacts (R2), within the Fa'ayn order
Special Abilities: SkillBonus: Charismatic (R2), + 1
to charm, persuasion, and command totals

**Typical Fa'ayn temple neonate**:
Agility 2D+1: dodge
3D+1, melee combat
3D+1
Coordination 2D+ 2
Physique 2D+1, lifting 3D, stamina 2D+2
Intellect 2D+2: cultures 3D, healing 4D+2,
reading/writing 4D,
scholar 4D, trading 3D
Acumen 2D+ 1: artist
2D+2, crafting 3D
Charisma 2D+ 2
Strength Damage:
1D
Move: 10
Fate Points: 0
Character Points: 2
Body Points: 12
Wound levels: 2
Disadvantages: Devotion (R2), to the holy order
(including a vow of poverty); Employed (R2), by the
holy order
Advantages: Contacts (R1), within the Fa'ayn
order

**Typical Fa'ayn traveling cleric**:
Agility 3D: dodge 4D, melee combat 4D
Coordination 2D
Physique 2D: stamina 2D+1
Intellect 3D: cultures 3D+2, healing 4D, reading/
writing 3D+1, scholar 4D, speaking 3D+1, trading
3D+1
Acumen 3D: crafting 3D+1, investigation 3D+1,
search 3D+1
Charisma 3D: charm 3D+ 1, command3D + 1, intimidation 3D+2, mettle 4D, persuasion 3D+1
Miracles 2D: favor 3D, strife 3D
Strength Damage: 1D
Move: 10
Fate Points: 0
Character Points: 2
Body Points: 11
Wound levels: 2
Disadvantages: Devotion (R3), to the holy order
(including a vow of poverty); Employed (R2), by the
holy order
Advantages: Contacts (R1), within the Fa'ayn order
Equipment: various seeds; pouch; blanket
