
**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: ________________________________ |
+--------------------------------------------------+
| Occupation: Healer                               |
+-------------------------+------------------------+
| Race: Human             | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   2D | Intellect                 3D |                              |                 
+------------------------------+------------------------------+------------------------------+
| acrobatics                   | healing                  +4D | **Advantages**:              |
|                              |                              |                              |
| climbing                     | reading/writing        +2D+1 | **Disadvantages**:           |
|                              |                              |                              |
| combat                       | scholar                +2D+2 | **Special Abilities**:       |
|                              |                              |                              |
| contortion                   |                              | **Equipment**: large         |
|                              |                              |                              |
| dodge                        |                              | healer's kit (+1 bonus       |
|                              |                              |                              |
| fighting                     |                              | to 6 to 12 healing           |
|                              |                              |                              |
| flying                       |                              | attempts)                    |
|                              |                              |                              |
| jumping                      |                              | **Description**:             |
|                              |                              |                              |
| melee combat                 |                              |                              |
|                              |                              |                              |
| riding                       |                              |                              |
|                              |                              |                              |
| stealth                      |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                  3D+1 |                              |                 
+------------------------------+------------------------------+                              +
| sleight of hand        +2D+1 | investigation          +2D+1 |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  2D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| stamina                +2D+1 | animal handling              |                              |
|                              |                              |                              |
|                              | bluff                        |                              |
|                              |                              |                              |
|                              | charm                        |                              |
|                              |                              |                              |
|                              | command                      |                              |
|                              |                              |                              |
|                              | intimidation                 |                              |
|                              |                              |                              |
|                              | mettle                       |                              |
|                              |                              |                              |
|                              | persuasion                   |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                1D | Body Points 10               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   6-7            |
|                              |                              |                              |
| conjuration                  | Fate Pts      0              | [ ] Wounded   4-5            |
|                              |                              |                              |
| divination                   | Character Pts 2              | [ ] Severe    3              |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: ________________________________ |
+--------------------------------------------------+
| Occupation: Henchman                             |
+-------------------------+------------------------+
| Race: Human             | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   2D | Intellect                 2D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +4D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| melee combat             +3D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
| stealth                  +3D | healing                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | navigation                   | **Equipment**: dagger        |
|                              |                              |                              |
|                              | reading/writing              | (damage +1D),                |
|                              |                              |                              |
|                              | scholar                      | lockpicking tools (+1D       |
|                              |                              |                              |
|                              | speaking                     | to lockpicking rolls),       |
|                              |                              |                              |
|                              | trading                      | soft leather armor           |
|                              |                              |                              |
|                              | traps                        | (Armor Value +2)             |
|                              |                              |                              |
|                              |                              | **Description**:             |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| lockpicking              +3D | hide                     +3D |                              |
|                              |                              |                              |
| marksmanship             +4D | streetwise               +3D |                              |
|                              |                              |                              |
|                              | tracking                 +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  3D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| running                +3D+2 | animal handling              |                              |
|                              |                              |                              |
|                              | bluff                        |                              |
|                              |                              |                              |
|                              | charm                        |                              |
|                              |                              |                              |
|                              | command                      |                              |
|                              |                              |                              |
|                              | intimidation                 |                              |
|                              |                              |                              |
|                              | mettle                       |                              |
|                              |                              |                              |
|                              | persuasion                   |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 13               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   8-9            |
|                              |                              |                              |
| conjuration                  | Fate Pts      0              | [ ] Wounded   5-7            |
|                              |                              |                              |
| divination                   | Character Pts 2              | [ ] Severe    3-4            |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: ________________________________ |
+--------------------------------------------------+
| Occupation: Merchant                             |
+-------------------------+------------------------+
| Race: Human             | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   2D | Intellect                 2D |                              |                 
+------------------------------+------------------------------+------------------------------+
| riding                 +2D+1 | cultures                 +3D | **Advantages**:              |
|                              |                              |                              |
|                              | reading/writing        +2D+2 | **Disadvantages**:           |
|                              |                              |                              |
|                              | scholar                  +3D | **Special Abilities**:       |
|                              |                              |                              |
|                              | speaking                 +3D | **Equipment**: coins         |
|                              |                              |                              |
|                              | trading                  +3D | of various realms;           |
|                              |                              |                              |
|                              |                              | trinkets or wares to         |
|                              |                              |                              |
|                              |                              | sell; pouches; small         |
|                              |                              |                              |
|                              |                              | knife (damage +2);           |
|                              |                              |                              |
|                              |                              | heavy garments (Armor        |
|                              |                              |                              |
|                              |                              | Value +1)                    |
|                              |                              |                              |
|                              |                              | **Description**:             |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| sleight of hand        +2D+2 | streetwise             +2D+1 |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  2D | Charisma                  3D |                              |                 
+------------------------------+------------------------------+                              +
| running                +2D+1 | bluff                  +3D+2 |                              |
|                              |                              |                              |
|                              | charm                    +4D |                              |
|                              |                              |                              |
|                              | persuasion               +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                1D | Body Points 11               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   7-8            |
|                              |                              |                              |
| conjuration                  | Fate Pts      0              | [ ] Wounded   4-6            |
|                              |                              |                              |
| divination                   | Character Pts 2              | [ ] Severe    3              |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: ________________________________ |
+--------------------------------------------------+
| Occupation: Ranger                               |
+-------------------------+------------------------+
| Race: Human             | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 2D |                              |                 
+------------------------------+------------------------------+------------------------------+
| dodge                  +3D+1 | cultures                     | **Advantages**:              |
|                              |                              |                              |
| fighting               +3D+1 | devices                      | **Disadvantages**:           |
|                              |                              |                              |
| melee combat           +3D+1 | healing                      | **Special Abilities**:       |
|                              |                              |                              |
| stealth                +3D+2 | navigation                   | **Equipment**: short         |
|                              |                              |                              |
|                              | reading/writing              | sword (damage +1D+2);        |
|                              |                              |                              |
|                              | scholar                      | knife (damage +1D);          |
|                              |                              |                              |
|                              | speaking                     | soft leather armor           |
|                              |                              |                              |
|                              | trading                      | (Armor Value+2);             |
|                              |                              |                              |
|                              | traps                        | mottled green-grey           |
|                              |                              |                              |
|                              |                              | cloak (+1 to hide            |
|                              |                              |                              |
|                              |                              | attempts among trees)        |
|                              |                              |                              |
|                              |                              | **Description**:             |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | hide                   +2D+2 |                              |
|                              |                              |                              |
| lockpicking                  | investigation          +2D+1 |                              |
|                              |                              |                              |
| marksmanship                 | search                 +2D+1 |                              |
|                              |                              |                              |
| pilotry                      | survival               +2D+2 |                              |
|                              |                              |                              |
| sleight of hand              | tracking               +2D+2 |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  2D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                +3D+2 | intimidation           +2D+1 |                              |
|                              |                              |                              |
| running                +3D+1 | mettle                 +2D+2 |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 14               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   8-10           |
|                              |                              |                              |
| conjuration                  | Fate Pts      0              | [ ] Wounded   6-7            |
|                              |                              |                              |
| divination                   | Character Pts 2              | [ ] Severe    3-5            |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: ________________________________ |
+--------------------------------------------------+
| Occupation: Ruffian                              |
+-------------------------+------------------------+
| Race: Human             | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   2D | Intellect                 2D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +3D | traps                    +3D | **Advantages**:              |
|                              |                              |                              |
| melee combat             +3D |                              | **Disadvantages**:           |
|                              |                              |                              |
| stealth                +2D+1 |                              | **Special Abilities**:       |
|                              |                              |                              |
|                              |                              | **Equipment**: dagger        |
|                              |                              |                              |
|                              |                              | (damage +1D); burlap         |
|                              |                              |                              |
|                              |                              | bag                          |
|                              |                              |                              |
|                              |                              | **Description**:             |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| lockpicking              +3D | gambling               +2D+2 |                              |
|                              |                              |                              |
|                              | hide                   +2D+2 |                              |
|                              |                              |                              |
|                              | streetwise               +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  3D | Charisma                  1D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                      | intimidation             +3D |                              |
|                              |                              |                              |
| running                      |                              |                              |
|                              |                              |                              |
| stamina                      |                              |                              |
|                              |                              |                              |
| swimming                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 12               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   7-9            |
|                              |                              |                              |
| conjuration                  | Fate Pts      0              | [ ] Wounded   5-6            |
|                              |                              |                              |
| divination                   | Character Pts 2              | [ ] Severe    3-4            |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: ________________________________ |
+--------------------------------------------------+
| Occupation: Soldier                              |
+-------------------------+------------------------+
| Race: Human             | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   2D | Intellect                 2D |                              |                 
+------------------------------+------------------------------+------------------------------+
| dodge                    +3D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| fighting                 +3D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
| melee combat             +3D | healing                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | navigation                   | **Equipment**: short         |
|                              |                              |                              |
|                              | reading/writing              | sword (damage +1D+2);        |
|                              |                              |                              |
|                              | scholar                      | knife (damage +1D);          |
|                              |                              |                              |
|                              | speaking                     | padded leather armor         |
|                              |                              |                              |
|                              | trading                      | (Armor Value +1D) with       |
|                              |                              |                              |
|                              | traps                        | helmet                       |
|                              |                              |                              |
|                              |                              | **Description**:             |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | search                 +2D+1 |                              |
|                              |                              |                              |
| lockpicking                  | streetwise             +2D+1 |                              |
|                              |                              |                              |
| marksmanship                 | survival               +2D+2 |                              |
|                              |                              |                              |
| pilotry                      |                              |                              |
|                              |                              |                              |
| sleight of hand              |                              |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  3D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                +3D+1 | intimidation           +2D+2 |                              |
|                              |                              |                              |
| running                +3D+1 | mettle                 +2D+1 |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 15               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   9-11           |
|                              |                              |                              |
| conjuration                  | Fate Pts      0              | [ ] Wounded   6-8            |
|                              |                              |                              |
| divination                   | Character Pts 2              | [ ] Severe    3-5            |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



