
**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Demon, Minor Destructive         |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 2D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +4D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| stealth                  +4D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
|                              | healing                      | Employed (R1), anyone        |
|                              |                              |                              |
|                              | navigation                   | who knows its true           |
|                              |                              |                              |
|                              | reading/writing              | name can command it          |
|                              |                              |                              |
|                              | scholar                      | completely; Devotion         |
|                              |                              |                              |
|                              | speaking                     | (R3), totally                |
|                              |                              |                              |
|                              | trading                      | committed to wreaking        |
|                              |                              |                              |
|                              | traps                        | havoc                        |
|                              |                              |                              |
|                              |                              | **Special Abilities**:       |
|                              |                              |                              |
|                              |                              | Attack Resistance            |
|                              |                              |                              |
|                              |                              | (R1), +1D to damage          |
|                              |                              |                              |
|                              |                              | resistance total             |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D | against weapons not          |                 
+------------------------------+------------------------------+                              +
| throwing                 +4D | artist                       | blessed or enchanted;        |
|                              |                              |                              |
|                              | crafting                     | Immortality (R1), a          |
|                              |                              |                              |
|                              | disguise                     | holy symbol and proper       |
|                              |                              |                              |
|                              | gambling                     | ritual returns it to         |
|                              |                              |                              |
|                              | hide                         | its realm                    |
|                              |                              |                              |
|                              | investigation                | **Equipment**:               |
|                              |                              |                              |
|                              | know-how                     | **Description**:             |
|                              |                              |                              |
|                              | search                       |                              |
|                              |                              |                              |
|                              | streetwise                   |                              |
|                              |                              |                              |
|                              | survival                     |                              |
|                              |                              |                              |
|                              | tracking                     |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  5D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                +5D+1 | intimidation             +6D |                              |
|                              |                              |                              |
| running                  +6D | mettle                   +4D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 24               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   14-18          |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   10-13          |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    5-9            |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 2-4            |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Dragon, Young                    |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 3D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +4D | cultures                     | **Advantages**: Size         |
|                              |                              |                              |
| flying                 +3D+1 | devices                      | (R4), large, scale           |
|                              |                              |                              |
|                              | healing                      | value 12                     |
|                              |                              |                              |
|                              | navigation                   | **Disadvantages**:           |
|                              |                              |                              |
|                              | reading/writing              | Achilles' Heel (R3),         |
|                              |                              |                              |
|                              | scholar                      | Metabolic Difference,        |
|                              |                              |                              |
|                              | speaking                     | requires large               |
|                              |                              |                              |
|                              | trading                      | quantities of fresh          |
|                              |                              |                              |
|                              | traps                        | meat; Infamy (R3),           |
|                              |                              |                              |
|                              |                              | species feared and           |
|                              |                              |                              |
|                              |                              | hunted because of            |
|                              |                              |                              |
|                              |                              | destructive                  |
|                              |                              |                              |
|                              |                              | tendencies; Quirk            |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D | (R3), easily angered;        |                 
+------------------------------+------------------------------+                              +
| marksmanship             +3D | artist                       | Quirk (R3), greedy           |
|                              |                              |                              |
|                              | crafting                     | **Special Abilities**:       |
|                              |                              |                              |
|                              | disguise                     | Natural Armor (R2),          |
|                              |                              |                              |
|                              | gambling                     | Scales, +1D to damage        |
|                              |                              |                              |
|                              | hide                         | resistance total;            |
|                              |                              |                              |
|                              | investigation                | Natural Hand-to-Hand         |
|                              |                              |                              |
|                              | know-how                     | Weapon (R3), Claws,          |
|                              |                              |                              |
|                              | search                       | damage +3D; Natural          |
|                              |                              |                              |
|                              | streetwise                   | Ranged Weapon (R2),          |
|                              |                              |                              |
|                              | survival                     | Fiery Breath, damage         |
|                              |                              |                              |
|                              | tracking                     | 6D                           |
|                              |                              |                              |
|                              |                              | **Equipment**:               |
|                              |                              |                              |
|                              |                              | **Description**:             |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  5D | Charisma                  3D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                +5D+1 | intimidation             +6D |                              |
|                              |                              |                              |
|                              | mettle                 +3D+2 |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                3D | Body Points 32               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   19-25          |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   13-18          |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    6-12           |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 3-5            |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    1-2            |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Evil Humanoid (Goblin, etc.)     |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| climbing               +3D+2 | cultures                     | **Advantages**:              |
|                              |                              |                              |
| fighting                 +4D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
| jumping                +3D+1 | healing                      | Devotion (R3), killing       |
|                              |                              |                              |
| stealth                  +4D | navigation                   | and looting                  |
|                              |                              |                              |
|                              | reading/writing              | **Special Abilities**:       |
|                              |                              |                              |
|                              | scholar                      | **Equipment**:               |
|                              |                              |                              |
|                              | speaking                     | **Description**:             |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              3D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| marksmanship             +4D | hide                   +2D+2 |                              |
|                              |                              |                              |
| throwing                 +4D | survival                 +3D |                              |
|                              |                              |                              |
|                              | tracking                 +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  3D | Charisma                  1D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                +3D+1 | intimidation             +2D |                              |
|                              |                              |                              |
| running                  +4D |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 12               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   7-9            |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   5-6            |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3-4            |
|                              |                              |                              |
|                              | Funds 1D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 60                    | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Giant                            |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 2D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +4D | cultures                     | **Advantages**: Size         |
|                              |                              |                              |
| melee combat             +4D | devices                      | (R2), Large, scale           |
|                              |                              |                              |
|                              | healing                      | value 6                      |
|                              |                              |                              |
|                              | navigation                   | **Disadvantages**:           |
|                              |                              |                              |
|                              | reading/writing              | **Special Abilities**:       |
|                              |                              |                              |
|                              | scholar                      | Hypermovement (R2), +4       |
|                              |                              |                              |
|                              | speaking                     | to Move; Increased           |
|                              |                              |                              |
|                              | trading                      | Attribute (R3),              |
|                              |                              |                              |
|                              | traps                        | Physique, +3 to all          |
|                              |                              |                              |
|                              |                              | Physique totals              |
|                              |                              |                              |
|                              |                              | **Equipment**: Large         |
|                              |                              |                              |
|                              |                              | club (damage +2D)            |
|                              |                              |                              |
|                              |                              | **Description**:             |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              1D | Acumen                    1D |                              |                 
+------------------------------+------------------------------+                              +
| throwing                 +4D | tracking                 +2D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  5D | Charisma                  1D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                  +6D | intimidation             +6D |                              |
|                              |                              |                              |
| running                +6D+2 |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                3D | Body Points 26               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   16-20          |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   10-15          |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    5-9            |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 3-4            |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1-2            |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Walking Dead (Skeleton, etc.)    |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   2D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +3D | cultures                     | **Advantages**:              |
|                              |                              |                              |
|                              | devices                      | **Disadvantages**:           |
|                              |                              |                              |
|                              | healing                      | Employed (R3), slave         |
|                              |                              |                              |
|                              | navigation                   | to the one who raised        |
|                              |                              |                              |
|                              | reading/writing              | them                         |
|                              |                              |                              |
|                              | scholar                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | speaking                     | Hardiness (R2), +2 to        |
|                              |                              |                              |
|                              | trading                      | damage resistance            |
|                              |                              |                              |
|                              | traps                        | totals; Immortality          |
|                              |                              |                              |
|                              |                              | (R1), cease                  |
|                              |                              |                              |
|                              |                              | functioning when             |
|                              |                              |                              |
|                              |                              | smashed to pieces or         |
|                              |                              |                              |
|                              |                              | head is cut off              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              1D | Acumen                    1D | **Equipment**:               |                 
+------------------------------+------------------------------+                              +
| Physiquev                +2D | search                   +3D | **Description**:             |
|                              |                              |                              |
| vlifting                 +3D | tracking                 +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  3D | Charisma                  1D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                      | intimidation             +6D |                              |
|                              |                              |                              |
| running                      |                              |                              |
|                              |                              |                              |
| stamina                      |                              |                              |
|                              |                              |                              |
| swimming                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 15               |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   9-11           |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   6-8            |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3-5            |
|                              |                              |                              |
|                              | Funds 1D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 60                    | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



