
**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Bird of Prey (Falcon, Hawk )     |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   4D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +5D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| flying                   +5D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
|                              | healing                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | navigation                   | **Equipment**:               |
|                              |                              |                              |
|                              | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              1D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | search                   +3D |                              |
|                              |                              |                              |
| lockpicking                  | tracking                 +3D |                              |
|                              |                              |                              |
| marksmanship                 |                              |                              |
|                              |                              |                              |
| pilotry                      |                              |                              |
|                              |                              |                              |
| sleight of hand              |                              |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  2D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                      | mettle                   +3D |                              |
|                              |                              |                              |
| running                      |                              |                              |
|                              |                              |                              |
| stamina                      |                              |                              |
|                              |                              |                              |
| swimming                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                1D | Body Points 7                |
|                              |                              |                              |
| apportation                  | Move         32 fly/15 glide | [ ] Stunned   5              |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   4              |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3              |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Cat, Domestic                    |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| climbing                 +4D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| dodge                    +4D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
| fighting                 +4D | healing                      | **Special Abilities**:       |
|                              |                              |                              |
| jumping                  +4D | navigation                   | **Equipment**:               |
|                              |                              |                              |
| stealth                  +4D | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              1D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | search                   +3D |                              |
|                              |                              |                              |
| lockpicking                  | tracking                 +3D |                              |
|                              |                              |                              |
| marksmanship                 |                              |                              |
|                              |                              |                              |
| pilotry                      |                              |                              |
|                              |                              |                              |
| sleight of hand              |                              |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  1D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| running                  +3D | mettle                   +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                1D | Body Points 8                |
|                              |                              |                              |
| apportation                  | Move                      20 | [ ] Stunned   5              |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   4              |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3              |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Cat, Large (Lion, Puma , Tiger)  |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   4D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| climbing                 +5D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| dodge                    +5D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
| fighting                 +5D | healing                      | **Special Abilities**:       |
|                              |                              |                              |
| jumping                  +5D | navigation                   | **Equipment**:               |
|                              |                              |                              |
| stealth                  +5D | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | search                   +3D |                              |
|                              |                              |                              |
| lockpicking                  | tracking                 +3D |                              |
|                              |                              |                              |
| marksmanship                 |                              |                              |
|                              |                              |                              |
| pilotry                      |                              |                              |
|                              |                              |                              |
| sleight of hand              |                              |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  4D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| running                  +5D | intimidation             +5D |                              |
|                              |                              |                              |
|                              | mettle                   +4D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 24               |
|                              |                              |                              |
| apportation                  | Move                      30 | [ ] Stunned   14-18          |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   10-13          |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    5-9            |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2-4            |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Cobra                            |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   4D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +5D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| stealth                  +5D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
|                              | healing                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | navigation                   | **Equipment**:               |
|                              |                              |                              |
|                              | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              2D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| marksmanship:spitting    +4D | search                   +3D |                              |
|                              |                              |                              |
|                              | tracking                 +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  1D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| lifting                      | intimidation             +4D |                              |
|                              |                              |                              |
| running                      | mettle                   +4D |                              |
|                              |                              |                              |
| stamina                      |                              |                              |
|                              |                              |                              |
| swimming                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                1D | Body Points 5                |
|                              |                              |                              |
| apportation                  | Move                      15 | [ ] Stunned   5              |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   4              |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3              |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Dog, Domestic                    |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| dodge                    +4D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| fighting                 +4D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
|                              | healing                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | navigation                   | **Equipment**:               |
|                              |                              |                              |
|                              | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              1D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | search                   +3D |                              |
|                              |                              |                              |
| lockpicking                  | tracking                 +4D |                              |
|                              |                              |                              |
| marksmanship                 |                              |                              |
|                              |                              |                              |
| pilotry                      |                              |                              |
|                              |                              |                              |
| sleight of hand              |                              |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  3D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| running                  +4D | intimidation             +3D |                              |
|                              |                              |                              |
|                              | mettle                 +2D+1 |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 9                |
|                              |                              |                              |
| apportation                  | Move                      2S | [ ] Stunned   5-6            |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   4              |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3              |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Dog, Guard                       |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| dodge                    +6D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| fighting                 +5D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
|                              | healing                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | navigation                   | **Equipment**:               |
|                              |                              |                              |
|                              | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              1D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | search                   +3D |                              |
|                              |                              |                              |
| lockpicking                  | tracking                 +4D |                              |
|                              |                              |                              |
| marksmanship                 |                              |                              |
|                              |                              |                              |
| pilotry                      |                              |                              |
|                              |                              |                              |
| sleight of hand              |                              |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  4D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| running                +4D+1 | intimidation             +5D |                              |
|                              |                              |                              |
|                              | mettle                   +4D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 12               |
|                              |                              |                              |
| apportation                  | Move                      25 | [ ] Stunned   7-9            |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   5-6            |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3-4            |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Horse                            |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| fighting                 +4D | cultures                     | **Advantages**:              |
|                              |                              |                              |
| jumping                  +4D | devices                      | **Disadvantages**:           |
|                              |                              |                              |
|                              | healing                      | **Special Abilities**:       |
|                              |                              |                              |
|                              | navigation                   | **Equipment**:               |
|                              |                              |                              |
|                              | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              1D | Acumen                    3D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | artist                       |                              |
|                              |                              |                              |
| lockpicking                  | crafting                     |                              |
|                              |                              |                              |
| marksmanship                 | disguise                     |                              |
|                              |                              |                              |
| pilotry                      | gambling                     |                              |
|                              |                              |                              |
| sleight of hand              | hide                         |                              |
|                              |                              |                              |
| throwing                     | investigation                |                              |
|                              |                              |                              |
|                              | know-how                     |                              |
|                              |                              |                              |
|                              | search                       |                              |
|                              |                              |                              |
|                              | streetwise                   |                              |
|                              |                              |                              |
|                              | survival                     |                              |
|                              |                              |                              |
|                              | tracking                     |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  4D | Charisma                  2D |                              |                 
+------------------------------+------------------------------+                              +
| running                  +5D | intimidation             +3D |                              |
|                              |                              |                              |
|                              | mettle                   +3D |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                2D | Body Points 15               |
|                              |                              |                              |
| apportation                  | Move                      25 | [ ] Stunned   9-11           |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   6-8            |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3-5            |
|                              |                              |                              |
|                              | Funds 2D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 120                   | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: Rats                             |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+


+------------------------------+------------------------------+------------------------------+
| Agility                   3D | Intellect                 1D |                              |                 
+------------------------------+------------------------------+------------------------------+
| acrobatics             +3D+1 | cultures                     | **Advantages**:              |
|                              |                              |                              |
| climbing               +3D+2 | devices                      | **Disadvantages**:           |
|                              |                              |                              |
| dodge                  +3D+1 | healing                      | **Special Abilities**:       |
|                              |                              |                              |
| fighting               +3D+2 | navigation                   | **Equipment**:               |
|                              |                              |                              |
| jumping                  +4D | reading/writing              | **Description**:             |
|                              |                              |                              |
|                              | scholar                      |                              |
|                              |                              |                              |
|                              | speaking                     |                              |
|                              |                              |                              |
|                              | trading                      |                              |
|                              |                              |                              |
|                              | traps                        |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination              3D | Acumen                    2D |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | hide: self only          +4D |                              |
|                              |                              |                              |
| lockpicking                  | search                   +3D |                              |
|                              |                              |                              |
| marksmanship                 |                              |                              |
|                              |                              |                              |
| pilotry                      |                              |                              |
|                              |                              |                              |
| sleight of hand              |                              |                              |
|                              |                              |                              |
| throwing                     |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique                  1D | Charisma                  1D |                              |                 
+------------------------------+------------------------------+                              +
| running                  +3D | willpower                +2D |                              |
|                              |                              |                              |
| swimming               +1D+2 |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage                1D | Body Points 6                |
|                              |                              |                              |
| apportation                  | Move                       3 | [ ] Stunned   5              |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   4              |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    3              |
|                              |                              |                              |
|                              | Funds 1D                     | [ ] Incapac'd 2              |
|                              |                              |                              |
|                              | Silver 60                    | [ ] Mortal    1              |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



