**Aaroth the Wizard**:
Agility 2D+1: dodge 2D+2, fighting 2D+2, melee
combat 2D+2, riding 2D+2
Coordination 2D+ 1: sleight of hand 3D
Physique 2D: lifting 2D+ 1, running 2D+ 1, stamina
2D+2
Intellect 3D+1: cultures 3D+2, healing 3D+2,
navigation 3D+2, reading/writing 3D+2, scholar 4D,
speaking 3D+2, trading 3D+2
Acumen3D+1:artist3D+2 ,crafting3D +2,disguise
3D+2, gambling 3D+2, hide 3D+2, investigation 4D,
know-how 3D+2, search 3D+2, streetwise 3D+2
Charisma 2D+2: animal handling 3D, bluff 3D,
charm 3D, command 3D, intimidation 3D, mettle 3D,
persuasion 3D
Magic 3D: alteration 5D, apportation 3D+2, conju-
ration 6D, divination 3D
Strength Damage: 1D
Move: 10
Fate Points: 1
Character Points: 10
Body Points: 21
Wound levels: 4
Disadvantages: Enemy (R2), hunted by members
of a wizard cult; Prejudice (R2), left a wizard cult that
turned evil and he is commonly confused bypeople who
do not know about the group as a current member
Advantages: Wealth (R3)
Special Abilities: Luck:Good (R1)
Equipment: small knife (damage +2); long staff
(damage +1D+2); heavy robes (Armor Value +2); bag
with various tomes, pouches with spell components
and a few gold pieces; writing supplies.
