**Miroko Yhukiini, Warrior**:
Agility 2D+2, dodge 3D+1,
fighting 3 D, melee combat 5D, riding 4D+ 2, Coordination 2D,
Physique 3D, running3D+ 1, stamina4D, Intellect 2D, cultures
3D, reading/writing 3D, Acumen 2D, search 4D+1, survival
3D+2, tracking 4D, Charisma 2D+1, command 4D, mettle
3D+1. Move: 10. Strength Damage: 2D. Fate Points: 0. Character Points: 3. Body Points: 19/Wound levels: 3. Disadvantages:
Enemy (R1), those who are envious of her status.Advantages:
Authority(R1),leader of an army; Patron (R2), Kinzo Mimoto
the Warlord. Equipment: katana (damage+ 2D); knife (damage
+ 1D); armor with mempo (Armor Value +20); steed.
