**Sir Warrock, Knight of the Northlands**:
Agility 2D+2,
dodge 3D+1, fighting 3D, melee combat 4D+1, riding 3D,
Coordination 2D, marksmanship 3D+2, Physique 3D, running
3D+ 1, stamina 4D, Intellect 2D, reading/writing 2D+ 1, Acumen
2D, search 3D+1, survival 3D+2, tracking 4D, Charisma 2D,
command 3D, mettle 2D+1. Move: 10. Strength Damage: 2D.
Fate Points: 0. Character Points: 3. Body Points: 19/Wound levels:
3. Disadvantages: Devotion (R3), to increasing social status.
Advantages: Authority (R1), leader of an army; Patron (R1), Lord
Urdane. Equipment: broad sword (damage +2D); knife (damage
+10); plate armor with helmet (Armor Value +20); steed.
