**Taszor the Wise**:
Agility 2D+1 fighting
3D+ 2, melee combat 4D, Coordination 2D, Physique 3D+2, lifting 4D, running 4D, stamina
4D, Intellect 3D, devices 4D, trading 3D+1,
traps 4D, Acumen 3D, artist 4D, crafting 5D,
gambling 3D+ 1, Charisma 2D+ 1, intimidation
3D+ 2, Magic3D, alteration 4D+ 1, apportation
4D, conjuration 4D+2,divination4D.Move: 8.
Strength Damage: 2D. Fate Points: 0. Character
Points: 3. Body Points: 21/Wound levels: 3. Disadvantages: Hindrance: Gruffness (R2), +2 to
bluff, charm, and persuasion difficulties; Hindrance: Shorter Stride (R1), 2-meter reduction
to running, swimming, and jumping Move.
Advantages: Size: Small (R1), scale value of 3.
Special Abilities: Hardiness (R2), +2 to damage
resistance totals; Longevity (R1); Infravision/Ultravision
(R1) +2 to sight-based totals while in dim or
dark conditions. Equipment: leather garments
(Armor Value + 2); writing materials; pouch of
spell components.
