**Thufer the Pious**:
Agility 2D+ 2, dodge 3D+ 1, fighting 3D,
melee combat 4D+1, riding 4D+2, Coordination 2D, marksmanship3D,Physique3D,running3D+1,stamina4D,Intellect
2D, cultures 3D, reading/writing 3D, Acumen 2D, search 4D+ 1,
survival 3D+ 2, tracking 4D, Charisma 2D, command 4D, mettle
3D+ 1. Move: 10. Strength Damage: 2D. Fate Points: 1. Character
Points: 3. Body Points: 19/Wound levels: 3. Disadvantages: Devotion (R3), to chivalrous code.Advantages: Authority (R1), leader
of an army; Patron (R1), KingThuslund.Equipment: broadsword
(damage +2D); knife (damage +1D); plate armor with helmet
(Armor Value +2D); steed.

