**Wrekyon the Strong, Leader**:
Agility3D,
fighting 5D+ 2, melee combat 5D, Coordination
2D, throwing 2D+ 2, Physique 3D+ 2, lifting 4D,
running 4D, stamina 4D, Intellect 2D, devices
4D, trading2D+1, traps3D,Acumen4D,artist
4D+ 2, crafting 5D, gambling 3D+ 1, Charisma
2D+1, intimidation 2D+2. Move: 8. Strength
Damage: 2D. Fate Points: 0. Character Points: 3.
Body Points: 2 4/Wound levels: 4. Disadvantages:
Hindrance: Gruffness (R2), + 2 to bluff, charm,
and persuasion difficulties; Hindrance: Shorter
Stride (R1), 2-meter reduction to running,
swimming, and jumping Move. Advantages:
Authority (R2), leader; Size: Small (R1), scale
value of 3. Special Abilities: Hardiness (R2),
+2 to damage resistance totals; Longevity
(R1); Infravision/Ultravision (R1) +2 to sight-based totals
while in dim or dark conditions. Equipment:
leather garments (Armor Value+ 1D); hammer
(damage +1D).
