**Typical Acolyte**:
Agility2D, melee combat3D, Coordination 2D, Physique
3D, Intellect 3D, cultures
3D +1, reading/writing
3D+ 1, speaking 3D+ 1,
Acumen 3D, investigation 3D+ 2, Charisma 3D,
mettle 3D+ 1, Miracles
1D, divination 2D, favor
2D+1, strife 2D+2. Move:
10. Strength Damage: 2D.
Fate Points: 0. Character
Points: 2. Body Points: 11/
Wound levels: 2. Disadvantages: Devotion (R1), to
religion; Employed (R1),
must follow sect's regulations. Equipment: robes;
holy symbol; quarterstaff
(damage +1D+2).
