**Balam Mis, King**:
Agility 3D, fighting 3D+2, melee
combat 4D, Coordination 3D, throwing 3D+1, Physique
3D, running 4D+2, stamina 3D+1, Charisma 3D, animal
handling 3D+2, intimidation 4D+1, Intellect 2D, navigation 2D+1, traps 2D+2, Acumen 3D, search 3D+1,
Miracle 1D, divination 1D+2. Move:
10. Strength Damage: 2D. Fate Points: 1. Character Points: 5. Body Points:
27/Wound levels: 4. Disadvantages: Enemy (R1), another
ruler doesn't like him. Advantages: Authority (R3), ruler.
Equipment: fi  ne clothes; feathered robe (Armor Value
+1); feather and cloth headdress.
