**Betha Etain, Mayor**:
Agility 3D, Coordination 3D,
sleight of hand 3D+1, Physique 3D, stamina 3D+2,
Charisma 2D, bluff 3D, mettle 4D, Intellect 3D, reading/writing 3D+ 1, scholar 3D+ 1, speaking 3D+ 1, trading 4D, Acumen 4D, investigation 4D+2, know -how
4D+2, streetwise 4D+ 1, search 4D+ 1.Move:8. Strength
Damage: 2D. Fate Points: 1. Character Points: 5. Body
Points: 19/Wound levels: 3. Advantages: Authority (R2),
mayor; Size: Small (R1), scale value of3. Disadvantages:
Hindrance: Shorter Stride (R1), 2-meter reduction to
running, swimming, and jumping Move; Quirk (R1),
officious. Special Abilities: Skill Bonus: Mechanical
Aptitude (R1), + 1 to crafting, devices, and traps totals.
Equipment: keys to various buildings in the town; fine
clothes; staff of authority (damage +1D).
