**Cachamwri Cabry, Inn Keeper**:
Agility 3D, dodge
4D, fighting 3D+2, stealth 4D, Coordination 4D, lockpicking 4D+1, sleight of hand 4D+2, throwing 4D+1,
Physique4D,lifting4D+1,stamina4D +2,Charisma2D,
bluff 3D, Intellect 2D, devices 3D, trading 4D, Acumen
3D, crafting 3D+2, know -how 3D+1, streetwise 4D.
Move: 8. Strength Damage: 2D. Fate Points: 0. Character Points: 2. Body Points: 17 Wound
levels: 2. Disadvantages: Hindrance:
Shorter Stride (R1), 2-meter reduction to running, swimming, and
jumping Move; Quirk (R1), easily
angered by mispronunciation of
name. Advantages: Contacts (R1),
people of the village; Size: Small (R1),
scale value of 3. Special Abilities: Skill
Bonus: Mechanical Aptitude (R1), + 1
to crafting, devices, and traps totals.
Equipment: keys to various buildings
in the town; fine clothes; staff of
authority (damage +1D).
