
**Jirair Shan, Head Curator**:
Agility3D, stealth 3D+ 1, Coordination 2D,
Physique 2D, lifting2D+ 2, Intellect 4D,
cultures 4D+ 1, reading/writing 4D+ 1,
scholar SO+ 2, speaking 4D+ 1, trading
5D, Acumen 3D, investigation 4D+1,
search 3D+2, Charisma4D, bluff 4D+2,
charm 4D+1, persuasion 4D+1. Move:
10. Strength Damage: 1D. Fate Points:
1. Character Points: 6. Body Points: 21/
Wound levels: 3. Disadvantages: Devotion (R3). to the library; Employed
(R3), can't leave the library; Enemy
(R1), those who wish to suppress
knowledge. Advantages: Authority
(R2), head of famous library; Contacts
(R3), those who frequent the library;
Equipment (R4), the contents of the
library. Special Abilities: Skill Minimum
(R1), minimum total for reading/writing, scholar, and investigation. Equipment: keys to library and rooms; fine robes (Armor Value
+ 1); pen and ink set; tube of parchment.
