**Kasen**:
Agility 3D: dodge 3D+2, stealth
4D
Coordination 3D
Physique 2D: running 2D+1
Intellect 3D+1: reading/writing
3D+2, scholar4D+ 1, speaking3D+2,
trading 5D
Acumen 3D: hide 4D, search
3D +1, survival 3D+2, tracking
3D+1
Charisma 3D+2: charm 4D,
persuasion 4D
Strength Damage: 1D
Move: 10
Fate Points: 1
Character Points: 5
Body Points: 21
Wound levels: 4

Disadvantages: Devotion (R2), spends much time
searching for new plants and herbs, and pays little attention
to local events; Employed (R3), driven to work until
he can earn enough money to quit the business

Special Abilities Uncanny Aptitude (R1), has a
natural sense about plants - can select herbs and mix
them into incense and potions that have astounding
properties

Advantages Contacts (2), has many contacts from
various lands who supply him with rare plants and
herbs

Equipment: fine clothes; keys; pouch bulging with
coins
