**Morcades, Witch**:
Agility 2D, dodge 3D, Coordination 2D, sleight of hand 3D+2, Physique 2D, Intellect
4D, healing 4D+ 2, reading/writing 4D+ 1, scholar 4D+ 1,
speaking 4D+ 1, trading 4D+ 1, Acumen3D, disguise4D,
hide 3D+ 1, know-how 3D+ 1, survival 3D+ 1, Charisma
3D, animal handling 3D+1, bluff 4D, charm 4D+2,
intimidation 4D, mettle 3D+ 1, Magic 2D, alteration
2D+2, conjuration 2D+1, divination 3D. Move: 10.
Strength Damage: 1D. Fate Points: 1. Character Points: 6.
Body Points: 16/Wound levels: 3. Disadvantages: Prejudice
(R2), hated by locals - being spotted in a village can
result in capture and execution (+6 to the difficulty
of all interactions skills). Special Abilities: Fear (R2),
strike viewers with fear (+2 to all intimidation totals).
Equipment: various her bs and potions; heavy, clean
garments (Armor Value +1).
