**Mukhtar, Nomad Leader**:
Agility 4D, fighting
4D+1, melee combat 5D, riding 4D+2, Coordination
3D, marksmanship 3D+2, Physique 4D, stamina 5D,
Intellect 2D, cultures 2D+ 2, navigation 4D, trading 3D,
traps 2D+ 2, Acumen 3D, gambling 3D+ 2, search 3D+ 1,
Charisma 2D, animal handling3D +1, intimidation 4D+1.
Move: 10. Strength Damage: 2D. Fate Points: 1. Character
Points: 0. Body Points: 32/Wound levels: 5. Disadvantages:
Enemy (R1), a member of the Dahae tribe desires to
become its new leader; Enemy (R2), rules of cities that
the Dahae have raided. Advantages: Contacts (R1), local
spies in many of the cities raided by the Dahae; Authority (R2), possesses total rule and dedication of the band
of nomads.Equipment:
horse; camel; quilted
silk robe (Armor Value
+2);two-handed sword
(damage +3D+1);
waters kin; food pouch;
pouch of coins.
