**Ori Swifthand, Inn Regular**:
Agility 3D, riding
3D+1, Coordination 4D, lockpicking 4D+1, sleight
of hand 4D+1, throwing 4D+1, Physique 3D, Intellect 2D+1, cultures 2D+2, Acumen 2D+2, hide 4D+1,
streetwise 4D+2, search 3D, Charisma 3D, bluff 3D+2,
charm 3D+ 1.Move: 10. Strength Damage: 20. Fate Points:
0. Character Points: 1. Body Points: 19/Wound levels: 3.
Disadvantages: Enemy (R1), suspected of being a footpad and watched carefully by the mayor. Equipment:
clothes; cloak; bag of pepper ( + 1 to difficulties for animals using track); lockpicking tools ( + 10 to lockpicking
rolls);throwing dagger (damage +1D);stiletto(damage
+1D); soft leather boots (+1 to stealth totals).
