
**Phylo Duran**:
Agility 3D: climbing 3D+2
Coordination 2D
Physique 2D: lifting 2D+2, stamina 3D
Intellect 4D: cultures 5D, reading/writing 6D+2,
scholar 6D, speaking 4D+ 1
Acumen 4D: investigation 5D, search 4D+2
Charisma 3D: bluff 3D+1, intimidation 3D+2,
mettle 4D, persuasion 3D+ 1
Strength Damage: 1D
Move: 10
Fate Points: 1
Character Points: 6
Body Points: 21
Wound levels: 4
Disadvantages: Employed (R2), dedication to the
library and Inachon's Point prevents venturing from
the town; Hindrance: Intellectual Snob (R1), + 1 to
charm, persuasion, and speaking difficulties; Quirk (R2),
loathes ignorance and anyone less knowledgeable than
he (which is most everyone)
Advantages: Patron (R3), the ruling council of
Inachon's Point pays for the funds the library, its
employees, and new acquisitions
Equipment: mismatched clothes; keys; cloth bookmarks
