
**Tiu Mali**:
Agility 4D: contortion 4D+1, climbing 4D+2,
stealth 4D+1
Coordination 2D: pilotry: crystal ship 2D+2
Physique 2D: stamina 3D, swimming 4D
Charisma 2D: bluff   3D+1, charm 3D+2, mettle 3D
Intellect 4D: cultures 5D, reading/writing 4D+2, scholar 5D, speaking 4D+2, trading 4D+1
Acumen 4D: hide 4D+ 1, investigation 5D
Strength Damage: 1D
Move: 12
Fate Points: 1
Character Points: 3
Body Points: 21
Wound levels: 4
Disadvantages: Cultural Unfamiliarity (R2), the surface world is a
strange place, even documents cannot
fully describe it (+10 to the difficulty
of streetwise rolls); Language Problems (R2): the surface tongue is very
different - speaks with an unusual
accent (+6 to the difficulty of all communication skills)
Advantages Wealth (R3)
Special Abilities Hypermovement (R1)
Equipment: clothes; maps; pouch
full of pearls
