<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CHARACTER BASICS &#8212; OpenD6 Fantasy Rulebook 1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=c55cb9cb"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CHARACTER OPTIONS" href="Character_Options.html" />
    <link rel="prev" title="KEY TERMS" href="Key_Terms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="character-basics">
<span id="fantasy-character-basics"></span><h1>CHARACTER BASICS<a class="headerlink" href="#character-basics" title="Link to this heading">¶</a></h1>
<p>WHAT’S IN THIS CHAPTER</p>
<p>This chapter covers three methods of character creation and provides an overview of the attributes and skills available to characters.
If you’ve made a character already, skip past “Character Creation”
to “Attributes” and skim the rest of the chapter, adjusting your
character if necessary.</p>
<section id="character-creation">
<span id="character-basics-character-creation"></span><h2>CHARACTER CREATION<a class="headerlink" href="#character-creation" title="Link to this heading">¶</a></h2>
<p>To make a character, you’ll need to select a template from within
this book or another <em>D6 System</em> game, or make your own. A blank
character sheet also is included at the end of this book. You can either
photocopy your chosen sheet, or copy the information onto a separate
piece of paper. You also can find the templates available free at the
West End Games Web site, <a class="reference external" href="http://www.westendgames.com">http://www.westendgames.com</a>.</p>
<section id="templates">
<h3>TEMPLATES<a class="headerlink" href="#templates" title="Link to this heading">¶</a></h3>
<p>A few starting templates have been provided at the end of this
book. To get started right away, pick one and distribute seven skill
dice among the skills listed; the dice for attributes have already
been done for you. Although the listed skills are the ones that type
of character might typically have, though you could include others
not on the list if you’d like.</p>
<p>For skill descriptions and details on how to distribute skill dice,
see the <a class="reference internal" href="#character-skills"><span class="std std-ref">SKILLS</span></a> section later in this chapter.</p>
<p>If desired, you can fill in the other character features (such as
gender, age, etc.) and provide any additional notes on the character’s
history. There is no need to purchase equipment, as that has already
been figured for the characters.</p>
<p>If you choose a template from another <em>D6 System</em> game, you may
need to make some adjustments in the types of skills a character
based on that might have. Check the list herein to make sure the
template’s skills are described in this D6 version. If one is not, either
cross it off the template or substitute a similar skill that does exist.
Also, some attributes may have different names. If you are unsure
how an attribute translates to <em>D6 Fantasy</em>, ask your gamemaster.</p>
<p>Once you have finished filling in your template, you can either
start playing the game with your group, or you can skip to the “Game
Basics” chapter and read more on how to use your new character.</p>
</section>
<section id="defined-limits">
<h3>DEFINED LIMITS<a class="headerlink" href="#defined-limits" title="Link to this heading">¶</a></h3>
<p>If you wish to make your own starting character from scratch,
without a template but with defined limits on what can be put into
attributes and skills, use these guidelines. This chapter describes
each characteristic in more detail, including examples on how you
can split the dice.</p>
<p>These guidelines assume you’ll make a normal Human character.
If not, talk with your gamemaster about the minimums, maximums,
and other requirements for the character race you want to use.
Peruse the <a class="reference internal" href="Non_Human_Races.html#fantasy-non-human"><span class="std std-ref">NON-HUMAN RACES</span></a> chapter for some sample ideas.</p>
<p>See the various sections in this chapter for details on dice distribution and figuring out other aspects of your character.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distribute 18 dice among the seven attributes. The minimum is 1D and the maximum is 5D in all attributes except Extranormal attributes, which remains at OD for most characters.</p>
</dd>
<dt class="field-even">Skills<span class="colon">:</span></dt>
<dd class="field-even"><p>Distribute seven dice among the skills. The maximum number of dice added to any one skill is 3D.</p>
</dd>
<dt class="field-odd">Move<span class="colon">:</span></dt>
<dd class="field-odd"><p>This equals 10 meters per round.</p>
</dd>
<dt class="field-even">Body Points<span class="colon">:</span></dt>
<dd class="field-even"><p>If your gamemaster is using this characteristic, roll your character’s Physique and add 20 to the total.
Ignore this characteristic if your gamemaster is only using Wounds.</p>
</dd>
<dt class="field-odd">Wounds<span class="colon">:</span></dt>
<dd class="field-odd"><p>If your gamemaster is using the Wound levels option with Body Points, see the appropriate table in the <a class="reference internal" href="Damage.html#damage-body-points"><span class="std std-ref">DAMAGE &amp; BODY POINTS</span></a> section of the <a class="reference internal" href="Damage.html#fantasy-damage"><span class="std std-ref">DAMAGE</span></a> chapter to determine the range of Body Points associated with each Wound level.
If your gamemaster only will use Wounds, you don’t need to figure out the Body Points range; you can put a line through that column if you’d like.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Strength Damage<span class="colon">:</span></dt>
<dd class="field-odd"><p>Drop the pips from your character’s <em>Physique</em> or <em>lifting</em> score (including any Special Abilities or Disadvantages that affect the die code), divide the number by 2, and round up. This is the Strength Damage die code.</p>
</dd>
<dt class="field-even">Funds and Silver<span class="colon">:</span></dt>
<dd class="field-even"><p>Funds and Silver reveal how much wealth your character can usually get at without too much trouble.
All characters start with a base Funds die code of 3D.
Check <a class="reference internal" href="#character-funds"><span class="std std-ref">FUNDS</span></a> in this chapter for modifiers to this roll and how to convert this number to coins.
The cash equivalent of Funds goes on the Silver line.</p>
</dd>
<dt class="field-odd">Character Points<span class="colon">:</span></dt>
<dd class="field-odd"><p>Characters start with five Character Points.</p>
</dd>
<dt class="field-even">Fate Points<span class="colon">:</span></dt>
<dd class="field-even"><p>Characters start with one Fate Point.</p>
</dd>
</dl>
<p>For equipment, Advantages, Disadvantages, Special
Abilities, background, and character features, see the
appropriate sections in this chapter for more details on
how to fill out these optional sections.</p>
<div class="admonition-experienced-characters admonition">
<p class="admonition-title">Experienced Characters</p>
<p>If you are making an experienced character, you’ll need to figure out how
many more years that character has been around than one starting out.</p>
<p><strong>BY TEMPLATES OR DEFINED LIMITS</strong></p>
<p>Using the initial novice totals of seven skill dice, five Character Points,
and one Fate Point, add 15 skill dice, 15 Character Points, and two Fate
Points to the initial totals for each year the character has been a full-time
active adventurer. (For part-timers, halve these figures, rounding up.)</p>
<p><strong>BY CREATION POINT POOL</strong></p>
<p>With the initial novice totals of 79 creation points, five Character
Points, and one Fate Point as a starting point, add 15 creation points, 15
Character Points, and two Fate Points for each year the character has been a
full-time active adventurer. (For part-timers, halve these figures, rounding
up.) Unless the gamemaster decides otherwise, there are no maximums for
skills and Disadvantages.</p>
<p><strong>EXISTING PERSONAE</strong></p>
<p>A player basing her character on an existing fictional entity should ignore
the skill and Disadvantage limits and, with their gamemaster’s approval,
create the character by distributing dice as best reflects how the character
appears in his, her, or its stories.</p>
</div>
</section>
<section id="creation-point-pool">
<h3>CREATION POINT POOL<a class="headerlink" href="#creation-point-pool" title="Link to this heading">¶</a></h3>
<p>Those who wish to use points to create their characters,
rather than following a template or being restricted in
what they can put in skills and attributes, can use a point
system. Each novice character receives 79 creation points
to distribute among all the options. Players may only spend
creation points as whole points, not as fractions.</p>
<ul class="simple">
<li><p>One attribute die equals four creation points.</p></li>
<li><p>One skill die equals one creation point.</p></li>
<li><p>Three skill specialization dice equal one creation point.</p></li>
<li><p>Advantages and Special Abilities have their own costs associated with them; see the <a class="reference internal" href="Character_Options.html#fantasy-character-options"><span class="std std-ref">CHARACTER OPTIONS</span></a> chapter for details.</p></li>
</ul>
<p>Other restrictions apply:</p>
<ul class="simple">
<li><p>Attributes have a minimum of 1D and a maximum of 5D, except in Extranormal attributes.</p></li>
<li><p>The maximum starting number of dice that may be added to any one skill or specialization of skill is 3D.</p></li>
<li><p>Points must be spent on whole dice, though the purchased dice may be split and distributed in their category. For instance, if a player spends four creation points to get one attribute die, the die may be split into three pips and divided among up to three attributes, but no attribute pip may be traded in for a skill die.</p></li>
</ul>
<p>Players of Human characters may add up to 10 additional creation
points to their totals by taking an appropriate number of ranks in
Disadvantages. Non-Human species may have their own creation
point totals, maximum number of points from Disadvantages, and
starting Advantages, Disadvantages, and Special Abilities.</p>
<p>For worlds involving more Special Abilities, gamemasters should
feel free to raise the number of starting creation points and the number
of possible creation points received from Disadvantages.</p>
<p>Characters also receive the following aspects, like those created
with defined limits:</p>
<dl class="field-list simple">
<dt class="field-odd">Move<span class="colon">:</span></dt>
<dd class="field-odd"><p>This equals 10 meters per round.</p>
</dd>
<dt class="field-even">Body Points<span class="colon">:</span></dt>
<dd class="field-even"><p>If your gamemaster includes this characteristic, roll your character’s Physique and add 20 to the total. Ignore this characteristic if your gamemaster is using Wounds only.</p>
</dd>
<dt class="field-odd">Wounds<span class="colon">:</span></dt>
<dd class="field-odd"><p>If your gamemaster relies on the Wound levels option with Body Points, see the appropriate table in the <a class="reference internal" href="Damage.html#damage-body-points"><span class="std std-ref">DAMAGE &amp; BODY POINTS</span></a> section of the <a class="reference internal" href="Damage.html#fantasy-damage"><span class="std std-ref">DAMAGE</span></a> chapter to determine the range of Body Points associated with each Wound level. If your gamemaster uses Wounds only, you don’t need to figure out the Body Points range; you can put a line through that column if you’d like.</p>
</dd>
<dt class="field-even">Strength Damage<span class="colon">:</span></dt>
<dd class="field-even"><p>Drop the pips from your character’s Physique or lifting score (including any Special Abilities or Disadvantages that affect the die code), divide the number by 2, and round up. This is the Strength Damage die code.</p>
</dd>
<dt class="field-odd">Funds and Silver<span class="colon">:</span></dt>
<dd class="field-odd"><p>Funds and silver measure how much wealth your character can usually get at without too much trouble. All characters start with a base Funds die code of 3D. Look under “Funds” in this chapter for modifiers to this roll and how to convert this number to cash. The cash equivalent of Funds goes on the Silver line.</p>
</dd>
</dl>
</section>
</section>
<section id="attributes">
<h2>ATTRIBUTES<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<p>Each character has seven attributes, which measure basic physical
and mental abilities that are common to every living creature (and
some nonliving things), no matter what universe or dimension they
exist in.</p>
<p><em>Agility</em>: An indication of balance, limberness, quickness, and full-body motor abilities.</p>
<p><em>Coordination</em>: A quantification of hand-eye coordination and fine
motor abilities.</p>
<p><em>Physique</em>: An estimation of physical power and ability to resist
damage.</p>
<p><em>Intellect</em>: A measure of strength of memory and ability to learn.</p>
<p><em>Acumen</em>: Your character’s mental quickness, creativity, and attention to detail.</p>
<p><em>Charisma</em>: A gauge of emotional strength, physical attractiveness,
and personality.</p>
<p><em>Extranormal</em>: An assessment of your character’s extraordinary
abilities, which could include magic, miracles, or other extranormal
talents. It is often listed by its type, rather than by the term “Extranormal.”
Most characters begin with a score of OD, since people with
such abilities are extremely rare. Those who have an Extranormal
attribute must decide how it’s manifested. Characters almost never
have more than one Extranormal attribute. Magic and Miracles are
two Extranormal attributes described in this book.</p>
<p>When you put dice in an attribute, you can either put whole dice
in each attribute, or you can give each a mixture of whole dice and
pips. Each die equals three pips.</p>
<p><strong>Example</strong>: You’ve distributed most of your attribute dice, but you
have four dice left to put in Intellect and Charisma. You could put
1D in Intellect and 3D in Charisma, or 2D+1 in Intellect and 1D+2 in
Charisma, or some similar combination.</p>
<p><em>Extranormal</em> is the only attribute in which a Human character
may have no dice; there is no maximum that a Human character
may have in this attribute. No Human character may have less than
1D or more than SD in any other attribute. Other races may have
other minimums and maximums, which may be represented by the
Increased Attribute Special Ability or the Hindrance Disadvantage,
which are either listed with the race description or specified by the
gamemaster. See the <a class="reference internal" href="Character_Options.html#fantasy-character-options"><span class="std std-ref">CHARACTER OPTIONS</span></a> chapter for details on
Disadvantages and Special Abilities, and the <a class="reference internal" href="Non_Human_Races.html#fantasy-non-human"><span class="std std-ref">NON-HUMAN RACES</span></a>
chapter for some other fantasy race examples.</p>
</section>
<section id="skills">
<span id="character-skills"></span><h2>SKILLS<a class="headerlink" href="#skills" title="Link to this heading">¶</a></h2>
<p>Skills are more specific applications of an attribute. For example,
the skill dodge is a more specific use of your character’s Agility.
Characters learn them through instruction or experience.</p>
<p>Skills are areas of expertise that are not necessarily common to
every living creature. Some creatures simply don’t have the capacity
to learn certain skills.</p>
<p>All skills beneath a given attribute begin at that attribute’s die
code. To highlight skills in which the character has trained or has
some experience, add pips or dice to the base attribute value.</p>
<p>As with attributes, when creating your character you can either
put whole dice in each skill, or you can give each a mixture of whole
dice and pips. Remember that each die equals three pips.</p>
<div class="admonition-focused-skills admonition">
<p class="admonition-title">FOCUSED SKILLS</p>
<p>Some gamemasters prefer narrower skill categories,
requiring characters to select more specific abilities, such as
animal handling: horses or reading/writing: Gnomish. If that’s
the case, players’ characters start with 21 skill dice or 93
creation points. Players need to get gamemaster approval
on any subcategories they choose, while gamemasters need
to insure that the subcategories are neither too broad (all
mammals) or too narrow (a single type of poison). Players
may take specializations of these narrower skills, as described
in the rules. Characters under this rule may never take the
general skill without selecting a subcategory.</p>
</div>
<p><strong>Example</strong>: You’ve chosen your attribute scores, including putting
2D+1 in Intellect. If you wanted her to be a little better in the speaking
skill, you could add one pip to the base attribute to geta speaking skill
score of 2D+2. If you decided to add two pips to the base attribute,
the speaking score becomes 3D.</p>
<p>You can also specialize in skills. Specializations reflect a greater
familiarity in a particular area covered by a base skill. One skill die
equals three specialization dice. Of course, one specialization die
still equals three pips.</p>
<p>You don’t need to have any extra dice in the base skill in order to
take a specialization in that skill, but when you give your character
specializations in that manner, they are treated as separate skills. If
you give your character specializations in base skills he already has,
those specializations are considered bonuses to the base skill when
attempting tasks of that type.</p>
<p>Once you’ve chosen at least one specialization and put one or two
pips or dice in it, you have to use the remaining specialization dice
and pips to either purchase more pips in the same specialization or
purchase one or more pips in other specializations.</p>
<p>You roll the specialization’s die code only when you use the specific
item or knowledge reflected by the specialization. Otherwise, you
roll the base skill (or attribute if you didn’t put additional dice in the
full skill).</p>
<p><strong>Example</strong>: If your character’s Intellect is 2D+2 and her speaking is
3D, you could give her a speaking specialization of Elvish of +1 (which
means that, when she’s trying to speak with Elves, you roll three dice
and adds 1 to the total). You would then have two specialization dice
and two specialization pips to place among other specializations. With
these, you could further improve her speaking: Elvish specialization,
or you could pick one or more other specializations in the same or
other base skills.</p>
<p>You decide that with one other specialization pip, you’ll give your
character cultures: Elves, but you won’t take the full cultures skill for
her. This allows your character to have cultures: Elves at 3D (add 1
to the die code of the base attribute, Intellect, which is 2D+2). Thus,
when your character attempts to determine how best to handle
Elvish relations, you roll 3D, but if she tries to figure out what’s an
appropriate gift for a Dwarf, you only rely on the attribute’s score,
which is 20+2.</p>
<p>A character may not put dice in any skill associated with the
Extranormal attribute unless that character already has dice in that
attribute.</p>
<p>The maximum number of dice the character may start with in any
base skill is 3D greater than the governing attribute, with no more
than 3D greater than the base skill in any specialization.
You can find the list of skills and their descriptions on pages
12-13.</p>
<div class="admonition-skills admonition">
<p class="admonition-title">SKILLS</p>
<p>As this skill list includes broad definitions not applicable in all eras or worlds for which <em>D6 Fantasy</em> could be used, the gamemaster
has the final say on actual skill applications. For difficulties associated with each skill, see the <a class="reference internal" href="Skill_Difficulties.html#fantasy-skill-difficulties"><span class="std std-ref">EXAMPLE SKILL DIFFICULTIES</span></a> chapter.</p>
<p><strong>AGILITY</strong></p>
<p>acrobatics: Performing feats of gymnastics, extraordinary
balance, and dance (and related performance arts), as well as
breaking falls. Useful for running obstacle courses or doing courtly
promenade.</p>
<p>fighting: Competence in unarmed combat.</p>
<p>climbing: Scaling various surfaces.</p>
<p>contortion: Escaping from otherwise secure physical bonds
by twisting, writhing, and contorting the body.</p>
<p>dodge: Slipping out of danger’s way, whether avoiding an
attack or a sprung booby trap.</p>
<p>flying: Maneuvering under one’s own power (such as with
wings).</p>
<p>jumping: Leaping over obstacles.</p>
<p>melee combat: Wielding hand-to-hand weapons.</p>
<p>riding: Controlling and riding domesticated mounts.</p>
<p>stealth: Moving silently and avoiding detection, whether
through shadows or crowds.</p>
<p><strong>COORDINATION</strong></p>
<p>charioteering: Accelerating, steering, and decelerating chariots
(in particular) or any kind of cart-and-animal vehicle.</p>
<p>lockpicking: Opening a mechanical lock without possessing
the key or combination.</p>
<p>marksmanship: Shooting any kind of mechanical device
– such as a bow or sling – that projects missiles across a distance.</p>
<p>pilotry: Operating any water-faring vehicle, including steering, applying the oars, or managing the sails.</p>
<p>sleight of hand: Nimbleness with the fingers and misdirection,
including picking pockets, palming items, and stage magic.</p>
<p>throwing: Hitting a target accurately with a thrown item,
including stones, javelins, bottles, and knives. Also used for
catching thrown items.</p>
<p><strong>PHYSIQUE</strong></p>
<p>lifting: Moving or lifting heavy objects, as well as representing the ability to inflict additional damage with strength-powered weapons.</p>
<p>running: Moving quickly on the ground while avoiding
obstacles and keeping from stumbling.</p>
<p>stamina: Physical endurance and resistance to pain, disease,
and poison.</p>
<p>swimming: Moving and surviving in a liquid medium.</p>
<p><strong>INTELLECT</strong></p>
<p>cultures: Comprehension of customs, traditions, art, history,
politics, and views on outsiders of various regions or groups, as
well as the ability to generalize about common cultural forms.</p>
<p>devices: Using and designing complex mechanical equipment.
Actually building items requires crafting.</p>
<p>healing: Dressing wounds, applying splints, and disinfecting
injuries, plus an understanding and application of medical procedures, such as diagnosing illnesses and performing surgery.</p>
<p>navigation: Determining the correct course using external
reference points, such as stars, maps, or landmarks, as well as
creating maps.</p>
<p>reading/writing: Familiarity with and ability to understand
various forms of written communication, as well as the ability to
create literary compositions, including forging papers and identifying such forgeries.
Characters do not begin with the ability to read or write.</p>
<p>scholar: This skill represents knowledge and/or education in
areas not covered under any other skill (such as alchemy, cooking, arcane lore, etc.). This may be restricted to a specific field
(represented by specializations) or a general knowledge of a wide
range of subjects. It is used to remember details, rumors, tales,
legends, theories, important people, and the like, as appropriate
for the subject in question. However , the broader the category, the
fewer the details that can be recalled. It covers what the character
himself can recall. Having another skill as a specialization of the
scholar skill means that the character knows the theories and history behind the skill but can’t actually use it. Scholar can be useful
with investigation to narrow a search for information.</p>
<p>speaking: Familiarity with and ability to understand various forms of verbal communication. Characters know the Trade
Speech (assuming the setting has one) and one “native” language
in which they have spoken fluency. Additional languages in which
a character has proficiency can be represented by specializations
of this skill.</p>
<p>trading: Knowledge of business practices, exchange rates, the
monetary value of goods and opportunities, and other information regarding barter and sales, including the ability to determine
how to make money with another skill the character has. Trading
can complement bluff, charm, and persuasion when haggling over
prices for goods and services being bought or sold.</p>
<p>traps: Installing, altering, and bypassing security devices,
as well as identifying various kinds of traps (gas, pit, wire-triggered, etc.).</p>
<p><strong>ACUMEN</strong></p>
<p>artist: Making works of art, like paintings, music compositions, and dance choreographies.</p>
<p>crafting: Creating, fixing, or modifying equipment, weapons,
armor, and vehicles, as well as woodworking, metalworking, constructing buildings, and the like.</p>
<p>disguise: Altering features or clothing to be unrecognizable or
to look like someone else. Also useful in acting performances.</p>
<p>gambling : Playing and cheating at games of strategy and
luck.</p>
<p>hide: Concealing objects, both on oneself and using camouflage.</p>
<p>investigation: Gathering information, researching topics,
analyzing data, and piecing together clues.</p>
<p>know-how: Figuring out how to perform an action in which
the character does not have experience, as well as a catch-all skill
encompassing areas not covered by other skills (such as utilitarian
sewing or cooking).</p>
<p>search: Spotting hidden objects or people, reconnoitering,
lipreading, or eavesdropping on or watching another person.</p>
<p>streetwise: Finding information, goods, and contacts in an
urban environment, particularly through thieves’ guilds and
similar criminal organizations, black markets, and other illicit
operations. Also useful for determining possible motives and
methods of criminals.</p>
<p>survival: Surviving in wilderness environments, including
the ability to identify plants, animals, and their nutritional and
medicinal uses.</p>
<p>tracking: Following the trail of another person, animal, or creature, or keeping after a moving target without being noticed.</p>
<p><strong>CHARISMA</strong></p>
<p>animal handling: Controlling animals and making them
perform tricks and follow commands.</p>
<p>bluff: Lying, tricking, or deceiving others, as well as verbal
evasion, misdirection, and blustering. Disguise can complement
uses of this skill. Also useful in putting on acting performances.</p>
<p>charm: Using friendliness, flattery, or seduction to influence
someone else. Also useful in sales and bartering transactions,
putting on performances (such as singing, acting, or storytelling),
and situations involving etiquette.</p>
<p>command: Effectively ordering and coordinating others in
team situations.</p>
<p>intimidation: Using physical presence, verbal threats, taunts,
torture, or fear to influence others or get information out of
them.</p>
<p>mettle: Ability to withstand stress, temptation, other people’s
interaction attempts, mental attacks, and pain. The gamemaster
may allow a specialization in a specific faith tradition or belief
system to enhance many, though not all, applications of mettle.</p>
<p>persuasion: Influencing others or getting information out
of them through bribery, honest discussion, debate, diplomacy,
or speeches. Also useful in negotiations, business transactions,
storytelling, and oration.</p>
<p><strong>EXTRANORMAL: MAGIC</strong></p>
<p>Magic is one possible Extranormal attribute. For specific information on Magic, see <a class="reference internal" href="Magic.html#fantasy-magic"><span class="std std-ref">MAGIC</span></a>.</p>
<p>alteration: Casting spells involving change.</p>
<p>apportation: Casting spells involving movement.</p>
<p>divination: Casting spells involving knowledge.</p>
<p>conjuration: Casting spells involving creation.</p>
<p><strong>EXTRANORMAL: MIRACLES</strong></p>
<p>Miracles is another possible Extranormal attribute. For specific
information on Miracles, see <a class="reference internal" href="Miracles.html#fantasy-miracles"><span class="std std-ref">MIRACLES</span></a>.</p>
<p>divination: Requesting divine aid to gain knowledge of the
past, present, or future.</p>
<p>favor: Requesting divine aid to help, improve, heal, or benefit
someone or something.</p>
<p>strife: Requesting divine aid to cause injury or destruction.</p>
</div>
</section>
<section id="advantages-disadvantages-special-abilities">
<h2>ADVANTAGES, DISADVANTAGES, &amp; SPECIAL ABILITIES<a class="headerlink" href="#advantages-disadvantages-special-abilities" title="Link to this heading">¶</a></h2>
<p>Advantages and Disadvantages are benefits or problems your
character has. Some affect the character’s attributes and skills, while
others serve as useful roleplaying tools for rounding out the character.
Special Abilities are unusual talents or powers the character has
that most other Humans don’t have. The next chapter, “Character
Options,’’ discusses these characteristics. You may ignore this section
if you don’t want to add them to your character.</p>
</section>
<section id="move">
<h2>MOVE<a class="headerlink" href="#move" title="Link to this heading">¶</a></h2>
<p>This number (usually 10) represents how many meters your
character moves in a round at maximum walking speed in standard
conditions. (The running skill can increase this rate.) Move also serves
as the base for other movement skills.</p>
<p>Should the character have a different sort of movement than
normal (such as fins for legs), see the <a class="reference internal" href="Character_Options.html#options-disadvantages-hindrance"><span class="std std-ref">HINDRANCE (R1 OR MORE)</span></a> subsection
(described in the <a class="reference internal" href="Character_Options.html#fantasy-character-options"><span class="std std-ref">CHARACTER OPTIONS</span></a> chapter) for information on
how to account for this variability.</p>
</section>
<section id="special-points">
<h2>SPECIAL POINTS<a class="headerlink" href="#special-points" title="Link to this heading">¶</a></h2>
<p>Players’ characters typically start the game with one Fate Point
and five Character Points. You can spend these points to improve
your character’s chance of succeeding in especially difficult situations.
(‘The mechanics of this are discussed in the “Game Basics” chapter.)
Character Points alternatively are used to permanently improve
skills. Your character earns more Character and Fate Points by having adventures.
There is no limit to the number of Character or Fate
Points your character may have at any time.</p>
</section>
<section id="body-points-wounds">
<h2>BODY POINTS &amp; WOUNDS<a class="headerlink" href="#body-points-wounds" title="Link to this heading">¶</a></h2>
<p>This section of the character sheet allows you to keep track of
the healthiness of your character. Which you use depends on the
gamemaster.</p>
<section id="determining-body-points">
<h3>DETERMINING BODY POINTS<a class="headerlink" href="#determining-body-points" title="Link to this heading">¶</a></h3>
<p>When you create a new character, roll his Physique (including any
modifiers from Disadvantages or Special Abilities) and add 20. This
becomes his Body Point total. Write it on the character sheet in the space
provided. Templates already have their Body Points determined.</p>
<p><strong>Example</strong>: Your character has 3D+l in Physique. You roll three
dice, making sure one of them is the Wild Die. The dice come up 4
and 6, with a 1 on the Wild Die. Since the 1 has no negative effect,
you add the numbers to arrive at a total of 11. You then include the
pip bonus ofl with this for 12. Finally, you add 12 to 20 to get a Body
Point total of 32.</p>
<div class="admonition-gamemaster-s-characters admonition">
<p class="admonition-title">GAMEMASTER’S CHARACTERS</p>
<p>Gamemaster’s characters (sometimes referred to as non-player characters or NPCs) may or may not be created using
the same rules as players’ characters. Because the gamemaster’s
characters serve as interactive elements in the story, it all
depends on the NPC’s importance to the story line. Minor
gamemaster’s characters have fewer attribute and skill dice,
fewer Body Points or Wounds, and few (if any) character
options, Character Points, or Fate Points. Major characters,
however, should follow the same guidelines as the players’
characters, possibly having more skill dice, Advantages, Disadvantages, and Special Abilities than a typical starting player’s
character. An increase over the players’ characters reflects the
fact that a major antagonist has been around much longer.</p>
</div>
</section>
<section id="determining-wounds">
<h3>DETERMINING WOUNDS<a class="headerlink" href="#determining-wounds" title="Link to this heading">¶</a></h3>
<p>lf your gamemaster is using the Wound levels option with Body
Points, see the appropriate table in the <a class="reference internal" href="Damage.html#fantasy-damage"><span class="std std-ref">DAMAGE</span></a> chapter to determine
the range of Body Points associated with each Wound level. If your
gamemaster is only using Wounds, you don’t need to figure out the Body
Points range; you can put a line through that column if you’d like.</p>
</section>
</section>
<section id="strength-damage">
<h2>STRENGTH DAMAGE<a class="headerlink" href="#strength-damage" title="Link to this heading">¶</a></h2>
<p>Strength Damage indicates the amount of harm a character can
do in combat with body parts, melee weapons, thrown weapons, and
most missile weapons.</p>
<section id="determining-strength-damage">
<h3>DETERMINING STRENGTH DAMAGE<a class="headerlink" href="#determining-strength-damage" title="Link to this heading">¶</a></h3>
<p>To determine the Strength Damage die code, take the character’s
Physique or lifting (including any die code modifiers from Disadvantages or Special Abilities) and drop the pips.
Divide by 2, and round up.</p>
<p><strong>Example</strong>: A character with 3D in Physique has a Strength Damage of
20. A character with 6D+2 in lifting has a Strength Damage of 3D.</p>
</section>
<section id="templates-strength-damage">
<h3>TEMPLATES &amp; STRENGTH DAMAGE<a class="headerlink" href="#templates-strength-damage" title="Link to this heading">¶</a></h3>
<p>If you added dice to a template’s lifting skill, you’ll
need to adjust the Strength Damage value listed Use
the information above to correct the number.</p>
</section>
</section>
<section id="funds">
<span id="character-funds"></span><h2>FUNDS<a class="headerlink" href="#funds" title="Link to this heading">¶</a></h2>
<p>To allow the gamemaster to more easily adjust the
“real world” cost to something appropriate for her
world or her part of the world, this system substitutes
difficulties for the prices of items. Each character thus
gets a Funds attribute, which represents the amount of
money the character can get without too much trouble
on a regular basis because of work or investments.</p>
<p>All characters start with a base of 3 in Funds. Use the accompanying table to adjust this number.
Include any modifiers to attributes
due to Disadvantages or Special Abilities. The minimum total is 1.
The final total becomes the die code in the Funds attribute.</p>
<p>After character creation, a player can increase the Funds attribute
by spending Character Points (using the rules in the “Improving Characters” chapter) or through bonuses received as adventure rewards.</p>
<div class="admonition-determining-funds admonition">
<p class="admonition-title">DETERMINING FUNDS</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Characteristic</p></th>
<th class="head"><p>Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1D in Charisma</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>1D in Intellect</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-even"><td><p>4D or more in Charisma</p></td>
<td><p>+1</p></td>
</tr>
<tr class="row-odd"><td><p>4D or more in Intellect</p></td>
<td><p>+1</p></td>
</tr>
<tr class="row-even"><td><p>8D or more in trading skill plus its highest specialization</p></td>
<td><p>+1</p></td>
</tr>
</tbody>
</table>
</div>
<p>If the gamemaster prefers to use cash or its equivalent, multiply
the Funds total by a value specified by the gamemaster (typically about
60 silver, but gamemasters may increase or decrease this depending
on how expensive goods and services are in their setting). This is how
much money the character receives per week for whatever sort of
work the character does or investments the character has.</p>
<p><strong>Example</strong>: Your character has 4D in Intellect, 6D in trading, and
+2D in a specialization of trading: currency exchange. Starting with 3,
you add to it 1 for your high Intellect score and 1 for having at least 8D
In trading plus a specialization. Your final total is 5, which gives you
a Funds score of 5D. If your gamemaster preferred cash, you would
start with a regular income of 300 silver per week.
Using the Funds attribute is discussed in the “Equipment”
chapter.</p>
</section>
<section id="equipment">
<h2>EQUIPMENT<a class="headerlink" href="#equipment" title="Link to this heading">¶</a></h2>
<p>A player of a starting character may select one small weapon
and a little protective gear plus a few tools of the character’s chosen
trade, unless there is equipment already listed on the template sheet.
Some basic equipment is explained in the “Equipment” chapter; the
gamemaster may allow other options.</p>
</section>
<section id="character-features-other-details">
<h2>CHARACTER FEATURES &amp; OTHER DETAILS<a class="headerlink" href="#character-features-other-details" title="Link to this heading">¶</a></h2>
<p>The character sheet provided in this book and most other templates include spots for your character’s name, career, species, gender,
age, and background information. Unless specified by the template
or your gamemaster allows otherwise, your character’s species is
Human. See the <a class="reference internal" href="Non_Human_Races.html#fantasy-non-human"><span class="std std-ref">NON-HUMAN RACES</span></a> chapter for details on alternate
racial packages. Everything else in these sections you are free to fill
in as you like.</p>
<section id="height-weight">
<h3>HEIGHT &amp; WEIGHT<a class="headerlink" href="#height-weight" title="Link to this heading">¶</a></h3>
<p>Players who want their characters significantly larger or smaller
than the average Human have a few options. If the size is proportionately larger or smaller,
then the character must have the Size Advantage.
If the size is a hindrance,
then the character should
have the Hindrance Disadvantage as well. Otherwise, fill in the height and
weight on the character
sheet however you’d like,
within average Human limits.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Fantasy Rulebook</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Terms.html">KEY TERMS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CHARACTER BASICS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#character-creation">CHARACTER CREATION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#templates">TEMPLATES</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defined-limits">DEFINED LIMITS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creation-point-pool">CREATION POINT POOL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#attributes">ATTRIBUTES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skills">SKILLS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advantages-disadvantages-special-abilities">ADVANTAGES, DISADVANTAGES, &amp; SPECIAL ABILITIES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move">MOVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-points">SPECIAL POINTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#body-points-wounds">BODY POINTS &amp; WOUNDS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#determining-body-points">DETERMINING BODY POINTS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#determining-wounds">DETERMINING WOUNDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#strength-damage">STRENGTH DAMAGE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#determining-strength-damage">DETERMINING STRENGTH DAMAGE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates-strength-damage">TEMPLATES &amp; STRENGTH DAMAGE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#funds">FUNDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equipment">EQUIPMENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#character-features-other-details">CHARACTER FEATURES &amp; OTHER DETAILS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#height-weight">HEIGHT &amp; WEIGHT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Character_Options.html">CHARACTER OPTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Non_Human_Races.html">NON-HUMAN RACES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Improving_Characters.html">IMPROVING CHARACTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Game_Basics.html">GAME BASICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Movement.html">MOVEMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat.html">COMBAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Damage.html">DAMAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Healing.html">HEALING</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat_Options.html">COMBAT OPTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skill_Difficulties.html">EXAMPLE SKILL DIFFICULTIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Magic.html">MAGIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spells.html">PRECALCULATED SPELLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Miracles.html">MIRACLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equipment.html">EQUIPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gamemaster.html">GAMEMASTER TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Adventure.html">ADVENTURE TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">TEMPLATES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">OpenD6 REFERENCE SHEET</a></li>
<li class="toctree-l1"><a class="reference internal" href="Die_Code_Simplification.html">DIE CODE SIMPLIFICATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Key_Terms.html" title="previous chapter">KEY TERMS</a></li>
      <li>Next: <a href="Character_Options.html" title="next chapter">CHARACTER OPTIONS</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2004, Purgatory Publishing, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Character_Basics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>