<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DIE CODE SIMPLIFICATION &#8212; OpenD6 Fantasy Rulebook 1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=c55cb9cb"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OPEN GAME LICENSE" href="OGL.html" />
    <link rel="prev" title="OpenD6 REFERENCE SHEET" href="Reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="die-code-simplification">
<span id="fantasy-die-code-simplification"></span><h1>DIE CODE SIMPLIFICATION<a class="headerlink" href="#die-code-simplification" title="Link to this heading">¶</a></h1>
<p>As characters progress, often the number of dice players have to
roll and add becomes daunting. With this in mind, this chart provides
two ways of reducing the amount of dice needed.</p>
<p>The fast way is to roll five dice, including the Wild Die, add the
results, and then add the die code’s pips and a bonus number. To
determine the bonus number, find the die code (ignoring the pips)
of the original attribute, skill, weapon, or other value in the “Die
Code” column. Then read across to the “5D” column to get the bonus
number.</p>
<p><strong>Example</strong>: A character has a Natural Ranged Weapon that does
30D of damage. Instead of rolling 30 dice, the player rolls five and
adds 88 to the total on the dice.</p>
<p>The faster way is to roll only the Wild Die, adding to its result the
corresponding bonus listed in the “Wild Die” column of the chart.</p>
<div class="admonition-die-code-simplification admonition">
<p class="admonition-title">DIE CODE SIMPLIFICATION</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Die Code</p></th>
<th class="head"><p>5D</p></th>
<th class="head"><p>Wild Die</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1D</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2D</p></td>
<td><p>0</p></td>
<td><p>+4</p></td>
</tr>
<tr class="row-even"><td><p>3D</p></td>
<td><p>0</p></td>
<td><p>+7</p></td>
</tr>
<tr class="row-odd"><td><p>4D</p></td>
<td><p>0</p></td>
<td><p>+11</p></td>
</tr>
<tr class="row-even"><td><p>SD</p></td>
<td><p>0</p></td>
<td><p>+14</p></td>
</tr>
<tr class="row-odd"><td><p>6D</p></td>
<td><p>+4</p></td>
<td><p>+18</p></td>
</tr>
<tr class="row-even"><td><p>7D</p></td>
<td><p>+7</p></td>
<td><p>+21</p></td>
</tr>
<tr class="row-odd"><td><p>8D</p></td>
<td><p>+11</p></td>
<td><p>+25</p></td>
</tr>
<tr class="row-even"><td><p>9D</p></td>
<td><p>+14</p></td>
<td><p>+28</p></td>
</tr>
<tr class="row-odd"><td><p>10D</p></td>
<td><p>+18</p></td>
<td><p>+32</p></td>
</tr>
<tr class="row-even"><td><p>11D</p></td>
<td><p>+21</p></td>
<td><p>+35</p></td>
</tr>
<tr class="row-odd"><td><p>12D</p></td>
<td><p>+25</p></td>
<td><p>+39</p></td>
</tr>
<tr class="row-even"><td><p>13D</p></td>
<td><p>+28</p></td>
<td><p>+42</p></td>
</tr>
<tr class="row-odd"><td><p>14D</p></td>
<td><p>+32</p></td>
<td><p>+46</p></td>
</tr>
<tr class="row-even"><td><p>15D</p></td>
<td><p>+35</p></td>
<td><p>+49</p></td>
</tr>
<tr class="row-odd"><td><p>16D</p></td>
<td><p>+39</p></td>
<td><p>+53</p></td>
</tr>
<tr class="row-even"><td><p>17D</p></td>
<td><p>+42</p></td>
<td><p>+56</p></td>
</tr>
<tr class="row-odd"><td><p>18D</p></td>
<td><p>+46</p></td>
<td><p>+60</p></td>
</tr>
<tr class="row-even"><td><p>19D</p></td>
<td><p>+49</p></td>
<td><p>+63</p></td>
</tr>
<tr class="row-odd"><td><p>20D</p></td>
<td><p>+53</p></td>
<td><p>+67</p></td>
</tr>
<tr class="row-even"><td><p>21D</p></td>
<td><p>+56</p></td>
<td><p>+70</p></td>
</tr>
<tr class="row-odd"><td><p>22D</p></td>
<td><p>+60</p></td>
<td><p>+74</p></td>
</tr>
<tr class="row-even"><td><p>23D</p></td>
<td><p>+63</p></td>
<td><p>+77</p></td>
</tr>
<tr class="row-odd"><td><p>24D</p></td>
<td><p>+67</p></td>
<td><p>+81</p></td>
</tr>
<tr class="row-even"><td><p>25D</p></td>
<td><p>+70</p></td>
<td><p>+84</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Example</strong>: A character has a skill with a value of 10D. The gamemaster rolls the Wild Die and adds 32 to the result.
When using only the Wild Die, a Critical Failure only indicates a
complication or funny thing happening; it does not affect the total
rolled.</p>
<p>Because Character Points function similar to a Wild Die, roll any
dice gained from Character Point expenditure separately. When
using Fate Points on a roll, double the original die code and use that
to determine the bonus number.</p>
<p>For bonus numbers beyond the 50D level for the “5D” column,
subtract 5 from the die code and multiply the number by 3.5. Round up.</p>
<p>To get bonus numbers beyond the 50D level for the “Wild Die”
column, subtract 1 from the die code and multiply the number by
3.5. Round up.</p>
<div class="admonition-die-code-simplification admonition">
<p class="admonition-title">DIE CODE SIMPLIFICATION</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Die Code</p></th>
<th class="head"><p>5D</p></th>
<th class="head"><p>Wild Die</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>26D</p></td>
<td><p>+74</p></td>
<td><p>+88</p></td>
</tr>
<tr class="row-odd"><td><p>27D</p></td>
<td><p>+77</p></td>
<td><p>+91</p></td>
</tr>
<tr class="row-even"><td><p>28D</p></td>
<td><p>+81</p></td>
<td><p>+95</p></td>
</tr>
<tr class="row-odd"><td><p>29D</p></td>
<td><p>+84</p></td>
<td><p>+98</p></td>
</tr>
<tr class="row-even"><td><p>30D</p></td>
<td><p>+88</p></td>
<td><p>+102</p></td>
</tr>
<tr class="row-odd"><td><p>31D</p></td>
<td><p>+91</p></td>
<td><p>+105</p></td>
</tr>
<tr class="row-even"><td><p>32D</p></td>
<td><p>+95</p></td>
<td><p>+109</p></td>
</tr>
<tr class="row-odd"><td><p>33D</p></td>
<td><p>+98</p></td>
<td><p>+112</p></td>
</tr>
<tr class="row-even"><td><p>34D</p></td>
<td><p>+102</p></td>
<td><p>+116</p></td>
</tr>
<tr class="row-odd"><td><p>35D</p></td>
<td><p>+105</p></td>
<td><p>+119</p></td>
</tr>
<tr class="row-even"><td><p>36D</p></td>
<td><p>+109</p></td>
<td><p>+123</p></td>
</tr>
<tr class="row-odd"><td><p>37D</p></td>
<td><p>+112</p></td>
<td><p>+126</p></td>
</tr>
<tr class="row-even"><td><p>38D</p></td>
<td><p>+116</p></td>
<td><p>+130</p></td>
</tr>
<tr class="row-odd"><td><p>39D</p></td>
<td><p>+119</p></td>
<td><p>+133</p></td>
</tr>
<tr class="row-even"><td><p>40D</p></td>
<td><p>+123</p></td>
<td><p>+137</p></td>
</tr>
<tr class="row-odd"><td><p>41D</p></td>
<td><p>+126</p></td>
<td><p>+140</p></td>
</tr>
<tr class="row-even"><td><p>42D</p></td>
<td><p>+130</p></td>
<td><p>+144</p></td>
</tr>
<tr class="row-odd"><td><p>43D</p></td>
<td><p>+133</p></td>
<td><p>+147</p></td>
</tr>
<tr class="row-even"><td><p>44D</p></td>
<td><p>+137</p></td>
<td><p>+151</p></td>
</tr>
<tr class="row-odd"><td><p>45D</p></td>
<td><p>+140</p></td>
<td><p>+154</p></td>
</tr>
<tr class="row-even"><td><p>46D</p></td>
<td><p>+144</p></td>
<td><p>+158</p></td>
</tr>
<tr class="row-odd"><td><p>47D</p></td>
<td><p>+147</p></td>
<td><p>+161</p></td>
</tr>
<tr class="row-even"><td><p>48D</p></td>
<td><p>+151</p></td>
<td><p>+165</p></td>
</tr>
<tr class="row-odd"><td><p>49D</p></td>
<td><p>+154</p></td>
<td><p>+168</p></td>
</tr>
<tr class="row-even"><td><p>50D</p></td>
<td><p>+158</p></td>
<td><p>+172</p></td>
</tr>
</tbody>
</table>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Fantasy Rulebook</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Terms.html">KEY TERMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Character_Basics.html">CHARACTER BASICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Character_Options.html">CHARACTER OPTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Non_Human_Races.html">NON-HUMAN RACES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Improving_Characters.html">IMPROVING CHARACTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Game_Basics.html">GAME BASICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Movement.html">MOVEMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat.html">COMBAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Damage.html">DAMAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Healing.html">HEALING</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat_Options.html">COMBAT OPTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skill_Difficulties.html">EXAMPLE SKILL DIFFICULTIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Magic.html">MAGIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spells.html">PRECALCULATED SPELLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Miracles.html">MIRACLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equipment.html">EQUIPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gamemaster.html">GAMEMASTER TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Adventure.html">ADVENTURE TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">TEMPLATES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">OpenD6 REFERENCE SHEET</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DIE CODE SIMPLIFICATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Reference.html" title="previous chapter">OpenD6 REFERENCE SHEET</a></li>
      <li>Next: <a href="OGL.html" title="next chapter">OPEN GAME LICENSE</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2004, Purgatory Publishing, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Die_Code_Simplification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>