<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KEY TERMS &#8212; OpenD6 Fantasy Rulebook 1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=c55cb9cb"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CHARACTER BASICS" href="Character_Basics.html" />
    <link rel="prev" title="INTRODUCTION" href="Introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="key-terms">
<h1>KEY TERMS<a class="headerlink" href="#key-terms" title="Link to this heading">¶</a></h1>
<p>These definitions provide you with a general idea of what each
term mea .ns; they a.re described in more detail within the book.
Terms italicized within each definition refer to another en try within
this glossary.</p>
<p><strong>action</strong>: A task that the character undertakes or something that
the character does, like give a speech or climb a wall.</p>
<p><strong>active defense value</strong>: A number the character gets wh en concentrating on getting out of the way of an attack.</p>
<p><strong>Armor Value</strong>: A <em>die code</em> representing the amount of protection
a defensive covering provides. It can help determine the damage
resistance total. This term is sometimes abbreviated AV.</p>
<p><strong>Body Points</strong>: One of two ways of indicating the amount of
injury a character can sustain, listed as a number. The damage total
is subtracted from the character’s current Body Point total. May be
used alone or with Wounds.</p>
<p><strong>Character Point</strong>: A bonus representing a surge of adrenaline or
that extra luck the main characters of a story seem to have. Allows
the user to roll an additional Wild Die.</p>
<p><strong>combat difficulty</strong>: A number representing how challenging it is
to attack someone or something. It equals the active defense value or
the passive defense value.</p>
<p><strong>complementary skill</strong>: A skill whose results could aid in the use
of another skill.</p>
<p><strong>creation points</strong>: Points used when designing a character to purchase die codes in game characteristics or other features that represent
the character’s abilities, experience, and background.</p>
<p><strong>Critical Failure</strong>: A result, represented by a 1, on the Wild Die
that indicates something bad has occurred.</p>
<p><strong>Critical Success</strong>: A result, represented by a 6, on the Wild Die
that indicates something good has happened. Generally, the player
adds the 6 to the current total and rolls again, adding and rerolling
as long as a 6 comes up.</p>
<p><strong>D</strong> (as in “1D”): An abbreviation for “six-sided dice.” The number in
front of the “D” is part of the die code, and lets you know how many
six-sided dice to roll.</p>
<p><strong>damage resistance total:</strong> A number that indicates how much
injury a character or object can absorb, soak, or deflect.</p>
<p><strong>damage total</strong>: A number representing how much injury or
destruction something has caused.</p>
<p><strong>defaulting to an attribute</strong>: Using the die code for an attribute
when tbe character doesn’t have a higher die code in the needed
skill.</p>
<p><strong>die code</strong>, <strong>score</strong>: The number of six-sided dice players roll (1D, 2D,
3D, 4D, 5D, etc.), and sometimes an amount (called <em>pips</em>) of “+1” or
“+2” that is added to the total result that came up on the dice. “Die
code” and “score” are used interchangeably.</p>
<p><strong>difficulty</strong>: A number representing how challenging it is to perform an action.</p>
<p><strong>Fate Point</strong>: A bonus representing that a character is using all of
her concentration to try to succeed. Allows the player to, at least,
double tbe number of dice on one roll. Sometimes the gamemaster
will provide other benefits.</p>
<p><strong>free action</strong>: Any action that needs only a few seconds or le.ss to
perform or do, such as taking a few steps or glancing quickly around
a room.</p>
<p><strong>modifier</strong>: A number or die code that is added or subtracted from
another number or die code to represent a change in the typical
situation.</p>
<p><strong>multi-action penalty</strong>: A modifier to a skill or attribute die code
th.at represents the increased challenge of doing more than one
action at a time.</p>
<p><strong>opposed difficulty</strong>, <strong>opposed roll</strong>: A difficulty that applies when
one character resists another character’s action. In this case, both
characters roll die codes related to the activity and compare them.
passive defense value: A number representing a character’s
innate ability to get out of tbe way of danger. It usually equals 10.</p>
<p><strong>pip</strong>: An added bonus to the total result that came up on the
dice. A “+1” means one is added to the total, while “+2” means two
is added.</p>
<p><strong>range</strong> (in combat): The distance from the attacker to the target.</p>
<p><strong>result points</strong>: The difference between the total rolled with an
attribute’s or skill’s die code and the difficulty of an action.</p>
<p><strong>result points bonus</strong>: Usually, one-half (rounded up) of the
result points figured for an action. It sometimes may be used to
affect other rolls.</p>
<p><strong>round</strong>: A unit of time equal to five seconds in the game world.
Figuring out what happens in a round can take longer.</p>
<p><strong>scale</strong>: A game mechanic representing that opponents of vastly
different sizes can affect each other differently in combat.</p>
<p><strong>standard difficulty</strong>: A number, generally selected from a chart,
assigned to an action based on bow challenging it is.</p>
<p><strong>Strength Damage</strong>: A <em>die code</em> representing the amount of harm
a character can do because of his or her physical prowess.</p>
<p><strong>Toughness</strong>: A <em>die code</em> representing the amount of damage an
object can take, similar to a character’s Physique attribute.</p>
<p><strong>unskilled modifier</strong>, <strong>untrained modifier</strong>: A modifier added to
an action’s difficulty that represents the increased difficulty of doing
something without the right training or experience. The terms are
used interchangeably.</p>
<p><strong>Wild Die</strong>: A six-sided die, of a different color or size from other
dice used, that represents the randomness of life, with the 1 and the6
indicating a special result (see Critical Failure and Critical Success).</p>
<p><strong>Wounds</strong>: One of two ways of indicating the amount of injury
a character can sustain, listed as a level The level is determined by
comparing the difference between the damage total and the damage
resistance total to a chart. May be used alone or with Body Points.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Fantasy Rulebook</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KEY TERMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Character_Basics.html">CHARACTER BASICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Character_Options.html">CHARACTER OPTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Non_Human_Races.html">NON-HUMAN RACES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Improving_Characters.html">IMPROVING CHARACTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Game_Basics.html">GAME BASICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Movement.html">MOVEMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat.html">COMBAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Damage.html">DAMAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Healing.html">HEALING</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat_Options.html">COMBAT OPTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skill_Difficulties.html">EXAMPLE SKILL DIFFICULTIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Magic.html">MAGIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spells.html">PRECALCULATED SPELLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Miracles.html">MIRACLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equipment.html">EQUIPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gamemaster.html">GAMEMASTER TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Adventure.html">ADVENTURE TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">TEMPLATES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">OpenD6 REFERENCE SHEET</a></li>
<li class="toctree-l1"><a class="reference internal" href="Die_Code_Simplification.html">DIE CODE SIMPLIFICATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">INTRODUCTION</a></li>
      <li>Next: <a href="Character_Basics.html" title="next chapter">CHARACTER BASICS</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2004, Purgatory Publishing, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Key_Terms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>