<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NON-HUMAN RACES &#8212; OpenD6 Fantasy Rulebook 1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=c55cb9cb"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IMPROVING CHARACTERS" href="Improving_Characters.html" />
    <link rel="prev" title="CHARACTER OPTIONS" href="Character_Options.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="non-human-races">
<span id="fantasy-non-human"></span><h1>NON-HUMAN RACES<a class="headerlink" href="#non-human-races" title="Link to this heading">¶</a></h1>
<p>WHAT’S IN THIS CHAPTER</p>
<p>Some, though certainly not all, fantasy settings feature humanoid
races of equal or greater standing than the Humans themselves. This
chapter generalizes a few of the more common ones. Gamemasters
can modify these generic characters to suit their setting or use them
to design their own non-Human races.</p>
<p>When creating a new racial template, every character based on
that species must have certain background Special Abilities, Disadvantages,
and possibly Advantages. However , enough points should
remain with which the player may customize the character. Usually,
the character ends up with more options than normal for the average
person in the game setting, but fewer than if the player had stuck
with Human. (Experienced members of the race should have more
skills and, perhaps, higher levels of the template’s Special Abilities
and Disadvantages.)</p>
<p>When making new packages, to help them balance with what’s
available to Humans, account for any potential alteration to
attribute minimums and maximums through Special Abilities and
Disadvantages.</p>
<p>Regardless of the race, unless they take the Language Problems
Disadvantage, characters can speak Trade Speech and their native
language.</p>
<p>Players may oveR1ay the packages on any other character template.
Disadvantages received from these packages do not count toward
the maximum number of Disadvantages set by the gamemaster.
Body Points for “typical” characters were added to a gamemaster’s
character base of 10.</p>
<section id="dwarves">
<h2>DWARVES<a class="headerlink" href="#dwarves" title="Link to this heading">¶</a></h2>
<p>Stocky and short, Dwarves come from the mountains. They build
great halls and winding tunnels. They are considered some of the
finest workers of metals and gems. Though they do grow plants for
food, they have a general dislike for spaces open to the sky.</p>
<section id="typical">
<h3>TYPICAL<a class="headerlink" href="#typical" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Agility (3D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>fighting 3D+2, melee combat 4D</p>
</dd>
<dt class="field-even">Coordination (2D)<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Physique (3D+2)<span class="colon">:</span></dt>
<dd class="field-odd"><p>lifting 4D, running 4D, stamina 4D</p>
</dd>
<dt class="field-even">Intellect (2D)<span class="colon">:</span></dt>
<dd class="field-even"><p>devices 3D, trading 2D+1, traps 2D+2</p>
</dd>
<dt class="field-odd">Acumen (3D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>artist 3D+2, crafting 4D, gambling 3D+1</p>
</dd>
<dt class="field-even">Charisma (2D+1)<span class="colon">:</span></dt>
<dd class="field-even"><p>intimidation 2D+2</p>
</dd>
<dt class="field-odd">Extranormal ()<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Advantages<span class="colon">:</span></dt>
<dd class="field-even"><p>Size (R1), Small – scale value of 3</p>
</dd>
<dt class="field-odd">Disadvantages<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hindrance (R2), Gruffness – +2 to bluff, charm and persuasion difficulties; Hindrance (R1), Shorter Stride – 2-meter reduction to running, swimming, and jumping Move</p>
</dd>
<dt class="field-even">Special Abilities<span class="colon">:</span></dt>
<dd class="field-even"><p>Hardiness (R2), +2 to damage resistance totals; Longevity (R1), ; Infravision/Ultravision (R1), Ultravision – +2 to sight-based totals while in dim or dark conditions</p>
</dd>
<dt class="field-odd">Strength Damage<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D</p>
</dd>
<dt class="field-even">Move<span class="colon">:</span></dt>
<dd class="field-even"><p>8</p>
</dd>
<dt class="field-odd">Fate Points<span class="colon">:</span></dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">Character Points<span class="colon">:</span></dt>
<dd class="field-even"><p>2</p>
</dd>
<dt class="field-odd">Body Points<span class="colon">:</span></dt>
<dd class="field-odd"><p>27</p>
</dd>
</dl>
</section>
<section id="package">
<h3>PACKAGE<a class="headerlink" href="#package" title="Link to this heading">¶</a></h3>
<p><strong>Total creation point cost</strong>: 4</p>
<p><strong>Total defined limit cost</strong>: 1 attribute die or 4 skill dice</p>
<p><strong>Advantages</strong>: Size: Small (R1), scale value of 3</p>
<p><strong>Disadvantages</strong>: Hindrance: Gruffness (R2), +2 to bluff, charm,
and persuasion difficulties; Hindrance: Shorter Stride (R1), 2-meter
reduction to running, swimming, and jumping Move</p>
<p><strong>Special Abilities</strong>: Hardiness (R2, cost 2), +2 to damage resistance
totals; Longevity (R1, cost 3); Ultravision (R1, cost 1) +2 to sight-based totals while in dim or dark conditions</p>
</section>
</section>
<section id="elves">
<h2>ELVES<a class="headerlink" href="#elves" title="Link to this heading">¶</a></h2>
<p>The Elves’ very slenderness tends to make them seem taller than
Humans, though their actual size varies depending on where they call
home. The most common variety hail from forests, but ones living
in mountains or seas are not unknown. Wherever they come from,
they all share an affinity for nature and a sense of duty toward the
animals and things of their native environment.</p>
<section id="id1">
<h3>TYPICAL<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Agility (3D+2)<span class="colon">:</span></dt>
<dd class="field-odd"><p>melee combat 3D+2, stealth 3D+2</p>
</dd>
<dt class="field-even">Coordination (3D)<span class="colon">:</span></dt>
<dd class="field-even"><p>marksmanship 4D</p>
</dd>
<dt class="field-odd">Physique (2D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>running 2D+2</p>
</dd>
<dt class="field-even">Intellect (3D)<span class="colon">:</span></dt>
<dd class="field-even"><p>reading/writing 3D+1, scholar 3D+1, speaking 3D+1</p>
</dd>
<dt class="field-odd">Acumen (3D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>artist 3D+1, hide 3D+2, search 3D+2, survival 3D+2, tracking 3D+2</p>
</dd>
<dt class="field-even">Charisma (3D)<span class="colon">:</span></dt>
<dd class="field-even"><p>animal handling 3D+2, charm 3D+2</p>
</dd>
<dt class="field-odd">Extranormal (1D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>alteration 1D+1</p>
</dd>
<dt class="field-even">Advantages<span class="colon">:</span></dt>
<dd class="field-even"><p>[]</p>
</dd>
<dt class="field-odd">Disadvantages<span class="colon">:</span></dt>
<dd class="field-odd"><p>Devotion (R2), Nature – feel a deep devotion and kinship with trees and plants; Hindrance (R2), Arrogance – +2 to bluff, charm and persuasion difficulties; Hindrance (R1), Delicate – -2 to damage resistance total</p>
</dd>
<dt class="field-even">Special Abilities<span class="colon">:</span></dt>
<dd class="field-even"><p>Enhanced Sense (R1), Sight – +2 to sight-based totals; Longevity (R1), ; Skill Bonus (R1), Stealth – +1 to hide, stealth, and tracking totals</p>
</dd>
<dt class="field-odd">Strength Damage<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D</p>
</dd>
<dt class="field-even">Move<span class="colon">:</span></dt>
<dd class="field-even"><p>10</p>
</dd>
<dt class="field-odd">Fate Points<span class="colon">:</span></dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">Character Points<span class="colon">:</span></dt>
<dd class="field-even"><p>2</p>
</dd>
<dt class="field-odd">Body Points<span class="colon">:</span></dt>
<dd class="field-odd"><p>25</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>PACKAGE<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p><strong>Total creation point cost</strong>: 1</p>
<p><strong>Total defined limit cost</strong>: 1 skill die</p>
<p><strong>Advantages</strong>: None</p>
<p><strong>Disadvantages</strong>: Devotion: Nature (R2), feel a deep devotion
and kinship with trees and plants; Hindrance: Arrogance (R2), +2
to bluff, charm, and persuasion difficulties; Hindrance: Delicate (R2),
-2 to damage resistance total</p>
<p><strong>Special Abilities</strong>: Enhanced Sense: Sight (R1, cost 3), +1 to
sight-based totals; Longevity (R1, cost 3); Skill Bonus: Stealth (R1,
cost 1), +1 to hide, stealth, and tracking totals</p>
</section>
</section>
<section id="gnomes">
<h2>GNOMES<a class="headerlink" href="#gnomes" title="Link to this heading">¶</a></h2>
<p>Renowned tinkers, Gnomes enjoy building their homes in hillsides,
much as Dwarves do. Somewhat taller and broader than Dwarves,
the Dwarves outmass Gnomes. Gnomes commonly use magic to
enhance their inventions.</p>
<section id="id3">
<h3>TYPICAL<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Agility (3D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>fighting 3D+1</p>
</dd>
<dt class="field-even">Coordination (2D)<span class="colon">:</span></dt>
<dd class="field-even"><p>lockpicking 2D+2</p>
</dd>
<dt class="field-odd">Physique (3D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>lifting 3D+1</p>
</dd>
<dt class="field-even">Intellect (3D)<span class="colon">:</span></dt>
<dd class="field-even"><p>devices 4D, speaking 3D+1, trading 3D+1, traps 3D+2</p>
</dd>
<dt class="field-odd">Acumen (3D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>artist 3D+2, crafting 4D, know-how 3D+1</p>
</dd>
<dt class="field-even">Charisma (2D+2)<span class="colon">:</span></dt>
<dd class="field-even"><p>persuasion 3D</p>
</dd>
<dt class="field-odd">Extranormal (1D)<span class="colon">:</span></dt>
<dd class="field-odd"><p>alteration 1D+1</p>
</dd>
<dt class="field-even">Advantages<span class="colon">:</span></dt>
<dd class="field-even"><p>Size (R1), Small – scale value of 3</p>
</dd>
<dt class="field-odd">Disadvantages<span class="colon">:</span></dt>
<dd class="field-odd"><p>Hindrance (R1), Shorter Stride – 2-meter reduction to running, swimming, and jumping Move</p>
</dd>
<dt class="field-even">Special Abilities<span class="colon">:</span></dt>
<dd class="field-even"><p>Skill Bonus (R1), Mechanical Aptitude – +1 to crafting, devices, and traps totals</p>
</dd>
<dt class="field-odd">Strength Damage<span class="colon">:</span></dt>
<dd class="field-odd"><p>2D</p>
</dd>
<dt class="field-even">Move<span class="colon">:</span></dt>
<dd class="field-even"><p>8</p>
</dd>
<dt class="field-odd">Fate Points<span class="colon">:</span></dt>
<dd class="field-odd"><p>0</p>
</dd>
<dt class="field-even">Character Points<span class="colon">:</span></dt>
<dd class="field-even"><p>2</p>
</dd>
<dt class="field-odd">Body Points<span class="colon">:</span></dt>
<dd class="field-odd"><p>40</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>PACKAGE<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p><strong>Total creation point cost</strong>: 1</p>
<p><strong>Total defined limit cost</strong>: 1 skill die</p>
<p><strong>Advantages</strong>: Size: Small (R1), scale value of 3</p>
<p><strong>Disadvantages</strong>: Hindrance: Shorter Stride (R1), 2-meter reduction to running, swimming, and jumping Move</p>
<p><strong>Special Abilities</strong>: Skill Bonus: Mechanical Aptitude (R1, cost 1), +1 to crafting, devices, and traps totals</p>
</section>
</section>
<section id="reptile-folk">
<h2>REPTILE FOLK<a class="headerlink" href="#reptile-folk" title="Link to this heading">¶</a></h2>
<p>Slightly taller than Humans, Reptile Folk prefer scrubland on the
edges of deserts. Their nomadic lifestyle and natural armor has made
them terrific hunters and trackers. This innate protection also supports
their belief that they are superior to all other life in the world.</p>
<section id="id5">
<h3>TYPICAL<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>Agility 3D+2, fighting 4D+1, dodge 4D, melee combat 4D,
Coordination 2D, throwing 3D,
Physique 4D, lifting 4D+1, running 4D+1, stamina 4D+1,
Intellect 3D, navigation 3D+2, trading 3D+1,
Acumen 3D+1, survival 3D+2, tracking 3D+2,
Charisma 2D, intimidation 3D, mettle 3D,
<em>Disadvantages</em>: Achilles’ Heel (R3), Cold – take 1D in damage per round in temperatures below 15 C; Hindrance (R2), Arrogance – +2 to bluff, charm, and persuasion difficulties,
<em>Special Abilities</em>: Extra Body Part (R1), Tail; Natural Armor (R1), Scales – +1D to damage resistance total against physical damage; Natural Hand-to-Hand Weapon (R1), Claws – +1D damage,
<em>Move</em>: 10,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 0,
<em>Character Points</em>: 2,
<em>Body Points</em>: 39.</p>
</section>
<section id="id6">
<h3>PACKAGE<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><strong>Total creation point cost</strong>: 0</p>
<p><strong>Total defined limit cost</strong>: 0</p>
<p><strong>Advantages</strong>: None</p>
<p><strong>Disadvantages</strong>: Achilles’ Heel: Environmental Incompatibility
(R3), +1 modifier to difficulties per round exposed to temperatures
below 15 degrees C; Hindrance: Arrogance (R2), +2 to bluff, charm,
and persuasion difficulties</p>
<p><strong>Special Abilities</strong>: Extra Body Part: Tail (R1, cost O); Natural
Armor: Skin (R1, cost 3), +10 to damage resistance total; Natural
Hand-to-Hand Weapon: Claws (R1, cost 2), +1D damage</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Fantasy Rulebook</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="Key_Terms.html">KEY TERMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Character_Basics.html">CHARACTER BASICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Character_Options.html">CHARACTER OPTIONS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NON-HUMAN RACES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dwarves">DWARVES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typical">TYPICAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package">PACKAGE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#elves">ELVES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">TYPICAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">PACKAGE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gnomes">GNOMES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">TYPICAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">PACKAGE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reptile-folk">REPTILE FOLK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">TYPICAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">PACKAGE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Improving_Characters.html">IMPROVING CHARACTERS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Game_Basics.html">GAME BASICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Movement.html">MOVEMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat.html">COMBAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Damage.html">DAMAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Healing.html">HEALING</a></li>
<li class="toctree-l1"><a class="reference internal" href="Combat_Options.html">COMBAT OPTIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skill_Difficulties.html">EXAMPLE SKILL DIFFICULTIES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Magic.html">MAGIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spells.html">PRECALCULATED SPELLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Miracles.html">MIRACLES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Equipment.html">EQUIPMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gamemaster.html">GAMEMASTER TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Adventure.html">ADVENTURE TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Templates.html">TEMPLATES</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">OpenD6 REFERENCE SHEET</a></li>
<li class="toctree-l1"><a class="reference internal" href="Die_Code_Simplification.html">DIE CODE SIMPLIFICATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Character_Options.html" title="previous chapter">CHARACTER OPTIONS</a></li>
      <li>Next: <a href="Improving_Characters.html" title="next chapter">IMPROVING CHARACTERS</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2004, Purgatory Publishing, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Non_Human_Races.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>