Firearms
========

..  csv-table:: Firearms
    :header: "Handguns (slug-throwers)","Damage","Ammo","Short Range","Medium Range","Long Range","Price (Ammo Price)"

    "Light semi-automatic","3D+2","6","10","25","50","E (VE)"
    "Medium semi-automatic","4D","17","8","13","35","D (E)"
    "Heavy semi-automatic","5D+1","8","45","450","600","M (E)"
    ".30 M1 Carbine","5D+1","8","45","450","600","M (E)"
    "Colt Snub .38 revolver","4D","6","5","10","15","E (VE)"
    "Colt .45 Peacemaker","4D+1","6","15","30","45","E (VE)"
    "Glock 17 9mm pistol","3D+2","16","8","16","24","D (E)"
    "Luger P08 9mm","3D+2","8","10","20","30","E (VE)"
    "Derringer .45 pistol","4D [#asterisk]_","2","10","20","30","E (VE)"
    "Smith & Wesson .38 revolver","4D","6","15","30","45","E (VE)"
    "Smith & Wesson .357 Magnum","5D","6","20","35","50","E (VE)"
    "Walter PPK 9mm short","3D [#asterisk]_","7","7","14","21","M (E)"
    "Rifles (slug-throwers)","Damage","Ammo","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "Short range (1 shot per round)","5D+1","1","15","50","150","E (VE)"
    "Standard (1 shot per round)","5D+1","6","20","75","200","E (VE)"
    "Hunting (semi-automatic)","5D+2","6","30","60","120","M (E)"
    "Blunderbuss [#double_asterisk]_","4D [#asterisk]_","1","12","20","30","M (E)"
    "Flintlock musket [#double_asterisk]_","3D+2 [#asterisk]_","1","25","40","100","M (E)"
    "Springfield M1903 Rifle (.30-06)","7D","5","40","80","160","E (VE)"
    "Remington Mod 30","5D+1","6","20","75","200","E (VE)"
    "Winchester 94 lever action (30-30)","6D+1","6","30","60","120","M (E)"
    "Shotguns (slug-throwers)","Damage","Ammo","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "Single shot (12 gauge)","5D+1","2","25","50","75","E (VE)"
    "Semi-automatic (12 gauge)","5D+1","5","25","50","75","M (E)"
    "Mossberg M500 (12-guage pump)","6D","5","20","40","60","M (E)"
    "Remington 30 (12-guage side by side)","6D","2","20","40","60","E (VE)"
    "Sawed-off (12-guage)","6D","2","15","20","30","E (VE)"
    "Sawed-off double-barrel (12 gauge)","5D+1","2","10","20","40","E (VE)"
    "Assault Rifle (slug-thrower)","6D","30","20","50","200","D (E)"
    "Kalashnikov AK-47 (7.62x39mm)","6D","30 [#asterisk]_","45","85","170","D (E)"
    "Submachine Guns (slug-throwers)","Damage","Ammo","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "Light","4D+2","20","10","25","80","M (E)"
    "Medium","5D","30","15","40","100","M (E)"
    "Heavy","5D+2","50","15","25","60","M (E)"
    "Machine pistol","4D+1","32","15","25","50","M (E)"
    "Bergmann MP18 (9mm)","3D+2","12","15","30","60","E (VE)"
    "Schmeisser MP38/40 (9mm)","3D+2","32","30","60","90","E (VE)"
    "TEC-9 machine pistol (9mm)","3D+2","30","15","30","45","M (E)"
    "Thompson M1928/M1 (.45ACP)","4D+2","30/100-drum","25","50","75","E (VE)"
    "Israeli Uzi (9mm)","3D+2","30","20","40","60","M (E)"
    "Machine Guns (slug-throwers)","Damage","Ammo","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "Light","6D+2","20","100","500","1k","M (VE)"
    "Medium","7D+1","11","250","1k","2k","M (VE)"
    "MG42 “Spandau” (7.92x57mm)","8D+2","500","300","600","1.2K","M (VE)"
    "Vickers MK.1 (.303)","7D+1","250","150","300","900","M (VE)"
    "Energy Weapons","Damage","Ammo","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "Personal blaster (1 shot per round)","3D","6","4","8","12","E (VE)"
    "Blaster pistol","5D","12","20","50","150","M (E)"
    "Blaster rifle","7D","30","25","150","300","M (E)"
    "Stun pistol","4D stun only","20","15","30","45","E (VE)"
    "Laser pistol","4D","15","25","75","175","M (E)"
    "Laser rifle","4D+2","20","30","250","1000","M (E)"
    "Plasma pistol","5D","20","10","25","40","M (E)"
    "Plasma rifle","5D","50","25","150","300","M (E)"
    "Miscellaneous Weapons","Damage","Ammo","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "Gyrojet pistol","5D","8","20","50","150","M (M)"
    "Gyrojet rifle","7D","20","25","150","300","D (M)"
    "Needler pistol","3D","50","25","75","150","E (VE)"
    "Needler rifle","4D","200","25","150","300","M (E)"
    "","","","","","",""
    "Explosives","Damage","","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "81mm mortar","5D","","400","750","1K","M"
    "Concussion grenade","6D (stun)","","STR-4","STR-3","STR+3  [#dagger]_","E"
    "Dynamite (per stick)","5D","","STR-3","STR-2","STR+1  [#dagger]_","VE"
    "Fragmentation grenade","6D","","STR-4","STR-3","STR+3  [#dagger]_","E"
    "Plastic explosive","5D","","1","—","—","E"
    "Smoke grenade, tear gas  [#double_dagger]_","","","STR-4","STR-3","STR+3  [#dagger]_","E"
    "White phosphorus grenade","6D+2","","STR-4","STR-3","STR+3  [#dagger]_","E"
    "","","","","","",""
    "Missile Weapons","Damage","","Short Range","Medium Range","Long Range","Price (Ammo Price)"
    "Blowgun & dart","1D [#two]_","","10","40","100","VE (10 C)  [#one]_"
    "Bow","","","","","",""
    "Composite and arrow","+3D+1","","10","60","250","M"
    "Long & arrow","+2D+2","","10","100","250","M (3 G)  [#one]_"
    "Short & arrow","+1D+2","","10","100","250","E (16 S)  [#one]_"
    "Crossbow","","","","","",""
    "Light & bolt","4D","","10","100","200","E (16 S)  [#one]_"
    "Heavy & bolt  [#three]_","4D+1","","10","100","300","M (4 G)  [#one]_"
    "Handheld & dart","4D","","10","25","50","M (3 G)  [#one]_"
    "Sling & stone","+1D","","5","10","15","E (3 S)  [#one]_"
    "Thrown Weapons","","","","","",""
    "Boomerang, heavy","+1D+1","","5","40","100","M (3 G)"
    "Dart","+1","","PHYS","PHYS+1","PHYS+2","VE (7 C)"
    "Rock, fist-sized","+1","","PHYS -2","PHYS -1","PHYS —",""
    "Javelin  [#four]_","+2D","","5","25","40","E (16 S)"
    "Throwing dagger","+1D","","5","10","15","E (5 S)"
    "Throwing star","+1D","","5","10","15","VE (7 C)"
    "Gasoline bomb","6D+2","","PHYS-3","PHYS-2","PHYS-1","VE"

Notes: Range values given in meters. Ammo prices are for 50 rounds of ammunition or one energy cell. See firearm type descriptions for details on firing settings.

.. [#dagger]  Range equals the total in meters. Modifier is added or subtracted from the total generated. 

.. [#double_dagger] Smoke grenades and tear gas give all within burst area a -1D penalty to all Agility, Mechanical, and sight-based Perception rolls.

.. [#asterisk] May not fire single fire as multi. 

.. [#double_asterisk] Requires eight rounds to reload or a marksmanship roll of 8 to reload in one round.

.. [#one]  Price is for firing part of weapon; arrows, bolts, or darts priced separately. 

.. [#two]  Blowguns commonly shoot poison darts; poison damage is in addition to damage listed. 

.. [#three]  Requires one full round to reload. 

.. [#four]  Longer than 60 centimeters, so may incur the unwieldy weapon modifier.

