Modern Vehicles
===============

..  csv-table:: Modern Vehicles
    :header: "Vehicle Type","Move (1)","Passengers (2)","Toughness","Maneuverability","Price"

    "Land","","","","",""
    "Bicycle  [#three]_","See note","1–2","2D","+2D+2","E–M"
    "Wagon, stage coach  [#four]_","animal’s Move x50%","5–8","4D+1","0","D"
    "Motorcycle, small street","84 (60 kph)","1–2","3D+2","+3D","D"
    "Motorcycle, large","98 (70 kph)","1–2","4D","+2D","D"
    "Car, small","49 (35 kph)","3–4","4D+1","+2D","D"
    "Car, mid-size","70 (50 kph)","5–6","4D+2","+1D+1","VD"
    "Car, large","70 (50 kph)","6–8","5D","+1D","VD"
    "Car, sports","107 (75 kph)","2–4","4D+1","+3D","VD"
    "Minivan","63 (45 kph)","7","5D+1","+1D","H"
    "Van, full-size (with seats)","63","(45 kph)","15","5D+2","0"
    "Truck, pickup","63 (45 kph)","3 (cab)","5D+2","0","H"
    "Truck, delivery","63 (45 kph)","2–3 (cab)","6D","-1D","H"
    "Bus, in-city","49 (35 kph)","81","5D+2","-4D","L"
    "Bus, between city","49 (35 kph)","43","5D+2","-4D","L"
    "Tractor trailer cab and trailer","49 (35 kph)","2 (cab)","6D+2","-6D","L"
    "Motorcycle, small street","84 (60 kph)","1–2","3D+2","+3D+1","D"
    "Motorcycle, large","98 (70 kph)","1–2","4D","+2D+1","D"
    "Personal ground vehicle, small","49 (35 kph)","3–4","4D+1","+2D+2","D"
    "Personal ground vehicle, mid-size","70 (50 kph)","5–6","4D+2","+1D+1","VD"
    "Personal ground vehicle, large","70 (50 kph)","6–8","5D","+1D","VD"
    "Personal ground vehicle, sports","107 (75 kph)","2–4","4D+1","+3D+2","VD"
    "Ground vehicle, small mass transport","63 (45 kph)","15","5D+2","+1","H"
    "Ground vehicle, delivery","63 (45 kph)","2–3 (cab)","6D","-1D","H"
    "SUV limo","70 (50 kph)","8","5D+2","+1D","H"
    "","","","","",""
    "Water","","","","",""
    "Canoe","Physique or lifting roll","4","2D","+1D","E–M"
    "Rowboat","Physique or lifting roll","6","3D+2","0","E"
    "Sailboat, small","Wind + 25% of piloting total","2","4D","+2D","D"
    "Sailboat, large","Wind + 50% of piloting total","6–18 (2 crew)","6D","+1D","VD"
    "Powerboat, medium","42 (30 kph)","9","4D+2","+1D","H"
    "","","","","",""
    "Air","","","","",""
    "Helicopter, civilian","126 (90 kph)","5","6D+1","+3D","L"
    "Hoverplane, personal","98 (70 kph)","4–8 (1–2 crew)","5D","+1D","L"
    "Prop plane, small","98 (70 kph)","4–8 (1–2 crew)","5D","+1D","L"
    "Prop plane, medium","133 (95 kph)","6–20 (2 crew)","6D+1","0","L"
    "Small jet","308 (220 kph)","8–20 (2 crew)","6D+1","0","L"

.. [#three]  Move equals character’s Move plus Physique or lifting roll. 

.. [#four]  Use animal handling to maneuver the vehicle.

