Water Vehicles
==============

..  csv-table:: Water Vehicles
    :header: "Canoe (paddles)","0","Physique or lifting roll","4","2D","+1D","E (17 S)"

    "Galleon (sails)","14","7 (5 kph)","220 (120 crew)","7D+2","-2D","L (95,000 G)"
    "Galley, merchant (sails and oars)","15","10 (7 kph)","50 (43 crew)","5D+2","+2","L (110,000 G)"
    "Galley, small (sails and oars)","14","12 (9 kph)","43 (40 crew)","4D+2","+1D+2","L (100,000 G)"
    "Galley, war (sails and oars)","21","12 (9 kph)","540 (420)","7D+1","-2D","L (200,000 G"
    "Longship (sails and oars)","12","4 (3 kph)","120 (30 crew)","6D+2","0","L (38,000 G)"
    "Rowboat (oars)","2","Physique or lifting roll","6","3D+2","0","E (19 S)"
    "Sailboat, small (sails)","4","Wind + 25% of pilotry total","2","4D","+2D","VD (20 G)"

