
BASIC SHELTER SPELL
====================

Skill Used: Conjuration
Difficulty: 14
Effect: 6 (Armor Value of 1D and Environmental
Resistance (R1), +3D to stamina or Physique against
heat, cold, or pressure)
Range: Self (0)
Speed: 0
Duration: 10 hours (+23)
Casting Time: 1 minute (-8)
Other Aspects:
Area of Effect (+6): Hut-shaped area about 1. 2S
meters wide, 2 meters wide, and 2 mete rs tall
Components (-2): Pinch of brick, stone, wood, paper,
or cloth (ordinary, destroyed)
Focused (+5): On ground
Gesture (-2): Slowly sprinkle pinch in circle around
caster (fairly simple)
Incantation (-2): "Give me shelter." (sentence)
Other Alterant (+2): Hut features - see description
This spell is quite useful for the single, traveling
caster. This creates a cramped shelter around the caster.
The shelter has a door to exit it and a small fireplace
in one corner so a fire can be set to create warmth and
light. The thin walls, seemingly made of the same material as the component, give the caster some protectio n
from the elements and physical attacks. As the spell is
focused, the caster may leave the hut without worrying
about it disappearing.

IMPROVED HUT SPELL
====================

Skill Used: Conjuration
Difficulty: 21
Effect: 21 (Armor Value of 5D
and Environmental Resistance (R2),
+6D to stamina or Physique against
heat, cold, or pressure)
Range: 1 mete r (O)
Speed: O
Duration: 1 day ( +2S)
Casting Time: S minutes (-13)
Other Aspects:
Area ofEffect (+11): Hut-shaped
area a little more than 4 meters on
a side and 2 meters tall
Component (-4): A painted toy
house (uncommon)
Concentration (-1): 3. S seconds with mettle difficulty of 7
Focused ( +S): On toy house
Gesture (-2): Place toy house on ground and pretend
to shape a larger house around it (fairly simple)
Incantation (-2): "Give me protection from the elements (sentence)
Othe r Alterant (+2): Hut features - see description
Designed to accommodate a small band of dose
adventuring comrades, this improved version of
the basic hut spell creates a domicile with thin walls
apparently composed of the same mater ial as the toy
house. Inside is a small fireplace, and there are uncovered windows and door, allowing in light. The shelter
offers excellent protection against the weathe r and
predators.

SMALL LONG-LASTING TOWER SPELL
==============================

Skill Used: Conjuration
Difficulty: 31
Effect: 22 (Armor Value of 5D+ 1 and Environmental
Resistance (R2), +6D to stamina or Physique against
heat, cold, or pressu re)
Range: 1 meter (0)
Speed: 0
Duration: 2S years (+4S)
Casting Time: 1 week (-29)
Other Aspects:
Area ofEffect (+26): Fluid shape of no more than 268
cubic meters - approximately six rooms 2. 5 meters
tall by 3. 75 meters wide by 4. 75 meters long
Component (-6): Mud brick or stone block from an
ancient temple (extremely rare)
Concent ration (-3): 1 minute with mettle difficulty
of9
Focused (+13): On temple material
Gesture (-4): Make hand gestures as if building a
tower (complex, crafting difficulty of 11)
Incantation (-5): Read or recite loudlyprayers related
to the religion of the ancient temple (litany, loud,
speaking difficulty of 11)
Other Alterant ( +3): Tower features - see description
This spell creates a retreat of any shape that the
caster desires, including whatever doors, windows or
stairs that she wants to include. It appears to made of
an ancient building material, and it provides terrific
protection for up to 25 years. The caster may change
the shape of the structure at any time during that
period. Anything inside will automatically shift without
breaking, to accommodate the new shape.

KEEP IN THE AIR SPELL
==============================

Skill Used: Conjuration
Difficulty: 30
Effect: 14 (Armor Value of 4D and Environmental
Resistance (R2), +6D to stamina or Physique against
heat, cold, or pressure)

Range: 1 meter (0)
Speed: 0
Duration: 15 years (+44)
Casting Time: 10 hours (-23)
Other Aspects:
Area ofEffect ( + 26): Fluid shape ofno more than 268
cubic meters - approximately six rooms 2. 5 meters
tall by 3. 75 meters wide by 4. 75 meters long
Component (-15): Empty glass jar with fitted lid
(common), white feathers (very common, destroyed);
gold dust (uncommon, destroyed)
Concentration (-5): 15 minutes with mettle difficulty
ofll
Focused ( + 11): On glass jar
Gesture (-1): Shake lidded jar filled with feathers,
gold dust, and air (simple)
Incantat ion (-1): Blow air into jar (simple)
Variable Movement (+7): 15 meters per second/3
meters per round
Other Alterant ( +3): Tower features - see description
After less than half a day of preparation, 15 minutes
of concentration, and a lot of shaking of some feathers,
gold, and air, the caster creates a movable tower. The
tower may go up and down or across the landscape at
a rate of three meters per round. It appears to made of
white marble flecked with gold and has as many doors,
windows, and staircases as the caster desires. He may also
change its shape at any point during its existence, with
the items quietly moving themselves around without
damaging themselves. At the end of the duration, the
feathers and gold dust turn to a fine ash.
