<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Magical Items and Potions &#8212; OpenD6 Fantasy Worldbook: Kingdom of the East 2026.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=032c2a4e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Equipment" href="equipment.html" />
    <link rel="prev" title="Miracles" href="miracles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="magical-items-and-potions">
<span id="magic-items"></span><h1>Magical Items and Potions<a class="headerlink" href="#magical-items-and-potions" title="Link to this heading">¶</a></h1>
<p>There are few magical items described in the <strong>OpenD6 Fantasy</strong> rules.
See <strong>OpenD6 Magic Guide</strong> <a class="reference external" href="../../../magic_guide/_build/html/Items.html#magic-guide-items" title="(in OpenD6 Magic Guide)"><span class="xref std std-ref">OpenD6 Magic Guide, Magic Items</span></a> and <a class="reference external" href="../../../magic_guide/_build/html/Potions.html#magic-guide-potions" title="(in OpenD6 Magic Guide)"><span class="xref std std-ref">OpenD6 Magic Guide, Potions</span></a> chapters for useful background on these to subjects.</p>
<p>See <a class="reference internal" href="equipment.html#equipment"><span class="std std-ref">Equipment</span></a> for copies of these descriptions.</p>
<p>In principle, any object can be enchanted.
The object is a vehicle, which contains an enchantment.
The object embodies the mage’s skill rolls, making it possible for non-mages to use enchantments.</p>
<p>Pragmatically, getting the balance of elements correct is surprisingly difficult when working with complex objects.
The most complex things that are enchanted are weapons and armor.
These bundles of metal, leather, and wood reflect the limit of complexity for most mages.
Simple things, like rings, wands, cups, and the like, are often of a few few and very pure materials, making them relatively expensive, but also easier to work with.</p>
<p>There are a variety of general types of magical items, most of which have distinct associations with the six temples.</p>
<section id="rings">
<h2>Rings<a class="headerlink" href="#rings" title="Link to this heading">¶</a></h2>
<p>Rings don’t have a <em>Charges</em> aspect.
The circular shape somehow mitigates the discharge of the enchantment, allowing rings to operate for long periods of time without being re-enchanted.</p>
<p>Rings are generally associated with the Temple of Witan.
The priesthood’s symbols of office are rings with complex histories.
Some have the power to heal or help with disabilities.</p>
<p>The holy symbol for Witan is a begging bowl, a kind of ring, often carved of wood, but sometimes the bottom of a broken clay pitcher.</p>
<section id="ring-of-pain">
<h3>Ring of Pain<a class="headerlink" href="#ring-of-pain" title="Link to this heading">¶</a></h3>
<p>A plain looking ring made of lead, incompletely transmuted to gold, with an inscription of curing a specific disease or preventing a specific wound – the inscribed disease or wound is <em>actually</em> a trigger for additional damage from the ring.</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 (Damage to the wearer physical 3*D (ignores all armor))</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(2): Triggered by the disease or wound type in the inscription</p>
<p>controller: Hælan</p>
<p>Arcane Knowledge: Controller: Baelu</p>
<p>Arcane Knowledge: Base Enchantment: Immediate Hurt</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>D (20G)</p>
</dd>
</dl>
</section>
<section id="protection-from-poisons">
<h3>Protection from Poisons<a class="headerlink" href="#protection-from-poisons" title="Link to this heading">¶</a></h3>
<p>A silver ring, set with a piece of bezoar cut in shape of a chalice, this reduces or eliminates the damage from poisons of any kind (ingested or infused.)</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>9 (Protection physical poisons only 3*D)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>controller: Hælan</p>
<p>Arcane Knowledge: Controller: Hælan</p>
<p>Arcane Knowledge: Base Enchantment: Gradual Heal</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>H (400G)</p>
</dd>
</dl>
</section>
<section id="ring-of-fire">
<h3>Ring of Fire<a class="headerlink" href="#ring-of-fire" title="Link to this heading">¶</a></h3>
<p>An iron ring with a black onyx stone surrounding a sapphire, this will summon a small amount of fire from nearby sources.</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Move small fire element 4*D (physical damage))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>20 m (7)</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(2): Fire element must be found somewhere nearby</p>
<p>Arcane Knowledge: controller: Cyþan</p>
<p>Arcane Knowledge: Base Enchantment: Light Fire</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (800G)</p>
</dd>
</dl>
</section>
<section id="invisibility">
<h3>Invisibility<a class="headerlink" href="#invisibility" title="Link to this heading">¶</a></h3>
<p>A ring of woven gold wires strung with tiny seed pearls; this provides invisibility from nearby observers</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Perception is ruined for anyone in range (R4))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>10 m (5)</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: controller: Witan</p>
<p>Arcane Knowledge: Base Enchantment: Totally Invisible</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (800G)</p>
</dd>
</dl>
</section>
<section id="protection-from-evil">
<h3>Protection from Evil<a class="headerlink" href="#protection-from-evil" title="Link to this heading">¶</a></h3>
<p>A ring of gold (poorly transmuted from lead) with jade circle or crown, this ring will weaken and may break the will of opponents with evil intent</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Charisma 4*D)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(2): Only opponents see this glamor</p>
<p>Arcane Knowledge: controller: Baelu</p>
<p>Arcane Knowledge: Base Invocation: Shield from Evil</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>H (500G)</p>
</dd>
</dl>
</section>
<section id="fire-resistance">
<h3>Fire Resistance<a class="headerlink" href="#fire-resistance" title="Link to this heading">¶</a></h3>
<p>Set with a cluster of diamonds, this reduces or eliminates the damage from fire</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>9 (Protection physical fire only 3*D)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: controller: Hælan</p>
<p>Arcane Knowledge: Base Enchantment: Pass Fire</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>H (400G)</p>
</dd>
</dl>
</section>
</section>
<section id="wands-staves-rods-batons-and-cudgels">
<h2>Wands, staves, rods, batons, and cudgels<a class="headerlink" href="#wands-staves-rods-batons-and-cudgels" title="Link to this heading">¶</a></h2>
<p>These must have charges. The linear shape leads to a discharge of the enchantment. The number of charges can be large, but these devices must be re-enchanted periodically.</p>
<p>These are associated with the mage temple of Cyþan.
Perhaps, this is because they need constant re-enchantment.</p>
<p>Interestingly, the holy symbols of Cyþan are the bell and book used to keep the chant in tune, and remind the mages of what elements they are manipulating.
At a large temple, some holy symbols may also be enchanted provide skill enhancements to mages.
Secretly, some mages also use scrying crystals of an amber-like condensation found in the chimney and fire-pit of a forge.</p>
<section id="rod-of-disruption">
<h3>Rod of Disruption<a class="headerlink" href="#rod-of-disruption" title="Link to this heading">¶</a></h3>
<p>A thick rod of a willow trunk, with iron inlays running its length; it will disturb the enchantment of items up to 5 times before it must be recharged</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>30 (compare to skill total of spell countering)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (4): 5 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Hælan – Anti-Cyþan</p>
<p>Arcane Knowledge: Base Enchantment: Disrupt Spell</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (170G)</p>
</dd>
</dl>
</section>
<section id="wand-of-healing">
<h3>Wand of Healing<a class="headerlink" href="#wand-of-healing" title="Link to this heading">¶</a></h3>
<p>A slender wand of willow, with a white, silk ribbon wound around it, this will cure many injuries or diseases</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>15 (Heal disease 5*D (skill))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (4): 5 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Hælan</p>
<p>Arcane Knowledge: Base Enchantment: Gradual Heal</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>VD (90G)</p>
</dd>
</dl>
</section>
<section id="serpent-staff">
<h3>Serpent Staff<a class="headerlink" href="#serpent-staff" title="Link to this heading">¶</a></h3>
<p>A staff made from gnarled black locust, cut down, and carved with a repeating scaled pattern concealing the words to command it; on command becomes a large, deadly viper</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>30 (Temperamental Conjuration of 10D viper.)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (2): 2 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Baelu</p>
<p>Arcane Knowledge: Base Enchantment: Reanimation</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (160G)</p>
</dd>
</dl>
</section>
<section id="scepter-of-enemy-detection">
<h3>Scepter of Enemy Detection<a class="headerlink" href="#scepter-of-enemy-detection" title="Link to this heading">¶</a></h3>
<p>A scepter of oak, topped with a small bronze shield, this will find anyone within 30m who has activate animosty</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>24 (search of 8D to locate an enemy 8*D)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (5): 10 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Hildeþrymm</p>
<p>Arcane Knowledge: Base Invocation: Detect Enemies</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (140G)</p>
</dd>
</dl>
</section>
<section id="wand-of-fear">
<h3>Wand of Fear<a class="headerlink" href="#wand-of-fear" title="Link to this heading">¶</a></h3>
<p>A poplar rod, with 3 yellow bands</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>30 (intimidation skill bonus 6*D+2 (skill modifier))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (4): 5 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Baelu</p>
<p>Arcane Knowledge: Base Enchantment: Fear</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (170G)</p>
</dd>
</dl>
</section>
<section id="staff-of-eternal-flame">
<h3>Staff of Eternal Flame<a class="headerlink" href="#staff-of-eternal-flame" title="Link to this heading">¶</a></h3>
<p>A staff of pine, still smelling faintly of resin, crowned with an iron starburst</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>27 (move fire 2m/s, does damage on contact 6*D (physical damage, ignore non magical armor))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>10 m (5)</p>
</dd>
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>5 min (12)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (4): 5 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Cyþan</p>
<p>Arcane Knowledge: Base Enchantment: Fire Ball</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (240G)</p>
</dd>
</dl>
</section>
<section id="lightning-rod">
<h3>Lightning Rod<a class="headerlink" href="#lightning-rod" title="Link to this heading">¶</a></h3>
<p>A narrow rod of shining tin, wrapped with a thickly woven hemp handle</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>32 (move air+fire 2m/s, does damage 5*D+1 (physical damage, ignores all armor))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>30 m (7)</p>
</dd>
<dt class="field-odd">Other Aspects<span class="colon">:</span></dt>
<dd class="field-odd"><p>charges (4): 5 charges</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Folme</p>
<p>Arcane Knowledge: Base Enchantment: Lightning</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>H (210G)</p>
</dd>
</dl>
</section>
<section id="rod-of-darts">
<h3>Rod of Darts<a class="headerlink" href="#rod-of-darts" title="Link to this heading">¶</a></h3>
<p>A hollow rod of heavy, dark tin, wrapped with a wooden handle at one end; the operation is fiddly with having to load the dart and fire by touching the obsidian to it</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 (Dart 4*D (physical damage, damage modifier))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>30 m (7)</p>
</dd>
<dt class="field-odd">Other Aspects<span class="colon">:</span></dt>
<dd class="field-odd"><p>charges (7): 20 charges</p>
<p>components (11): Black obsidian (uncommon; destroyed); dart (common)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Folme</p>
<p>Arcane Knowledge: Base Enchantment: Deadly Dart</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>VD (100G)</p>
</dd>
</dl>
</section>
<section id="gold-divining-rod">
<h3>Gold Divining Rod<a class="headerlink" href="#gold-divining-rod" title="Link to this heading">¶</a></h3>
<p>Clumsy chestnut rod with four wavy carvings</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>14 (boosts Acumen/search 3*D (skill modifier))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>10 m (5)</p>
</dd>
<dt class="field-odd">Other Aspects<span class="colon">:</span></dt>
<dd class="field-odd"><p>charges (5): 10 charges</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Witan</p>
<p>Arcane Knowledge: Base Enchantment: Find Path</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>H (120G)</p>
</dd>
</dl>
</section>
<section id="knock-cudgel">
<h3>Knock Cudgel<a class="headerlink" href="#knock-cudgel" title="Link to this heading">¶</a></h3>
<p>heavy poplar branch, topped with a knot, wrapped in tin</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>24 (break latch or bar 8*D (physical damage))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (4): 5 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: Controller: Folme</p>
<p>Arcane Knowledge: Base Enchantment: Knock</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (140G)</p>
</dd>
</dl>
</section>
</section>
<section id="cups">
<h2>Cups<a class="headerlink" href="#cups" title="Link to this heading">¶</a></h2>
<p>As with rings, cups don’t have charges. The circular nature somehow permits the enchantment to resonate perpetually.</p>
<p>These are often created by craftspeople associated with the Temple of Folme.
The enchantment if generally applied by mages from the temple of Cyþan.
This makes them particularly expensive.</p>
<p>The holy symbol for the Temple of Folme are strings of beads, unrelated to cups they might make as a commission for someone wealthy and powerful.
Holy beads from a temple may be enchanted to provide skill enhancements to the craftspeople who flock to the temple looking for work.</p>
<section id="chalice-of-purity">
<h3>Chalice of Purity<a class="headerlink" href="#chalice-of-purity" title="Link to this heading">¶</a></h3>
<p>More like a wide bowl than a cup, this will enhance any food eaten from it.</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>6 (Enhancements: purify 4D of impurity; mass of food that fits in the chalice 1 kg)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: controller: Hælan</p>
<p>Arcane Knowledge: Base Enchantment: Enhance Food</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>H (300G)</p>
</dd>
</dl>
</section>
<section id="jug-of-plenty">
<h3>Jug of Plenty<a class="headerlink" href="#jug-of-plenty" title="Link to this heading">¶</a></h3>
<p>A pitcher, or ewer that will slowly fill with whatever liquid is in it. For water, it creates a liter in about an hour. For something more complex, like wine or beer, it will make two hours. For something very complicated, like a potion, the time depends on the base difficulty of the potion.</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Multiplication: proper balance of elements 4D; mass of liquid in jug 1 kg)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: controller: Witan</p>
<p>Arcane Knowledge: Base Invocation: Multiply Food</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>H (600G)</p>
</dd>
</dl>
</section>
<section id="mug-of-sleep">
<h3>Mug of Sleep<a class="headerlink" href="#mug-of-sleep" title="Link to this heading">¶</a></h3>
<p>common ceramic mug; when someone drinks from this mug, the mug will have a successful link and will attempt the R4 Sleep Enchantment.</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Narcolepsy (R4), -4D to mental and physical attributes)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>1 hr (18)</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: controller: Hildeþrymm</p>
<p>Arcane Knowledge: Base Enchantment: Sleep</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (1500G)</p>
</dd>
</dl>
</section>
<section id="cup-of-docility">
<h3>Cup of Docility<a class="headerlink" href="#cup-of-docility" title="Link to this heading">¶</a></h3>
<p>Looks like a drinking gourd; when someone drinks from this mug, the mug will have a successful link and will attempt the R3 Charm Enchantment.</p>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Favorable Feelings 4*D)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>30 min (16)</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>Arcane Knowledge: controller: Folme</p>
<p>Arcane Knowledge: Base Invocation: Charm</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p>H (1400G)</p>
</dd>
</dl>
</section>
</section>
<section id="swords">
<h2>Swords<a class="headerlink" href="#swords" title="Link to this heading">¶</a></h2>
<p>Swords are more like characters than they are like other items.
This means they will gain some experience in parallel with the character wielding it.
(The GM will apportion experience between the character and their sword.)</p>
<p>When a weapon or a piece of armor has enough Charisma, it will attempt to control the character.
Each attempt by the weapon will be  an opposed skill roll between the sword and the character.
The attempt is up to the GM, and may occur at the worst possible time for the character.</p>
<p>Swords are the holy artifact for the temple of Hildeþrymm.
This temple enforces strong restrictions on who is allowed to carry a sword.
A specific oath is required to carry a sword to seek justice, offer mercy, and walk with humility.</p>
<p>Other weapons and armor can also be enchanted.
Because simplicity is essential, this can require the deconstruction of complicated armor or weapon systems.
For example, an enchanted bow-string is easier to create than an enchanted bow; a better string might provide for more damage.
Instead of enchanted arrows (with wooden shafts, metal tips, and feather flights) a mage might place an enchantment on the flights; which could improve accuracy.
An enchantment on the tips could improve armor penetration.</p>
<p><strong>Sword of Justice</strong>:
Physique 2D, lifting 2D, Intellect 2D, communication 3D, Charisma 2D, Extranormal 4D, divination 2D.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder,
<em>Special Abilities</em>: Skill Bonus (R3), Divination of actions of up to 2 weeks in the past for one target. Must be touching.; SpecialAbility (R3), Psionic communication of divination to wielder.,
<em>Move</em>: 10,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 5, <em>Description</em>: A well-made sword with runes of Strength and a ruby; the sword has the divination power to reveal the recent actions of a person, allowing the wielder to chose a just path forward., <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D+2), damage.</p>
<p><strong>Fire Sword</strong>:
Physique 2D, lifting 1D, Intellect 2D, Charisma 2D, Extranormal 4D, conjuration 3D.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder,
<em>Special Abilities</em>: Intangibility (R3), +3D protection wielder from fire,
<em>Move</em>: 10,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 4, <em>Description</em>: An oddly-shaped sword with runes of Fire and rings of iron woven into the hilt; part of the damage effect includes burns, it also protects the wielder from fire., <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D+2), damage; Natural Hand-to-Hand Weapon (R5D), damage from burns after a successful hit.</p>
<p><strong>Sword of Survival</strong>:
Agility 2D, Physique 1D, lifting 2D, Intellect 2D, speaking 3D, traps 1D, Charisma 1D, Extranormal 3D, transformation 3D.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder; Quirk (R2), Taunts enemies,
<em>Special Abilities</em>: SpecialAbility (R5), Pushes bad luck onto opponent with a hit that does damage; the opponent’s next actions gets +15 and +10 difficulties.,
<em>Move</em>: 10,
<em>Strength Damage</em>: 1D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 2, <em>Description</em>: A poorly-made old sword with the rune of Plenty inscribed prominently on the blade, it can help the wielder through afflicting an opponents with a sudden burst of bad luck, <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D+2), damage.</p>
<p><strong>Sword of Escape</strong>:
Physique 2D, lifting 3D, Intellect 1D, speaking 2D, traps 2D, Charisma 3D, Extranormal 2D, transformation 2D.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder,
<em>Special Abilities</em>: SpecialAbility (R3), Warp a wooden door to wedge it closed; SpecialAbility (R3), Warp a wooden door to smash it open,
<em>Move</em>: 10,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 1, <em>Description</em>: A short sword with a hammer molded into the hilt; this can try open a closed door and close an open door. It’s also an awkward hammer., <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D), damage.</p>
<p><strong>Stalker’s Sword</strong>:
Physique 2D, lifting 2D, Intellect 2D, healing 3D, Acumen 2D, survival 2D, Charisma 2D, Extranormal 2D, transformation 1D, divination 1D.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder,
<em>Move</em>: 10,
<em>Strength Damage</em>: 1D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 5, <em>Description</em>: A short, hefty hunting sword with a rider’s spur welded onto the end of the pommel; this is awkward as a weapon, but it will help the wielder’s healing skills, and can also help the wielder avoid injury by dodging and running away., <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D+2), damage.</p>
<p><strong>Champion’s Blade</strong>:
Physique 2D, Intellect 2D, speaking 1D, Charisma 3D, persuasion 3D, Extranormal 2D, transformation 2D.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder; Bad Luck (R3), Something always seems to go wrong,
<em>Special Abilities</em>: Natural Magick (R3), Bolt of energy, stun only, to wielder only,
<em>Move</em>: 10,
<em>Strength Damage</em>: 1D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 1, <em>Description</em>: A beautifully made, expensive-looking sword, with the rune of flame and a jade figure worked around into the pommel nut, this sword is cruel and will injure the wielder if it’s used in combat and successfully hits someone., <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D+2), damage.</p>
<p>While it’s rarely important, enchanted swords may have charges.
Because they are often used in life-and-death combat, an opponent’s injury will tend to recover a sword’s charges, making it rarely necessary to track the discharge of power.
This is roughly parallel to the way a mage who can recover fatigue points through rest and meditation.
The difference is that a sword recovers fatigue when it’s used to injure someone.</p>
<div class="admonition-sword-relics admonition">
<p class="admonition-title">Sword Relics</p>
<p>A few weapons are famous.</p>
<p><strong>Stormhammer</strong>:
Agility 2D, Physique 3D, lifting 2D, Intellect 3D, speaking 1D, Acumen 2D, Charisma 2D, persuasion 2D, Extranormal 3D, divination +1.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder,
<em>Special Abilities</em>: Character Option (R5), Lighting Strike Enchantment,
<em>Move</em>: 0,
<em>Strength Damage</em>: 1D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 9, <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D+2), damage.</p>
<p><strong>Foeseeker</strong>:
Agility 2D, Physique 3D, lifting 2D, Intellect 3D, speaking 1D, Acumen 2D, Charisma 2D, persuasion 2D, Extranormal 3D, divination +1.
<em>Disadvantages</em>: Hindrance (R3), A sword; immobile without a wielder,
<em>Special Abilities</em>: Character Option (R3), Search for enemies,
<em>Move</em>: 0,
<em>Strength Damage</em>: 1D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 4, <em>Natural Abilities</em>: Natural Hand-to-Hand Weapon (R2D+2), damage.</p>
</div>
</section>
<section id="armor">
<h2>Armor<a class="headerlink" href="#armor" title="Link to this heading">¶</a></h2>
<p>The shapes of armor make them difficult to enchant. The exceptions are crowns and round shields.
A simple bronze or iron crown – without gems or other decorations – will provide some protection for the top of a wearer’s head.
An enchanted crown can provide enhanced protection or other special abilities.
A crown can be fit onto an appropriately sized-and-shaped helmet or metal cap; this creates a mixture of ordinary armor plus the enchantment of the crown.</p>
<p>Because of the shape, crowns or shields are not limited by charges.</p>
<section id="crown-of-agility">
<h3>Crown of Agility<a class="headerlink" href="#crown-of-agility" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 (Agility: fast_reactions (R1); Agility 3*D)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Crown</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="crown-of-visions">
<h3>Crown of Visions<a class="headerlink" href="#crown-of-visions" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>15 (Battle Sense: combat_sense (R1) suprise -2; extra_sense: opponent’s intent (R2) +2D to predict tactics)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Crown</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="helm-of-protection">
<h3>Helm of Protection<a class="headerlink" href="#helm-of-protection" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (hardiness (R4) +4 damage resistance)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Crown</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="crown-of-strength">
<h3>Crown of Strength<a class="headerlink" href="#crown-of-strength" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Physique 4*D)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Crown</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="cap-of-immunity">
<h3>Cap of Immunity<a class="headerlink" href="#cap-of-immunity" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>9 (immunity (R3) +3D physique or stamina checks against poisons or diseases)</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Crown</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="crown-of-victory">
<h3>Crown of Victory<a class="headerlink" href="#crown-of-victory" title="Link to this heading">¶</a></h3>
<p>This is a terrible artifact to have, but it looks wonderful</p>
<dl class="field-list simple">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>9 (bad_luck (R3))</p>
</dd>
<dt class="field-even">Other Conditions<span class="colon">:</span></dt>
<dd class="field-even"><p>(1): burn_out (R1) can be lost or stolen</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Crown</p>
</dd>
<dt class="field-even">Price<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
</section>
<section id="holy-artifacts">
<h2>Holy Artifacts<a class="headerlink" href="#holy-artifacts" title="Link to this heading">¶</a></h2>
<p>As noted previously, there are some holy artifacts that may be enchanted to provide specific skills or enhance attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Witan<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rings</p>
</dd>
<dt class="field-even">Cyþan<span class="colon">:</span></dt>
<dd class="field-even"><p>Bell, Book. Scrying crystal.</p>
</dd>
<dt class="field-odd">Folme<span class="colon">:</span></dt>
<dd class="field-odd"><p>Beads</p>
</dd>
<dt class="field-even">Hildeþrymm<span class="colon">:</span></dt>
<dd class="field-even"><p>Swords (and other armament)</p>
</dd>
<dt class="field-odd">Hælan<span class="colon">:</span></dt>
<dd class="field-odd"><p>A spur or small lance or scalpel or needle with gut thread</p>
</dd>
<dt class="field-even">Baelu<span class="colon">:</span></dt>
<dd class="field-even"><p>Candles</p>
</dd>
</dl>
</section>
<section id="potions-elixirs">
<h2>Potions (Elixirs)<a class="headerlink" href="#potions-elixirs" title="Link to this heading">¶</a></h2>
<p>An elixir is – effectively – an enchantment in a bottle.
It has a single-charge, and a short shelf-life between assembly and consumption.
An elixir generally provides a Special Ability, enhanced Attribute, or even a specific Skill.
Additional elixirs might remove a disadvantage temporarily.</p>
<p>A potion is not itself magical; this is unlike rings, wands, cups, etc., which are clearly enchanted.
It provides an effect equivalent to an enchantment with additional aspects of one charge, a range of zero, and a duration of 5 minutes.
They have an additional condition of a short shelf-life: at most 4D days.</p>
<p>Creating an elixir requires alchemical tools.
If the ingredients are available, preparation generally takes one day.
Two to four alchemists can reduce the time to a half a day or a quarter of a day.
More than four alchemists will get in each other’s way.
A roomful of alchemists is an accident waiting to happen.</p>
<section id="heroism">
<h3>Heroism<a class="headerlink" href="#heroism" title="Link to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>36 (Heroism Potion: endurance (R3); combat_sense (R3))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (0): 1 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(1): burn_out (R1) Shelf-life of 4D6 days</p>
<p>Arcane Knowledge: Controller: Hildeþrymm</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>Potion</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>D (100G)</p>
</dd>
</dl>
</section>
<section id="giant-strength">
<h3>Giant Strength<a class="headerlink" href="#giant-strength" title="Link to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 (increased_attribute: physique (R3))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (0): 1 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(1): burn_out (R1) Shelf-life of 4D6 days</p>
<p>Arcane Knowledge: Controller: Folme</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>Potion</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>D (50G)</p>
</dd>
</dl>
</section>
<section id="healing">
<h3>Healing<a class="headerlink" href="#healing" title="Link to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 (accelerated_healing (R2))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (0): 1 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(1): burn_out (R1) Shelf-life of 4D6 days</p>
<p>Arcane Knowledge: Controller: Folme</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>Potion</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>D (50G)</p>
</dd>
</dl>
</section>
<section id="invulnerability">
<h3>Invulnerability<a class="headerlink" href="#invulnerability" title="Link to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 (Invulnerability: hardiness (R3); immunity (R3))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (0): 1 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(1): burn_out (R1) Shelf-life of 4D6 days</p>
<p>Arcane Knowledge: Controller: Folme</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>Potion</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>D (50G)</p>
</dd>
</dl>
</section>
<section id="weakness">
<h3>Weakness<a class="headerlink" href="#weakness" title="Link to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>9 (hindrance (R3))</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>charges (0): 1 charges</p>
</dd>
<dt class="field-odd">Other Conditions<span class="colon">:</span></dt>
<dd class="field-odd"><p>(1): burn_out (R1) can be lost or stolen</p>
<p>(1): burn_out (R1) Shelf-life of 4D6 days</p>
<p>Arcane Knowledge: Controller: Folme</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>Potion</p>
</dd>
<dt class="field-odd">Price<span class="colon">:</span></dt>
<dd class="field-odd"><p>M (25G)</p>
</dd>
</dl>
</section>
</section>
<section id="poisons-vitriols">
<h2>Poisons (Vitriols)<a class="headerlink" href="#poisons-vitriols" title="Link to this heading">¶</a></h2>
<p>For more information, see the “Poisons” section of
the <a class="reference internal" href="combat_options.html#combat-options"><span class="std std-ref">Combat Options</span></a> chapter.
These aren’t actually magical.</p>
<p>There are a few related enchantments.
These are protections an alchemist will use to avoid harm when making the poison and handling the ingredients.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Fantasy Worldbook: Kingdom of the East</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_basics.html">Character Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_options.html">Character Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_human.html">Non-Human Races</a></li>
<li class="toctree-l1"><a class="reference internal" href="improving.html">Improving Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_basics.html">Game Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement.html">Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat.html">Combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="damage.html">Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="healing.html">Healing</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat_options.html">Combat Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="skill_difficulties.html">Example Skill Difficulties</a></li>
<li class="toctree-l1"><a class="reference internal" href="magic.html">Magic</a></li>
<li class="toctree-l1"><a class="reference internal" href="enchantments.html">Enchantments</a></li>
<li class="toctree-l1"><a class="reference internal" href="miracles.html">Miracles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Magical Items and Potions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rings">Rings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wands-staves-rods-batons-and-cudgels">Wands, staves, rods, batons, and cudgels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cups">Cups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#swords">Swords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#armor">Armor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#holy-artifacts">Holy Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#potions-elixirs">Potions (Elixirs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poisons-vitriols">Poisons (Vitriols)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamemaster.html">Gamemaster Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="adventure.html">Adventure Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">OpenD6 Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="die_code_simplification.html">Die Code Simplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="miracles.html" title="previous chapter">Miracles</a></li>
      <li>Next: <a href="equipment.html" title="next chapter">Equipment</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/magic_items.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>