<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Magic &#8212; OpenD6 Fantasy Worldbook: Kingdom of the East 2026.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=032c2a4e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enchantments" href="enchantments.html" />
    <link rel="prev" title="Example Skill Difficulties" href="skill_difficulties.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="magic">
<span id="world-magic"></span><h1>Magic<a class="headerlink" href="#magic" title="Link to this heading">¶</a></h1>
<p>This chapter covers the ability to manipulate the extranormal forces
of the universe for extraordinary effects.
Generally, the <strong>OpenD6 Fantasy</strong> rules can be used with some modifications. Elements of the <a class="reference external" href="../../../fantasy_rulebook/_build/html/Magic.html#fantasy-magic" title="(in OpenD6 Fantasy Rulebook)"><span class="xref std std-ref">OpenD6 Fantasy, “Magic”</span></a> chapter can be used.
Extensive modifications are required for this world, however.</p>
<p>Magic is this world a bit more complicated than in  <strong>OpenD6 Fantasy</strong>.
Because of the extra difficulty checks, it can be less effective during combat.</p>
<section id="background-religion-and-the-mage-temple">
<h2>Background: Religion and the Mage Temple<a class="headerlink" href="#background-religion-and-the-mage-temple" title="Link to this heading">¶</a></h2>
<p>There are six principle temples.
The first five are public facing.
The sixth, Baelu, tends to be secretive and obscure.</p>
<div class="admonition-on-the-character admonition">
<p class="admonition-title">On the þ character</p>
<p>This is the voiced “th” in English. It’s the “th” in “than”. Not the “th” in “with”.
In these rules, we use the old character to make the names feel more magical and mysterious.</p>
</div>
<p>In this section, we’ll address the temple that trains mages, Cyþan.
For more information on the other religions and temples, see the <a class="reference internal" href="miracles.html#miracles"><span class="std std-ref">Miracles</span></a> chapter.</p>
<section id="the-temple-of-cyan">
<h3>The Temple of Cyþan<a class="headerlink" href="#the-temple-of-cyan" title="Link to this heading">¶</a></h3>
<p>Mages are tied to the Temple of Cyþan.
These temples have the great forges where the four elements – earth, air, fire, and water – are sundered from the æther and recombined to perform alterations and some limited conjurations.
This is where mages are trained and where the powerful magic that keeps the kingdom safe originates.</p>
<p>A central temple, located in Westmarch, trains mages and allocates them to other temples.
This relationship between main temple and earl is fraught with complications.</p>
<p>To marshall the ætheral forces freed by a forge, a ring of six mages was required.
Five Ring Mages, and one – more skilled – High Mage to direct their efforts.
The fires are tended by acolytes and lower-level apprentice mages.</p>
<p>(This is a Community aspect that can boost enchantment abilities.)</p>
<p>The ideal temple has six individual rings, each assigned a four-hour shift at the Forge.
The six High Mages belong to a high ring with the Great Mage of the temple.
Temples in wealthier earldoms (Westmarch, Northlands, Hillshire) will have a this complete ring-of-rings structures.
Smaller temples may have gaps.</p>
<p>The Great Mage can demand time at the forge with their own ring of high mages.
The schedule of time at the forge, meals, religious observances, and sleep are bewilderingly complicated.
The schedule reflects the demands placed on the temple to plant and harvest and defend against attack, and celebrate the progression of the year.</p>
<p>Each earl had their own temple.
The earl funds the temple’s operations.
The tax is heavy, but the accounting is relatively transparent.
No Great Mage is becoming wealthy.
The royal domain is in the process of building their own temple; this is thought to tip too much power to the king, and the earls are resisting it.</p>
<p>Since the Main Temple of Cyþan is located in Westmarch, this earl a tiny advantage over the other earls, and some (potential) influence over the king.
The influence is only notable if the Great Mage of the Main Temple of Cyþan agrees with earl Westmarch, which isn’t common.</p>
<p>The practice of enchantment has four eras:</p>
<ul>
<li><p>In the pre-historic past, it’s said that mages might have used open fire pits, stone cairns, natural springs, or high towers to access elements directly and reshape them.</p>
<p>A powerful group of mages would have a tower (or pyramid or ziggurat) with a rain basin; a fire pit; and clean, dry sand; and ritual flags hung all around.</p>
<ul class="simple">
<li><p>All enchantments require the <em>Community</em> aspect.</p></li>
<li><p>The presence of the elements part of a required <em>Components</em> aspect.
Each missing element increases the difficulty by +3.</p></li>
</ul>
</li>
<li><p>The earliest writings on magic describe large forges in temple settings.
The towers were built from carefully selected stone, high into the air, with a huge firepit, and elevated cisterns to bring all of the elements together.
It requires acolytes to tend the fires and fetch the water.</p>
<p>These writings also outline the first efforts a systematic approach to understanding the æther, it’s decomposition into elements, and how enchantments alter the balance of the elements to alter the fabric of the world.</p>
<div class="admonition-gm-notes admonition">
<p class="admonition-title">GM Notes</p>
<p>Campaigns in this era can involve logistical complications of coordinating distant activities
with the temple operations.</p>
<p>Focus was achieved by creating two identical artifacts.
A traveling mage (or armed party) would bring one artifact to act as the remote end of the link.
The temple circle can then use the local artifact to bring the full force of the enchantment to bear on the link.</p>
<p>All enchantments requires the <em>Community</em> aspect.
The presence of the elements part of a required <em>Components</em> aspect.
Each missing element increases the difficulty by +3.</p>
<ul class="simple">
<li><p>Based on the <em>Community</em> aspect of an enchantment, if all 6 mages in the ring make their difficulty roll for the chant (difficulty 11), the difficulty for the overall enchantment is adjusted by -4.</p></li>
<li><p>The ready availability of the elements, means a forge creates a 2× increase in the effect.</p></li>
</ul>
</div>
</li>
<li><p>The end of Seventh Allocation may have been exacerbated when the system of immense forges in temples broke down.
Most likely, the mages from the Kingdom of the East uncovered smaller, portable forges, used in the far west of the Western Empire.
Instead of a fixed, stone tower with a huge firepit, a hexagonal tower, no more than three meters tall could be dragged behind horses and set up in about a day.
A pack animal or two could bring the mage’s books and other tools.
Siting the mobile forge involves delicate choices to provide access to earth, air, fire, and water.</p>
<div class="admonition-gm-notes admonition">
<p class="admonition-title">GM Notes</p>
<p>These campaigns can involve the complication of moving the portable forge around.
A mage requires a support organization to help with the wooden tower structure, and the necessary components for the forge.</p>
<p>Since a mage will be settled near their forge (or forges), establishing a link often requires considerable effort.
To expedite this, the mage my provide tokens or charms to allies to improve the link.
For enemies, a charm will need to be passed to the enemy, which can involve something as simple as making two copies of some runes in a single piece of paper, dividing the paper, and passing the runes to the opponent.</p>
<ul class="simple">
<li><p>Based on the <em>Component</em> aspect of an enchantment, a portable forge, with a bucket of water, and a dish of clean, dry sand will provide all of the elements.
There may be difficulty increases for elements not readily available.</p></li>
<li><p>The forge’s power source creates 1.5× increase in effect.</p></li>
</ul>
</div>
</li>
<li><p>The end of the Ninth Allocation brought about a localized form of magic without the use of a forge.
This permitted an individual mage to perform enchantments using elements at hand.
It often meant starting fires using any available fuel, or draining the fire from a baker’s oven to work an enchantment.</p>
<div class="admonition-gm-notes admonition">
<p class="admonition-title">GM Notes</p>
<p>These campaigns involve the complication of finding sources for elements.
A strong breeze, running water, an open fire, and dry sand are common things, but might not be handy in an emergency or combat.
It’s common for mages to carry torches, flasks of water, and bags of dry sand.</p>
<p>Some enchantments require compound components, not simple elements. For example, an enchantment may require iron or coal; compounds of earth and fire.</p>
<p>The volume of available elements may limit the effect of a enchantment. The GM may impose a limit of 1D or 2D on the effect because of limited elements.</p>
</div>
</li>
</ul>
<p>The temple of Cyþan values learning, and requires each mage keep a journal.
The detailed history of the temple as a whole is shrouded in secrecy.
Books are often missing from the temple library, or hidden away in private libraries.</p>
<p>The succession of Great Mages in any temple is a  series of assassinations, double-dealing, falsehoods, and chaos.
The mages and their priests demand order, but, the only path to power requires subverting the orderly operation of the Temple.</p>
</section>
<section id="other-temples">
<h3>Other Temples<a class="headerlink" href="#other-temples" title="Link to this heading">¶</a></h3>
<p>The five other templates figure into the system of correspondencies.
This can provide a small reduction in difficulty when the proper temple artifacts, colors, shapes, etc., are used when trying to perform an enchantment.</p>
</section>
<section id="types-of-forges">
<h3>Types of Forges<a class="headerlink" href="#types-of-forges" title="Link to this heading">¶</a></h3>
<p>The fire-based forge is widely used.
This is because freeing the fire element tends to also produce some earth, air, and even traces of water.
It’s easy to work with because it parallels a cooking fire.</p>
<p>The equivalent forge for earth-based enchantments is a cairn of carefully-balanced stones.
Some very old mage temples had specially made cairns, with stones shaped to create a structure that resonates with the mage’s chanting.</p>
<p>For air-based enchantments, one forge-like focus is a circle of light sticks, filled with taught threads and hanging feathers.
It resembles a spider web, and the least breath of air sets it to moving.
Alternatives include hanging wind chimes or an aeolian  wind harp.</p>
<p>A water-based enchantments need flowing water. Something as simple as pouring the water from one bucket to another can expose elemental water in a form the mage can use. Steam and mist also work well, making a soup cauldron or water kettle suitable for a mage’s needs.</p>
</section>
</section>
<section id="obtaining-access-to-magic">
<h2>Obtaining Access to Magic<a class="headerlink" href="#obtaining-access-to-magic" title="Link to this heading">¶</a></h2>
<p>Any character can attempt magic.
Without the appropriate Extranormal skill, the difficulty values for creating a link or making the effect tend to be insurmountable.</p>
<p>The costs for the extranormal Magic attribute and the individual skills are the same as any other skill.</p>
<p>Additionally, each character has a <strong>Magic Fatigue</strong> points.
This starts at a value based on the Magic Skill roll.
This measures the duration of enchantment the character can perform before collapsing.
Performing an enchantment reduces the number of points.
Performing recovery practices and rituals restores the points.
(See <a class="reference internal" href="damage.html#damage"><span class="std std-ref">Damage</span></a> and <a class="reference internal" href="healing.html#healing"><span class="std std-ref">Healing</span></a>.)</p>
<p>A character with no remaining fatigue points is unable to perform any magic safely.
Each attempt at an enchantment with zero fatigue points will cost 1 body.
Characters without an extranormal magical skill will have zero fatigue points, a link and and enchantment will injure them.
A critical failure with zero fatigue points results in being stunned as well as losing 1 body.</p>
</section>
<section id="learning-and-improving-magic-skills">
<h2>Learning and Improving Magic Skills<a class="headerlink" href="#learning-and-improving-magic-skills" title="Link to this heading">¶</a></h2>
<p>See the <a class="reference external" href="../../../fantasy_rulebook/_build/html/Magic.html#fantasy-magic" title="(in OpenD6 Fantasy Rulebook)"><span class="xref std std-ref">OpenD6 Fantasy, “Magic”</span></a> chapter for more details.</p>
<p>The costs are the same as for other skills.
The costs are <strong>not</strong> doubled as in some other variant <strong>OpenD6</strong> systems.</p>
</section>
<section id="physique-skills">
<h2>Physique Skills<a class="headerlink" href="#physique-skills" title="Link to this heading">¶</a></h2>
<p>There’s a new physique skill that’s part of this world, the ability to recuperate from the fatigue that stems from manipulating the elements.</p>
<section id="fatigue-recuperation">
<h3>Fatigue Recuperation<a class="headerlink" href="#fatigue-recuperation" title="Link to this heading">¶</a></h3>
<p>The fatigue recuperation skill is a character recovers fatigue points lost to an enchantment.</p>
<p>An enchantment is tiring work, there are two principle costs:</p>
<ul class="simple">
<li><p>Attempting to establish a link costs one fatigue point.</p></li>
<li><p>Performing an enchantment consumes (at least) one fatigue point each round.</p></li>
</ul>
<p>These are recovered following the similar rules to those for healing body points.
Additionally, they can be recovered other ways that are taught to the temple-trained mages.</p>
<ul class="simple">
<li><p>Natural Recovery: +1D each full 4-hour watch of rest.</p></li>
<li><p>Healing Skill: The <em>Intellect</em> <em>healing</em> skill applies to helping a mage recover fatigue.</p></li>
</ul>
<p>If the character is also injured, recovery will have a -2 modifier applied to the fatigue recovery amount.
A negative number is treated as zero.</p>
</section>
</section>
<section id="intellect-skills">
<h2>Intellect Skills<a class="headerlink" href="#intellect-skills" title="Link to this heading">¶</a></h2>
<p>There’s a new intellect skill that’s part of this world,
the Magic Scholar specialization.
This provides a deep knowledge of the system of correspondencies.</p>
<p>Each correct correspondency adds a pip the difficulty dice rolled when attempting to creating a link.
Each incorrect correspondency increases the difficulty target by +1.</p>
<p>Knowledge of the correspondencies is an <em>Intelligence</em> <em>Scholar</em> specialization.
Without it, simple matching against the target is the best one can hope for.
With it, one can make a skill roll and – based on the result – infer one or more additional correspondencies with the target.
The result points from the skill roll are the number of pips or die to add.
Divide the result by 3 to get the number of dice.
If there’s a left-over 1 or 2 as the remainder from division, these are the pips to add.
For example, a <strong>Good</strong> result of 5 is 1 die and 2 pips.</p>
</section>
<section id="extranormal-skills">
<h2>Extranormal Skills<a class="headerlink" href="#extranormal-skills" title="Link to this heading">¶</a></h2>
<p>While elements of the extranormal skills overlap with the skills in <strong>OpenD6 Fantasy</strong>, there are some significant differences.
In this world, a number of skills will have their effects adjusted slightly.
While the general sense of the skill is preserved, note the details will change.</p>
<section id="alteration">
<h3>Alteration<a class="headerlink" href="#alteration" title="Link to this heading">¶</a></h3>
<p>The alteration skill has two distinct varieties of effects:</p>
<ul class="simple">
<li><p><strong>Elemental Alteration</strong> makes changes to non-living things.
This involves shifting the mixture of the earth, air, fire, and water elements.
These are the constituents of the eternal æther.
The æther is the basis of organized things; it’s the opposite of the void, which is nothing and therefore chaos.</p></li>
<li><p><strong>Temperamental Alteration</strong> makes changes to an person’s skills or attributes.
Damage and healing, for example, are alterations to remove or add body points.
While this can work for all living things, alterations for non-humans have a difficulty addition.</p></li>
</ul>
<section id="elemental-alteration">
<h4>Elemental Alteration<a class="headerlink" href="#elemental-alteration" title="Link to this heading">¶</a></h4>
<p>Elemental alterations can heat metal, making armor into a weapon.
An alteration can increase the water in an area of land, turning solid ground to mud. Releasing the water from a muddy trail can trap an army that’s buried to their knees.
An alteration to adjust the air can misdirect arrows in flight.</p>
<div class="admonition-alchemy admonition">
<p class="admonition-title">Alchemy</p>
<p>Alchemy – a specialized branch of magic – is an elemental alteration.
It involves shifting an object’s elemental composition without the overhead of a large, powerful forge
It uses techniques like heating, cooling, mixing, baking, drying, etc.
It also uses a number of specialized tools like an alembic, etc.</p>
</div>
<p>The essence of elemental alteration is having free elements to manipulate.</p>
<ul class="simple">
<li><p>Changing the amount of fire elemental requires a roaring fire.
The Cyþan mage temples focus on this kind of magic; every mage knows how to use a large forge.
Most can learn how to use a portable forge.</p></li>
<li><p>Changing the amount of water, similarly, requires flowing, pure water.
Generally, a forge-like focus for water magic is unknown to the Cyþan mages.</p></li>
<li><p>Earth can be challenging because a mage doesn’t want to alter the ground on which they are standing.
A source of “free” earth often means a quarry or a mine is required.
It seems that a cairn of properly-shaped stones might provide a proper forge-like focus for earth magic.
The Cyþan mages, however, debate whether on not this could work.</p></li>
<li><p>While air seems readily available, it can be difficult to find a proper focus.
While this may be an inherent complexity of manipulating the air element, it could also be a failure of the Cyþan temple.</p></li>
</ul>
<p>Consequently, first-rank mages who’ve endured Cyþan temple training are often adept at fire-elemental magic.</p>
</section>
<section id="temperamental-alteration">
<h4>Temperamental Alteration<a class="headerlink" href="#temperamental-alteration" title="Link to this heading">¶</a></h4>
<p>The essence of skill and attribute changes lie in a person’s temperaments.
These, in turn, are tied to the four elements.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Humor</p></th>
<th class="head"><p>Season</p></th>
<th class="head"><p>Organ</p></th>
<th class="head"><p>Temperaments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Air</p></td>
<td><p>Blood</p></td>
<td><p>Spring</p></td>
<td><p>Liver</p></td>
<td><p>Warm and moist; <strong>Sanguine</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Fire</p></td>
<td><p>Yellow bile</p></td>
<td><p>Summer</p></td>
<td><p>Gallbladder</p></td>
<td><p>Warm and dry; <strong>Choleric</strong></p></td>
</tr>
<tr class="row-even"><td><p>Earth</p></td>
<td><p>Black bile</p></td>
<td><p>Autumn</p></td>
<td><p>Spleen</p></td>
<td><p>Cold and dry; <strong>Melancholic</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Water</p></td>
<td><p>Phlegm</p></td>
<td><p>Winter</p></td>
<td><p>Brain/Lungs</p></td>
<td><p>Cold and moist; <strong>Phlegmatic</strong></p></td>
</tr>
</tbody>
</table>
<p>Each of the four temperaments has associated attributes (and the associated skills).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Temperament</p></th>
<th class="head"><p>Goals; Preferences</p></th>
<th class="head"><p>Attributes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Sanguine</strong></p></td>
<td><p>Sensual Pleasures; Socially Useful, Influence/Inspiring</p></td>
<td><p>Charisma, Physique</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Choleric</strong></p></td>
<td><p>Acquiring Assets; Ruling, Dominance/Direct</p></td>
<td><p>Agility</p></td>
</tr>
<tr class="row-even"><td><p><strong>Melancholic</strong></p></td>
<td><p>Logical Investigation; Leaning, Conscientiousness/Cautious</p></td>
<td><p>Intellect, Extranormal</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Phlegmatic</strong></p></td>
<td><p>Moral Values; Avoiding, Steadiness/Supportive</p></td>
<td><p>Acumen, Coordination</p></td>
</tr>
</tbody>
</table>
<p>Temperamental Alterations are less difficult for humans, and much more difficult the less human-like the target is.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Phylum</p></th>
<th class="head"><p>Difficulty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Non-Human and primate-like</p></td>
<td><p>+3</p></td>
</tr>
<tr class="row-odd"><td><p>Non-primate mammal</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-even"><td><p>Avian or reptilian</p></td>
<td><p>+10</p></td>
</tr>
<tr class="row-odd"><td><p>Amphibian or piscine</p></td>
<td><p>+15</p></td>
</tr>
<tr class="row-even"><td><p>Crustacean</p></td>
<td><p>+20</p></td>
</tr>
<tr class="row-odd"><td><p>Molluscs</p></td>
<td><p>+25</p></td>
</tr>
<tr class="row-even"><td><p>Utterly alien</p></td>
<td><p>+30</p></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>.
Increasing the body of a wounded horse (+10) is much easier than damaging a flying dragon (+30).</p>
</section>
</section>
<section id="apportation">
<h3>Apportation<a class="headerlink" href="#apportation" title="Link to this heading">¶</a></h3>
<p>Apportation (as described in the <strong>OpenD6 Fantasy</strong> rules) is not an elemental change; it’s telekinetic movement without any elemental shift.
The “simple” act of moving things around does not fit with this magic system.
Consequently, any telekinesis-like effects – including levitation and similar enchantments – from other <strong>OpenD6</strong> rules can’t be used.</p>
<p>These rules use Apportation as a shift in the relationships among the realms.
It’s a change that is <strong>not</strong> manifested through the four known elements.</p>
<p>Apportation is movement <strong>between</strong> realms (sometimes called “dimensions” on other <strong>OpenD6</strong> rules.)
These Apportation enchantments open gateways to other realms.
With a proper chant and helpful components, a mage can unravel a veil to another realm.
Neither movement into another realm, nor movement in the other realm are instantaneous.
This rules out any teleportation-like effects (including the Teleportation Special Ability as described in the <strong>OpenD6 Fantasy</strong> rules.)</p>
<p>There are four ranks of apportation.</p>
<dl class="simple">
<dt>R1. Opening the veil enough to see into another realm.</dt><dd><p>The veil will close in the normal course of the enchantment’s half-life.</p>
</dd>
</dl>
<p>R2. Closing an open veil to prevent access.</p>
<p>R3. Opening the veil to manipulate some aspects of things or inhabitants of another realm.</p>
<p>R4. Opening the veil and moving oneself to the other realm.</p>
<p>Each rank costs 1D+2. Each adds 10 difficulty points to the effect.</p>
<p>Apportation to another realm has several notable risks.</p>
<ul class="simple">
<li><p>There is a large number of alternate realms, most of them entirely uninhabitable.
A properly tuned artifact can open the veil to one of the few realms that are habitable.
A sharp wind going into the gateway suggests a void on the other side.
No air moving through the gateway suggests the other side may be impenetrable rock or ice.
The smell of a gateway may indicate an incompatible atmosphere.</p></li>
<li><p>A habitable realm may have a different physical structure from this realm.
In the alternate realm, the character’s position may be entombed in rock, at the bottom of the sea, in a volcano, or high in the atmosphere.
If so, it would be unwise to do more than investigate the possibility of apportation to a realm before stepping through a gateway.
This is, of course, an additional skill check.</p></li>
<li><p>Any habitable realm will generally have inhabitants.
They might be benign elves or timid dwarves or belligerent giants.
They might be horrifying creatures like goblins (also known as kobolds or gnomes.)</p></li>
</ul>
<p>Achieving resonance with a dimension is required to move there.
This requires chanting and is aided by a properly-tuned artifact.
Chanting opens the veil.
When the chanting stops, the veil’s opening will falter and fade, eventually closing.</p>
<p>The Link difficulty for Apportation to another realm can be modified based on the correspondencies between the gateway location and what the mage can assemble as components.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Modifiers</p></th>
<th class="head"><p>Difficulty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Base Difficulty</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Experience</strong>…</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1 to 5 previous visits</p></td>
<td><p>-4</p></td>
</tr>
<tr class="row-odd"><td><p>6 to 10 visits</p></td>
<td><p>-5</p></td>
</tr>
<tr class="row-even"><td><p>Over 10 visits</p></td>
<td><p>-6</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Knowledge without Experience</strong>…</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Known to exist from clear descriptions and journals</p></td>
<td><p>+3</p></td>
</tr>
<tr class="row-odd"><td><p>Suspected to exist, based on descriptions, legends, and myths</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aids</strong>…</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Each properly resonating device or artifact</p></td>
<td><p>-3</p></td>
</tr>
<tr class="row-even"><td><p>Teleportation Special Ability</p></td>
<td><p>-10</p></td>
</tr>
</tbody>
</table>
<p>The Effect opens the veil: perception shifts from this realm to the new realm over the duration of a round.
Any movement will immediately happen in the new realm, even if their perception has not shifted yet.
When the enchantment is broken, the mage will reappear in this realm; their perception will follow.</p>
<p>A critical failure on parting the veil can expose the mage to an unexpected realm.
The exact destination in the event of a failure is up to the GM, but it may be non-habitable, or it may not be the expected realm.
Failing to open the veil safely may place the mage somewhere high in the air; falling will displace them from their starting location in this realm, meaning a random teleport up to 5m in any direction, for example.
Or, expose them to a sudden burst of cold, vacuum, or extreme heat.</p>
<p>Attempting to move in the other realm requires a skill role.
Critical failure may involve some combination of the following consequences:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="non_human.html#non-human-races"><span class="std std-ref">Non-Human Races</span></a> for more information on creatures that can be encountered during teleportation.
This can become a complicated side-quest.</p></li>
<li><p>The character may get injured while trying to move, taking damage.
This might involve hidden impediments, poor lighting, the gross unfamiliarity of the other realm, atmosphere differences, or biological hazards, among an large number of other reasons.</p></li>
</ul>
<p>A mage who moved in the other realm can reappear in this realm in a position distinct from their exit gateway.
This can create teleportation-like effects: leave this realm, move in the other realm, return to this realm in a new location.
Each step has difficulty rolls and risks.
The movement in the other realm is at normal speeds – there’s no instantaneous teleportation.
Since the physical structures among realms don’t necessarily align, the possibilities of injury are endless and horrifying unless successful skill rolls are made.</p>
<p>Returning from the other realm also requires a difficulty check. It is, after all, opening the veil to move back to this realm.
A critical failure means the mage is trapped (for a round) in the other realm.
The character will take 1D damage in the other realm from environmental stresses.
Each round, they can make another attempt to return.
Each failure suffers 1D more damage in the other realm.
Encounters with creatures in the other realm are also possible, and become more likely the longer the mage lingers.</p>
<div class="admonition-death-in-another-realm admonition">
<p class="admonition-title">Death in another realm</p>
<p>At zero body points, the character will return to this realm.
If someone is available to attempt resuscitation, the character might survive.
See the <a class="reference internal" href="healing.html#healing"><span class="std std-ref">Healing</span></a> section for more details on the rules for handling a dying character.</p>
<p>When a character has died – either with negative body points or a long duration at zero points –
the soul will flee to yet another realm.
The details of which realm the soul flees to are up to the GM.
It is generally dependent on the character’s religious practices.</p>
</div>
</section>
<section id="conjuration">
<h3>Conjuration<a class="headerlink" href="#conjuration" title="Link to this heading">¶</a></h3>
<p>The alteration skill has two distinct varieties of effects:</p>
<ul class="simple">
<li><p><strong>Elemental Conjuration</strong> creates non-living things from the essential elements of earth, air, fire, and water.</p></li>
<li><p><strong>Temperamental Conjuration</strong> creates new skills or attributes.</p></li>
</ul>
<p>Creation of new things is severely constrained by two types of difficulties.
First, it must be done in a place where the required free elements are available; these can be combined to create something new.
Second, it requires meticulous balancing of the elements; this often has  very high difficulty levels.</p>
<p>Unless the balance is perfect, what’s created is often crude and rarely more than an approximation to the things that arise naturally.
The effect of conjuration may not match the mage’s expectations.</p>
<p>After the initial enchantment duration, created things tend to decompose.
The decomposition is more notable the more complex a conjured thing is.</p>
<p>Getting the elemental balance correct to create something living is extremely difficult.
While not technically impossible, it’s never been achieved that any mage is aware of.</p>
<div class="admonition-necromancy admonition">
<p class="admonition-title">Necromancy</p>
<p>Reanimating a corpse – the essence of necromancy – is a conjuration.
It requires a constant tuning and adjusting the flow of elemental powers into the corpse to keep it moving.</p>
<p>A skilled mage can control several reanimated corpses.
Use of carefully tuned artifacts can help to manage the precise balance of elements to provide control.</p>
<p>An autonomous zombie or skeleton is even more difficult to create than one that requires active control.</p>
<p>The spirit, however, will never be present. (Death is final when the spirit has shifted to another realm of existence.)</p>
</div>
<p>Reanimation is +5 difficulty for each die of a physical attribute (Agility, Coordination, or Physique.)
This assumes the corpse is reasonably complete.
For Body Points, it’s +1 difficulty for each die (or 3 pips), rounding up.
Remember, body points come from a Physique roll plus the minimum body points for the rank of the reanimation.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Reanimation Ranks</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Dice</p></th>
<th class="head"><p>Min Body</p></th>
<th class="head"><p>Measure</p></th>
<th class="head"><p>Difficulty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Feeble</p></td>
<td><p>5D</p></td>
<td><p>5</p></td>
<td><p>20</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-odd"><td><p>Weak</p></td>
<td><p>10D</p></td>
<td><p>10</p></td>
<td><p>40</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-even"><td><p>Normal</p></td>
<td><p>25D</p></td>
<td><p>20</p></td>
<td><p>95</p></td>
<td><p>30</p></td>
</tr>
</tbody>
</table>
<p>It’s +10 difficulty for any die of mental attribute (Acumen, Charisma, or Intellect.)
Note that Charisma presents a very serious problem to the mage doing the reanimation.
Charisma creates mettle, and the ability to refuse control.</p>
<p>Recreating missing limbs or internal organs increases the difficulty by 3x.
A missing head cannot be recreated; a corpse without a head cannot be reanimated.</p>
<p>Interestingly, a reanimated corpse tends to preserve all of their original extranormal attributes and skills.</p>
<p><strong>Example</strong>.
Consider an enchantment to create a feeble reanimated human with 5D spread out as 3D of Physique, 1D of Agility, 1D of Coordination and a minimum of 5 body points. The measure is <code class="docutils literal notranslate"><span class="pre">dice</span> <span class="pre">×</span> <span class="pre">3</span> <span class="pre">+</span> <span class="pre">body</span></code> <span class="math notranslate nohighlight">\(=  5 \times 3 + 5 = 20\)</span>. The value for this measure is 21, which is the base difficulty for the desired effect.</p>
<p>For each properly-tuned device or artifact, the difficulty drops by 5.</p>
</section>
<section id="divination">
<h3>Divination<a class="headerlink" href="#divination" title="Link to this heading">¶</a></h3>
<p>The divination skill reveals knowledge.
This can be challenging, however.</p>
<ul class="simple">
<li><p>All pre-cognition is likely to be erroneous and may be impossible to interpret.
Small changes in the present can alter the future in profound ways.</p></li>
<li><p>Post-cognition can be difficult to interpret because it can lack a useful perspective.</p></li>
</ul>
<p>As a consequence, the Cyþan Temple forbids precognition outright.
It tends to discourage divination in general because of the risks of misinterpreting what’s observed.</p>
<div class="admonition-forge-crystals admonition">
<p class="admonition-title">Forge Crystals</p>
<p>Divination can be facilitated using “forge crystals” – lumps of crystallized material that accumulate around the edges of the forge’s chimneys and fire chambers.
Mages are not – <em>officially</em> – permitted to collect these.
Of course, a crystal won’t provide anything like a view of an actionable, inevitable future.
Any vision beyond the next minute or so may be of something that may not happen.
Even divination beyond the next round in the future is likely to be riddled with small errors stemming from choices available to characters.
Events in the current round, however, can be seen with some accuracy, giving a mage using divination a slight advantage in combat.</p>
<p>Each forge crystal adds +1D to any link roll or effect roll that’s divination-related.</p>
</div>
<p>Divination can be combined with Apportation to study other realms.
This can contact the spirits of the recently deceased.
(Interestingly, spirits don’t remain in a single alternate realm, making it very difficult to contact the long-dead.)</p>
</section>
<section id="psychic-communication">
<h3>Psychic Communication<a class="headerlink" href="#psychic-communication" title="Link to this heading">¶</a></h3>
<p>These enchantments open the mage’s mind to another mind.
This can involve simple communication, or one-sided interrogation, or even attempts to control the other person.</p>
<p>These are also known as <em>psionic</em> powers.</p>
<p>The success of failure depends on the skill as well as mettle.
A mage with low mettle may find the communication opens them to being manipulated.</p>
</section>
</section>
<section id="characteristics-of-an-enchantment">
<h2>Characteristics of an Enchantment<a class="headerlink" href="#characteristics-of-an-enchantment" title="Link to this heading">¶</a></h2>
<p>An enchantment has two phases:</p>
<ol class="arabic simple">
<li><p><strong>The Link</strong>. During the initial phase a mage must establish a link with the target.
Touching is – of course – the most direct link.
Other links can exist; there is a fairly complex system of correspondencies
to enhance or diminish the link between mage and target.
The difficulty of a link depends entirely on the correspondencies.</p></li>
<li><p><strong>The Effect</strong>. The mage must then work reality into the desired configuration
by rearranging the ætheral elements (earth, air, fire, water.)
This requires a link.
The effect has it’s own difficulties, based on the nature of the change to be made.</p></li>
</ol>
<p>Each phase has a distinct difficulty.
The link difficulty depends on the general environment, including any correspondencies the mage can assemble that match the target.
The effect difficulty depends only on the details of the enchantment.</p>
<p>Generally, a link roll will be followed immediately by the first effect roll.
The result points from the Link difficulty roll determine how long the link will persist in rounds.</p>
<p><strong>Example</strong>.
A mage needs 10 to establish a link, and rolls 15.
The 5 result points means the link lasts 5 rounds, permitting multiple enchantments.</p>
<p>When incorporating enchantments from other worlds, it’s important to be sure the enchantment includes
the <strong>Incantations</strong> aspect.
A litany is required for all enchantments. The detailed text isn’t required, but the 4-point aspect is required.</p>
<p>Additionally, when trying to establish a link, the presence of
correspondencies can influence success.
The Link Components aspect, therefore, is also required for all enchantments.
Most of the correspondency items are common; they are never consumed, making this a 3-point aspect.</p>
<p>This is separate from the existing Components aspect.
These components are subject to existing modifiers; they may be rare and may be consumed.</p>
<div class="admonition-enchantment-and-incantation admonition">
<p class="admonition-title">Enchantment and Incantation</p>
<p>This magic system requires active participation of the mage at all times.
All enchantments require the mage’s incantation.
When the chanting ends, the enchantment ends.</p>
<p>An Incantations aspect is essential for all enchantments.</p>
<p>The <strong>OpenD6 Fantasy</strong> rules use the word “Spell”.
These rules use the word “Enchantment” to clarify this relationship between active incantation and the magical effects.
It would be slightly more correct to call a magic-user an Enchanter, but the common title in this world is Mage.</p>
</div>
<p>A link only persists while the mage is focused on it.
It’s entirely possible to have a link, and still be unable to produce the desired effect.
If there is no link, there’s no point in attempting the effect.</p>
<p>Any successful interruption to the mage’s concentration will break the link, ending the active
phase of the enchantment.</p>
<p>An enchantment can have a duration that persists beyond the link.
This will fade by <span class="math notranslate nohighlight">\(\tfrac{1}{2}\)</span> for each duration interval.
After the first duration interval, the effect diminishes to <span class="math notranslate nohighlight">\(\tfrac{1}{2}\)</span>.
After the next interval, it’s down to <span class="math notranslate nohighlight">\(\tfrac{1}{4}\)</span>.
The third interval is <span class="math notranslate nohighlight">\(\tfrac{1}{8}\)</span>.
After that, the effect will often fade to negligible for all but the most powerful enchantments.</p>
<p>The effects of an enchantment are not fixed, but can be adapted based on available resources, and the result of the link.
A failed link precludes anything else from happening.
A successful link permits working the effects.</p>
<div class="admonition-the-link admonition">
<p class="admonition-title">The Link</p>
<p>The Link aspect of an enchantment is a separate Magic skill roll.
The effect of a Link is to permit the Effect phase to happen at all.
The link difficulty is not connected to the enchantment’s effect difficulty.</p>
<p>The system of correspondencies can make a link easier (or more difficult.)
The result points from the link difficulty roll determine the duration of the link (in rounds.)</p>
</div>
<p>There are eight characteristics of an enchantment:</p>
<p><strong>Skill Used</strong>: The skill selected is the one necessary for the enchantment. Additional skills be be used to target or work the enchantment.</p>
<p><strong>Difficulty</strong>: The difficulty is the skill total a character must generate for the effect, separate from the link.</p>
<p><strong>Effect</strong>: The effect describes the primary features of the enchantment. Examples include the amount of damage, amount of protection, changes to target attributes,  etc.</p>
<p><strong>Duration</strong>: Duration specifies how long the enchantment lasts after the link is broken.
duration is given in both “real” time (minutes, seconds, hours, etc.) and in a time value (as read on the “Spell Measures” table). The duration defines the half-life of the effect.</p>
<div class="admonition-permanence admonition">
<p class="admonition-title">Permanence</p>
<p>Divination is generally permanent – characters’ newly-gained knowledge doesn’t fade.
Damage and destruction are permanent; a mage will often state the elements have been dispersed to recombine into the eternal æther.
Alteration, Transposition, and Conjuration, effects aren’t always permanent.
A mage may explain that the natural balance has been upset and will eventually be restored.</p>
<p>The duration defines the half-life of the effect.
At the end of the first duration interval, enchantment is fully effective.
At the end of the second duration interval, the effect is <span class="math notranslate nohighlight">\(\tfrac{1}{2}\)</span>.
It continues to fade to <span class="math notranslate nohighlight">\(\tfrac{1}{4}\)</span>, <span class="math notranslate nohighlight">\(\tfrac{1}{8}\)</span>, etc.</p>
</div>
<p><strong>Range</strong>: The maximum distance the effect travels from the magic
user’s casting location is called the range. (If the magic user moves,
the starting point of the range does not go with her.) In most cases,
the character using the enchantment can only use it at this range or less.
Often, the caster can choose the exact range when the effect is used.
Ranges are given in meters and in distance values (as read on the “Spell Measures” table).</p>
<dl class="simple">
<dt><strong>Speed</strong>: The speed indicates how quickly the enchantment’s effect travels from the caster to the target.</dt><dd><p>The default speed is 1m/sec, a comfortable walking pace. A brisk walk is 2m/sec. Olympic sprinters run a bit over 10m/sec.  For an instant effect, the speed must equal the actual distance to the target.</p>
</dd>
</dl>
<p><strong>Casting Time</strong>: This aspect indicates how long the character must
spend creating the enchantment’s effect. During the period of casting time,
the character must be performing related actions (like concentrating,
chanting, arranging components, etc.) In some cases, related skills like <em>Charisma</em> or <em>mettle</em> may be in use.
Many effects build as more time is spent casting the enchantment.</p>
<p><strong>Other Aspects</strong>: Other aspects of the enchantment encompass modifiers that influence the effect and adjust its difficulty.</p>
</section>
<section id="using-enchantments-their-effects">
<h2>Using Enchantments &amp; Their Effects<a class="headerlink" href="#using-enchantments-their-effects" title="Link to this heading">¶</a></h2>
<p>There are two phases: The Link and the Effects.</p>
<ol class="arabic">
<li><p>Establish the link.</p>
<p><strong>Base Link Difficulty</strong>. 10.</p>
<p><strong>Active Link Defense</strong>. Any defense against a link adds to the difficulty.</p>
<p><strong>Casting Time</strong>. 2.5 seconds, 1/2 of a round, with a value of 2 on the measures table.</p>
<p><strong>Extra Time</strong>. Doubling the time in preparation adds +1D up to a maximum of +2D for 8x.</p>
<p><strong>Range</strong>. Use the Spell Measures value. Here are a few sample values.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Range</p></th>
<th class="head"><p>Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Touching</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1-10m</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-even"><td><p>10-100m</p></td>
<td><p>+10</p></td>
</tr>
<tr class="row-odd"><td><p>100m-1km</p></td>
<td><p>+15</p></td>
</tr>
</tbody>
</table>
<p><strong>Cover</strong>. Use the combat rules. Light smoke +3, thick smoke +6.
Darkness, +12. Each 25% covered +3 more. 100% does <strong>not</strong> block a magical attack,
it only makes it difficult.</p>
<p><strong>Correspondencies</strong>. See below.
This a separate <em>Intelligence</em> <em>scholar</em> skill specialization.
The correspondencies can also be uncovered through the <em>Acumen</em> <em>investigation</em> skill.</p>
<p><strong>Community</strong>.</p>
<p>(Others modifiers can include <strong>Focused</strong>, <strong>Gestures</strong>, <strong>Incantations</strong>, but these are generally part of working the effect, and not part of creating the link.)</p>
</li>
<li><p>Link Difficulty Roll.</p>
<p>Attacker rolls using their base Extranormal <em>Magic</em> skill. If the roll equals or exceeds the link difficulty, the enchantment can proceed.
The result value adds bonus die to the Enchantment difficulty roll.
Divide the result by 5 and round down to get the number of bonus die.
From 0 to 4 result points is no extra die. From 5 to 9 result points is +1D.</p>
<p>Otherwise, the link fails; there’s no side-effect or backlash, since no power could be applied.</p>
<p>A critical failure is often a serious problem for the mage.
This might be a loss of 1D fatigue points.
It might be stun damage or even an injury.</p>
<p>Either way, each link attempt will cost 1 fatigue point.</p>
</li>
<li><p>Work the Effect.</p>
<p>At the end of each casting time interval, the mage attacking makes an enchantment difficulty roll based on the difficulty of the effect desired.
If the difficulty roll is successful, then roll dice for the effect.
This is applied to the target. This will cost 1 fatigue point for each die of the effect.</p>
<p>If the difficulty roll fails, the link is broken.</p>
<p>A critical failure may cause feedback of the intended effect onto the caster.
It generally doubles the fatigue point cost.</p>
<p>If the mage is out of fatigue points, the link is broken.</p>
<p>During the effect phase, the attacking mage has two choice: they can continue the effect or they can end the link.</p>
<ul class="simple">
<li><p>If they continue the effect, execute this step again – make another difficulty roll and continue the effect.</p></li>
<li><p>If they do not continue, they break the link.</p></li>
</ul>
</li>
<li><p>Track fading effects: the duration is the half-life of the effect.
Each duration interval, the effect is reduced by another <span class="math notranslate nohighlight">\(\tfrac{1}{2}\)</span>.</p></li>
</ol>
</section>
<section id="enchantment-design">
<h2>Enchantment Design<a class="headerlink" href="#enchantment-design" title="Link to this heading">¶</a></h2>
<p>Since enchantment effects are determined as needed, design is something that can happen frequently.
The characters can be “flying by the seat of their pants” in considering an enchantment.
Enchantments, can – and often are – designed carefully in advance, doing ordinary research into effects and how best to achieve them.
Enchantments can be placed on artifacts or potions.
They can also be inscribed in loose pages or enchantment journals or logs for consistent use.</p>
<p>Temple-trained mages generally keep journals.
Their information about enchantments and correspondencies is sometimes vast.
This means some effort is required to maintain their personal libraries.</p>
<p>The guidelines for Spell Design in <em>OpenD6 Fantasy</em> apply to the enchantment effects.
All enchantments must have the following aspects:</p>
<ul class="simple">
<li><p>Variable Duration off only, 4 points.</p></li>
<li><p>Incantation, 4 points.</p></li>
<li><p>Link Components, 3 points.</p></li>
</ul>
</section>
<section id="spell-measures-table">
<span id="magic-spell-measures"></span><h2>Spell Measures Table<a class="headerlink" href="#spell-measures-table" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Val.</p></td>
<td><p>Measure</p></td>
<td><p>Val.</p></td>
<td><p>Measure</p></td>
<td><p>Val.</p></td>
<td><p>Measure</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>35</p></td>
<td><p>10.0 million</p></td>
<td><p>70</p></td>
<td><p>100.0 trillion</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1.5</p></td>
<td><p>36</p></td>
<td><p>15.0 million</p></td>
<td><p>71</p></td>
<td><p>150.0 trillion</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>2.5</p></td>
<td><p>37</p></td>
<td><p>25.0 million</p></td>
<td><p>72</p></td>
<td><p>250.0 trillion</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>3.5</p></td>
<td><p>38</p></td>
<td><p>40.0 million</p></td>
<td><p>73</p></td>
<td><p>400.0 trillion</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>5</p></td>
<td><p>39</p></td>
<td><p>60.0 million</p></td>
<td><p>74</p></td>
<td><p>600.0 trillion</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>10</p></td>
<td><p>40</p></td>
<td><p>100.0 million</p></td>
<td><p>75</p></td>
<td><p>1.0 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>15</p></td>
<td><p>41</p></td>
<td><p>150.0 million</p></td>
<td><p>76</p></td>
<td><p>1.5 quadrillion</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>25</p></td>
<td><p>42</p></td>
<td><p>250.0 million</p></td>
<td><p>77</p></td>
<td><p>2.5 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>40</p></td>
<td><p>43</p></td>
<td><p>400.0 million</p></td>
<td><p>78</p></td>
<td><p>4.0 quadrillion</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>60</p></td>
<td><p>44</p></td>
<td><p>600.0 million</p></td>
<td><p>79</p></td>
<td><p>6.0 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>100</p></td>
<td><p>45</p></td>
<td><p>1.0 billion</p></td>
<td><p>80</p></td>
<td><p>10.0 quadrillion</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>150</p></td>
<td><p>46</p></td>
<td><p>1.5 billion</p></td>
<td><p>81</p></td>
<td><p>15.0 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>250</p></td>
<td><p>47</p></td>
<td><p>2.5 billion</p></td>
<td><p>82</p></td>
<td><p>25.0 quadrillion</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>400</p></td>
<td><p>48</p></td>
<td><p>4.0 billion</p></td>
<td><p>83</p></td>
<td><p>40.0 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>600</p></td>
<td><p>49</p></td>
<td><p>6.0 billion</p></td>
<td><p>84</p></td>
<td><p>60.0 quadrillion</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>1,000</p></td>
<td><p>50</p></td>
<td><p>10.0 billion</p></td>
<td><p>85</p></td>
<td><p>100.0 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>1,500</p></td>
<td><p>51</p></td>
<td><p>15.0 billion</p></td>
<td><p>86</p></td>
<td><p>150.0 quadrillion</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p>2,500</p></td>
<td><p>52</p></td>
<td><p>25.0 billion</p></td>
<td><p>87</p></td>
<td><p>250.0 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>4,000</p></td>
<td><p>53</p></td>
<td><p>40.0 billion</p></td>
<td><p>88</p></td>
<td><p>400.0 quadrillion</p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p>6,000</p></td>
<td><p>54</p></td>
<td><p>60.0 billion</p></td>
<td><p>89</p></td>
<td><p>600.0 quadrillion</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>10,000</p></td>
<td><p>55</p></td>
<td><p>100.0 billion</p></td>
<td><p>90</p></td>
<td><p>1.0 quintillion</p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p>15,000</p></td>
<td><p>56</p></td>
<td><p>150.0 billion</p></td>
<td><p>91</p></td>
<td><p>1.5 quintillion</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>25,000</p></td>
<td><p>57</p></td>
<td><p>250.0 billion</p></td>
<td><p>92</p></td>
<td><p>2.5 quintillion</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>40,000</p></td>
<td><p>58</p></td>
<td><p>400.0 billion</p></td>
<td><p>93</p></td>
<td><p>4.0 quintillion</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p>60,000</p></td>
<td><p>59</p></td>
<td><p>600.0 billion</p></td>
<td><p>94</p></td>
<td><p>6.0 quintillion</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p>100,000</p></td>
<td><p>60</p></td>
<td><p>1.0 trillion</p></td>
<td><p>95</p></td>
<td><p>10.0 quintillion</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p>150,000</p></td>
<td><p>61</p></td>
<td><p>1.5 trillion</p></td>
<td><p>96</p></td>
<td><p>15.0 quintillion</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p>250,000</p></td>
<td><p>62</p></td>
<td><p>2.5 trillion</p></td>
<td><p>97</p></td>
<td><p>25.0 quintillion</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p>400,000</p></td>
<td><p>63</p></td>
<td><p>4.0 trillion</p></td>
<td><p>98</p></td>
<td><p>40.0 quintillion</p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p>600,000</p></td>
<td><p>64</p></td>
<td><p>6.0 trillion</p></td>
<td><p>99</p></td>
<td><p>60.0 quintillion</p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p>1.0 million</p></td>
<td><p>65</p></td>
<td><p>10.0 trillion</p></td>
<td><p>100</p></td>
<td><p>100.0 quintillion</p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p>1.5 million</p></td>
<td><p>66</p></td>
<td><p>15.0 trillion</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p>2.5 million</p></td>
<td><p>67</p></td>
<td><p>25.0 trillion</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>33</p></td>
<td><p>4.0 million</p></td>
<td><p>68</p></td>
<td><p>40.0 trillion</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p>6.0 million</p></td>
<td><p>69</p></td>
<td><p>60.0 trillion</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="time-to-design-an-enchantment">
<h2>Time to Design an Enchantment<a class="headerlink" href="#time-to-design-an-enchantment" title="Link to this heading">¶</a></h2>
<p>A character needs time to perfect a new enchantment.
Each rank of difficulty doubles the number of days required.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>difficulty</p></td>
<td><p>rank</p></td>
<td><p>time</p></td>
</tr>
<tr class="row-even"><td><p>1-5</p></td>
<td><p>1</p></td>
<td><p>1 day</p></td>
</tr>
<tr class="row-odd"><td><p>6-10</p></td>
<td><p>2</p></td>
<td><p>2 days</p></td>
</tr>
<tr class="row-even"><td><p>11-15</p></td>
<td><p>3</p></td>
<td><p>4 days</p></td>
</tr>
<tr class="row-odd"><td><p>16-20</p></td>
<td><p>4</p></td>
<td><p>8 days</p></td>
</tr>
<tr class="row-even"><td><p>21-25</p></td>
<td><p>5</p></td>
<td><p>18 days</p></td>
</tr>
<tr class="row-odd"><td><p>26-30</p></td>
<td><p>6</p></td>
<td><p>32 days</p></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>. A new enchantment with a difficulty of 12 will have a rank of 4. This requires 8 days of steady work to perfect.</p>
<p>Characters revising or modifying an enchantment they previously designed will reduce the complexity and cut their time in half.
Starting from a similar enchantment in a book or on a scroll to create something new can also reduce the time by a rank, cutting the time in half.</p>
</section>
<section id="correspondencies">
<h2>Correspondencies<a class="headerlink" href="#correspondencies" title="Link to this heading">¶</a></h2>
<p>For more information on the other temples named here, see the <a class="reference internal" href="miracles.html#miracles"><span class="std std-ref">Miracles</span></a> section.</p>
<p>A simplified version of correspondencies is based in a Intellect correspondencies roll.
The result points from this roll is the bonus number of pips to the link roll.</p>
<p>Using the details provide a dash of color.
A GM may even make these the subject of discovery by the characters.</p>
<p>The relationships:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>             <span class="n">Witan</span> <span class="p">(</span><span class="n">Order</span><span class="p">)</span>
            <span class="o">/</span>     \
 <span class="p">(</span><span class="n">Air</span><span class="p">)</span> <span class="n">Folme</span>       <span class="n">Cyþan</span> <span class="p">(</span><span class="n">Fire</span><span class="p">)</span>
           <span class="o">|</span>       <span class="o">|</span>
<span class="p">(</span><span class="n">Water</span><span class="p">)</span> <span class="n">Hælan</span>      <span class="n">Hildeþrymm</span> <span class="p">(</span><span class="n">Earth</span><span class="p">)</span>
            \     <span class="o">/</span>
             <span class="n">Baelu</span> <span class="p">(</span><span class="n">Chaos</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-correspondencies admonition">
<p class="admonition-title">Correspondencies</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Controller</p></th>
<th class="head"><p>Hildeþrymm</p></th>
<th class="head"><p>Cyþan</p></th>
<th class="head"><p>Witan</p></th>
<th class="head"><p>Folme</p></th>
<th class="head"><p>Hælan</p></th>
<th class="head"><p>Baelu</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Diminisher</p></th>
<th class="head"><p>Folme</p></th>
<th class="head"><p>Hælan</p></th>
<th class="head"><p>Baelu</p></th>
<th class="head"><p>Hildeþrymm</p></th>
<th class="head"><p>Cyþan</p></th>
<th class="head"><p>Witan</p></th>
</tr>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Physique</p></th>
<th class="head"><p>Intelligence</p></th>
<th class="head"><p>Acumen</p></th>
<th class="head"><p>Agility</p></th>
<th class="head"><p>Coordination</p></th>
<th class="head"><p>Charisma</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Element</p></td>
<td><p>Earth</p></td>
<td><p>Fire</p></td>
<td><p>Order</p></td>
<td><p>Air</p></td>
<td><p>Water</p></td>
<td><p>Chaos</p></td>
</tr>
<tr class="row-odd"><td><p>Animal (totem)</p></td>
<td><p>Horse</p></td>
<td><p>Crow</p></td>
<td><p>Fish</p></td>
<td><p>Dog</p></td>
<td><p>Snake</p></td>
<td><p>Rat</p></td>
</tr>
<tr class="row-even"><td><p>Archetype</p></td>
<td><p>Warrior</p></td>
<td><p>Mage</p></td>
<td><p>Adjuvants</p></td>
<td><p>Crafter</p></td>
<td><p>Physicians</p></td>
<td><p><em>Any</em></p></td>
</tr>
<tr class="row-odd"><td><p>Activity</p></td>
<td><p>Combat, Travel</p></td>
<td><p>Knowledge</p></td>
<td><p>Aid, Begging</p></td>
<td><p>Crafts</p></td>
<td><p>Healing</p></td>
<td><p>Thievery</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Metal</p></td>
<td><p>Bronze</p></td>
<td><p>Iron</p></td>
<td><p>Gold</p></td>
<td><p>Tin</p></td>
<td><p>Silver</p></td>
<td><p>Lead</p></td>
</tr>
<tr class="row-even"><td><p>Wood</p></td>
<td><p>Oak</p></td>
<td><p>Ash, Pine/Fir</p></td>
<td><p>Chestnut</p></td>
<td><p>Poplar</p></td>
<td><p>Willow</p></td>
<td><p>Locust</p></td>
</tr>
<tr class="row-odd"><td><p>Herb</p></td>
<td><p>Parsley, Dill</p></td>
<td><p>Bay, Saffron</p></td>
<td><p>Rosemary, Marjoram</p></td>
<td><p>Rosehips, Violet</p></td>
<td><p>Foxglove, Basil</p></td>
<td><p>Mandrake</p></td>
</tr>
<tr class="row-even"><td><p>Season</p></td>
<td><p>Stirring</p></td>
<td><p>Winter</p></td>
<td><p>Autumn</p></td>
<td><p>Spring</p></td>
<td><p>Summer</p></td>
<td><p>Fading</p></td>
</tr>
<tr class="row-odd"><td><p>Time</p></td>
<td><p>Dawn</p></td>
<td><p>Midday</p></td>
<td><p>Evening</p></td>
<td><p>Late night</p></td>
<td><p>Morning</p></td>
<td><p>Midnight</p></td>
</tr>
<tr class="row-even"><td><p>Number</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Day</p></td>
<td><p>Mon/Fri</p></td>
<td><p>Tue</p></td>
<td><p>Sun</p></td>
<td><p>Thur</p></td>
<td><p>Wed</p></td>
<td><p>Sat</p></td>
</tr>
<tr class="row-even"><td><p>Color</p></td>
<td><p>Green</p></td>
<td><p>Blue</p></td>
<td><p>Red</p></td>
<td><p>Yellow</p></td>
<td><p>White</p></td>
<td><p>Black</p></td>
</tr>
<tr class="row-odd"><td><p>Land</p></td>
<td><p>Forest</p></td>
<td><p>Mountains</p></td>
<td><p>Coast</p></td>
<td><p>Plains</p></td>
<td><p>River Valley</p></td>
<td><p>Swamp</p></td>
</tr>
<tr class="row-even"><td><p>Weave</p></td>
<td><p>Basket</p></td>
<td><p>Twill</p></td>
<td><p>Satin</p></td>
<td><p>Gauze</p></td>
<td><p>Plain</p></td>
<td><p>Brocade</p></td>
</tr>
<tr class="row-odd"><td><p>Trim</p></td>
<td><p>Cords or Chains</p></td>
<td><p>Knitting</p></td>
<td><p>None</p></td>
<td><p>Lace</p></td>
<td><p>Ribbon</p></td>
<td><p>Leather or Fur</p></td>
</tr>
<tr class="row-even"><td><p>Pattern</p></td>
<td><p>Plain</p></td>
<td><p>Pin Stripe</p></td>
<td><p>Plaid</p></td>
<td><p>Broad Stripe</p></td>
<td><p>Plain</p></td>
<td><p><em>Any</em></p></td>
</tr>
<tr class="row-odd"><td><p>Inlay</p></td>
<td><p>Zig-Zags</p></td>
<td><p>Radial</p></td>
<td><p>Wavy</p></td>
<td><p>Circumferential</p></td>
<td><p>Longitudinal</p></td>
<td><p>Spiral</p></td>
</tr>
<tr class="row-even"><td><p>Fibre</p></td>
<td><p>Cotton</p></td>
<td><p>Wool</p></td>
<td><p>Linen</p></td>
<td><p>Hemp</p></td>
<td><p>Silk</p></td>
<td><p>Leather</p></td>
</tr>
<tr class="row-odd"><td><p>Rune</p></td>
<td><p>Strength</p></td>
<td><p>Death</p></td>
<td><p>Plenty</p></td>
<td><p>Fortune</p></td>
<td><p>Growth</p></td>
<td><p>Flame</p></td>
</tr>
<tr class="row-even"><td><p>Relig. Item</p></td>
<td><p>Sword/Shield</p></td>
<td><p>Bell and Book</p></td>
<td><p>Bowl</p></td>
<td><p>Beads</p></td>
<td><p>Spur</p></td>
<td><p>Candles</p></td>
</tr>
<tr class="row-odd"><td><p>Tarot</p></td>
<td><p>Swords</p></td>
<td><p>Wands</p></td>
<td><p>Pentacles</p></td>
<td><p>Cups</p></td>
<td><p><em>Any</em></p></td>
<td><p>Face cards</p></td>
</tr>
<tr class="row-even"><td><p>Gem</p></td>
<td><p>Opal, Ruby</p></td>
<td><p>Onyx, Topaz</p></td>
<td><p>Zircon,Pearl</p></td>
<td><p>Sapphire, Emerald, Bezoar</p></td>
<td><p>Turquoise</p></td>
<td><p>Jade</p></td>
</tr>
<tr class="row-odd"><td><p>Body Part</p></td>
<td><p>Guts</p></td>
<td><p>Head</p></td>
<td><p>Arms</p></td>
<td><p>Hands</p></td>
<td><p>Groin</p></td>
<td><p>Lungs</p></td>
</tr>
<tr class="row-even"><td><p>Jewelry</p></td>
<td><p>Chains</p></td>
<td><p>Rings</p></td>
<td><p>Bracelet</p></td>
<td><p>Belt</p></td>
<td><p>Brooch</p></td>
<td><p>Crown</p></td>
</tr>
<tr class="row-odd"><td><p>Potn Base</p></td>
<td><p>Oil</p></td>
<td><p>Water</p></td>
<td><p>Wine</p></td>
<td><p>Milk</p></td>
<td><p>Wine</p></td>
<td><p>Blood</p></td>
</tr>
<tr class="row-even"><td><p>Planet</p></td>
<td><p>Mars</p></td>
<td><p>Jupiter</p></td>
<td><p>Mercury</p></td>
<td><p>Venus</p></td>
<td><p>Moon</p></td>
<td><p>Earth</p></td>
</tr>
<tr class="row-odd"><td><p>Architecture</p></td>
<td><p>Roads</p></td>
<td><p>Towers</p></td>
<td><p>Houses</p></td>
<td><p>Barns</p></td>
<td><p>Halls</p></td>
<td><p>Pits or Windows</p></td>
</tr>
</tbody>
</table>
</div>
<p>Each correspondency adds pips to the difficulty roll when attempting to create a link.
Each incorrect correspondency increases the difficulty threshold for creating a link.</p>
<p>Knowledge of the correspondencies is an <em>Intelligence</em> <em>Scholar</em> specialization.
The player makes a skill roll (with modifiers for application of the skill).
The result value divided by 5 (rounded up) is the number of bonus pips on the link roll.</p>
<p>In some cases, the character may have specific information about the target.
This may be the result of an <em>Acumen</em> <em>investigation</em> skill.
It may also be the result of a Divination Miracle.
The result of this skill also applies to creating correspondencies to create a successful link.</p>
<p>The result is the number of correspondencies. Each five in the result is +1D on the link attempt.</p>
</section>
<section id="the-known-realms">
<h2>The Known Realms<a class="headerlink" href="#the-known-realms" title="Link to this heading">¶</a></h2>
<p>There are a large number of realms.
Of those, a small number are known to be habitable.
Other habitable realms may exist, but are not well known.</p>
<p>Some mage writing assigns names to the realms.
These are inconsistently used.
The descriptions, however, seem to align among the various mage journals.</p>
<ul class="simple">
<li><p>Our garden realm. The world of of humans, a yellow sun, and blue sky.</p></li>
</ul>
<ul class="simple">
<li><p>A bright realm of towers and cities, inhabited by super-human flying creatures, sometimes referred to as angels, titans, or even gods. The atmosphere is tolerable for short periods of time. The inhabitants do not like to see the veil opened, and make sustained efforts to keep it closed or force intruders back through. It appears that all of the inhabitants have mage-like powers to alter and conjure the elements. This may be the realm to which dead souls migrate. It may be the realm in which the deities of the six temples reside.</p></li>
</ul>
<ul class="simple">
<li><p>A bright realm, of sand and wind, inhabited by flying creatures with (what appear to us) super-human abilities to perform elemental alterations at will. The atmosphere feels invigorating, but is dangerous over long periods of time. There seems to be an excess of air elements in this realm. The inhabitants seem to ignore most openings of the veil. These creates are sometimes referred to as Djinn or Afrit; they seem to be made of dust-motes and air that will sometimes coalesce into a form that mimics ours.</p></li>
</ul>
<ul class="simple">
<li><p>A dark realm of reptilian creatures, some gigantic in size: 12 to 15 m in length. They have powerful mage capabilities, but are afraid of intruders. Some have wings. Some are vaguely humanoid, but 3-4 meters tall, and are called trolls or ogres. They may be at war with flying creatures of another realm. The atmosphere has some blowing smoke and ash, and often smells of sulphur.</p></li>
</ul>
<ul class="simple">
<li><p>A dark, cold realm of mists and clouds; it has too little fire and an excess of water. It may not be inhabited. It is inhabitable for short periods of time; the cold will kill within an hour. It may have free water elementals roaming around.</p></li>
</ul>
<ul class="simple">
<li><p>A bright realm that seems to be inhabited by fire elementals and raging volcanoes. It seems to be some kind of polar opposite to the very cold realm. The heat and noxious fumes will kill a human in under an hour. There seems to be no water element anywhere.</p></li>
</ul>
<ul class="simple">
<li><p>A bright ælvish realm with a tolerable atmosphere and vistas of hills and woodlands. This has a variety of humanoid creatures with various names including goblins, kobolds, gnomes, and elves. These are hulking creatures generally larger than humans, typically 2 1/2 meters tall or more. Some of the inhabitants are very powerful mages and can open the veil to our realm.</p></li>
</ul>
<ul class="simple">
<li><p>A dark ælvish realm with mountains, caves and earth elementals. The inhabitants are small and secretive creatures. They’re humanoid enough to label them as dwarves. Encounters with them are rare, but they populate some legends. Some dwarves may have mage-like powers; these powers are generally applied to creating artifacts to provide powers to other dwarves.</p></li>
</ul>
<ul class="simple">
<li><p>A realm of which little is known for certain. It is likely populated by very violent inhabitants who monitor openings and seek to confine and kill anyone venturing through the veil, hence the lack of useful details.</p></li>
</ul>
</section>
<section id="a-note-on-area-of-effect-aspect">
<h2>A Note on Area of Effect Aspect<a class="headerlink" href="#a-note-on-area-of-effect-aspect" title="Link to this heading">¶</a></h2>
<p>The <strong>OpenD6 Magic Guide</strong> defines a number of shapes for the Area of Effect aspect.
Most of the difficulty computations for these shapes are wrong.
The following table provides a proper array of difficulties.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Shape</p></th>
<th class="head"><p>Measures</p></th>
<th class="head"><p>Equivalent Sphere R</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hemisphere</p></td>
<td><p>radius <span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.79 r\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Cone</p></td>
<td><p>height <span class="math notranslate nohighlight">\(h\)</span>, base radius <span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.63 \sqrt[3]{h r^{2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Cuboid</p></td>
<td><p>height <span class="math notranslate nohighlight">\(h\)</span>, width <span class="math notranslate nohighlight">\(w\)</span>, depth <span class="math notranslate nohighlight">\(d\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.62 \sqrt[3]{d h w}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Cylinder</p></td>
<td><p>height <span class="math notranslate nohighlight">\(h\)</span>, radius <span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.91 \sqrt[3]{h r^{2}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Pyramid</p></td>
<td><p>height <span class="math notranslate nohighlight">\(h\)</span>, base width <span class="math notranslate nohighlight">\(w\)</span>, base length <span class="math notranslate nohighlight">\(l\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.43 \sqrt[3]{h l w}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The difficulty for a shape is computed by a two step process.
First, compute the size of a sphere with the equivalent volume of space to the shape described in the Area of Effect aspect.
Second, the difficulty is 5 times the radius of the equivalent sphere.</p>
<p><strong>Example</strong>. Some enchantment or other has an area of effect that’s defined as an immense cone 10m long and 5m wide at the base.
The equivalent sphere is <span class="math notranslate nohighlight">\(0.63 \sqrt[3]{h r^{2}} = 0.63 \times \sqrt[3]{10 \times 5^{2}} = 3.968\)</span>.
Multiply this radius by 5, rounding the fraction down, to get a difficulty of 19.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Fantasy Worldbook: Kingdom of the East</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_basics.html">Character Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_options.html">Character Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_human.html">Non-Human Races</a></li>
<li class="toctree-l1"><a class="reference internal" href="improving.html">Improving Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_basics.html">Game Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement.html">Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat.html">Combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="damage.html">Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="healing.html">Healing</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat_options.html">Combat Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="skill_difficulties.html">Example Skill Difficulties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Magic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background-religion-and-the-mage-temple">Background: Religion and the Mage Temple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-access-to-magic">Obtaining Access to Magic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-and-improving-magic-skills">Learning and Improving Magic Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#physique-skills">Physique Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intellect-skills">Intellect Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extranormal-skills">Extranormal Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#characteristics-of-an-enchantment">Characteristics of an Enchantment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-enchantments-their-effects">Using Enchantments &amp; Their Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enchantment-design">Enchantment Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spell-measures-table">Spell Measures Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-to-design-an-enchantment">Time to Design an Enchantment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#correspondencies">Correspondencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-known-realms">The Known Realms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-area-of-effect-aspect">A Note on Area of Effect Aspect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enchantments.html">Enchantments</a></li>
<li class="toctree-l1"><a class="reference internal" href="miracles.html">Miracles</a></li>
<li class="toctree-l1"><a class="reference internal" href="magic_items.html">Magical Items and Potions</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamemaster.html">Gamemaster Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="adventure.html">Adventure Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">OpenD6 Reference Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="die_code_simplification.html">Die Code Simplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="skill_difficulties.html" title="previous chapter">Example Skill Difficulties</a></li>
      <li>Next: <a href="enchantments.html" title="next chapter">Enchantments</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/magic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>