<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenD6 Reference Sheet &#8212; OpenD6 Fantasy Worldbook: Kingdom of the East 2026.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=032c2a4e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Die Code Simplification" href="die_code_simplification.html" />
    <link rel="prev" title="Adventure Tips" href="adventure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="opend6-reference-sheet">
<h1>OpenD6 Reference Sheet<a class="headerlink" href="#opend6-reference-sheet" title="Link to this heading">¶</a></h1>
<section id="generic-standard-difficulties">
<h2>Generic Standard Difficulties<a class="headerlink" href="#generic-standard-difficulties" title="Link to this heading">¶</a></h2>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Game_Basics.html#fantasy-game-basics" title="(in OpenD6 Fantasy Rulebook)"><span>GAME BASICS</span></a>.</p>
<p>See Chapter 5 (or general task resolution information and other modifiers.</p>
<p><strong>Automatic (0)</strong>: Almost anyone can
perform this action; there is no need to roll.
(Generally, this difficulty is not listed in a pre-generated adventure; it is included here for
reference purposes.)</p>
<p><strong>Very Easy (1-5)</strong>: Nearly everyone can
accomplish this task. Typically, tasks with such
a low difficulty only are rolled when they are
crucial to the scenario.</p>
<p><strong>Easy (6-10)</strong>: Although characters usually
have no difficulty with this task, an untrained
character may find it challenging.</p>
<p><strong>Moderate (11-15)</strong>: There is a fair chance
that the average character will fail at this type
of task. Tasks of this type require skill, effort, and concentration.</p>
<p><strong>Difficult (16-20)</strong>: Those with little experience in the task must
have a lot of luck to accomplish this type of action.</p>
<p><strong>Very Difficult (21-25)</strong>: The average character only rarely succeeds
at these kinds of task. Only the most talented regularly succeed.</p>
<p><strong>Heroic (26-30)</strong>, <strong>Legendary (31 or more)</strong>: These kinds of tasks
are nearly impossible, though there’s still a slim chance that lucky
average or highly experienced characters can accomplish them.</p>
<section id="generic-difficulty-modifiers">
<h3>Generic Difficulty Modifiers<a class="headerlink" href="#generic-difficulty-modifiers" title="Link to this heading">¶</a></h3>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Game_Basics.html#fantasy-game-basics-difficulties" title="(in OpenD6 Fantasy Rulebook)"><span>CHOOSING DIFFICULTIES</span></a> for samples.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Situation Helps/ Hinders Character…</p></th>
<th class="head"><p>Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Slightly</p></td>
<td><p>± 1-5</p></td>
</tr>
<tr class="row-odd"><td><p>Significantly</p></td>
<td><p>± 6-10</p></td>
</tr>
<tr class="row-even"><td><p>Decisively</p></td>
<td><p>± 11-15</p></td>
</tr>
<tr class="row-odd"><td><p>Overwhelmingly</p></td>
<td><p>± 16 or more</p></td>
</tr>
</tbody>
</table>
</section>
<section id="interaction-difficulty-modifiers">
<h3>Interaction Difficulty Modifiers<a class="headerlink" href="#interaction-difficulty-modifiers" title="Link to this heading">¶</a></h3>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Skill_Difficulties.html#skill-difficulties-interaction" title="(in OpenD6 Fantasy Rulebook)"><span>INTERACTION SKILLS (CHARISMA)</span></a> for additional information and modifiers.</p>
<p>Base Difficulty: 10 or target’s Charisma or mettle</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Situation                                                Modifier</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Target is friendly or trusting</p></td>
<td><p>-5</p></td>
</tr>
<tr class="row-odd"><td><p>Target is neutral toward character or of equal standing</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Target is hostile or has superior standing</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-odd"><td><p>Target is an enemy</p></td>
<td><p>+10</p></td>
</tr>
<tr class="row-even"><td><p>Target is in weakened position</p></td>
<td><p>-10</p></td>
</tr>
<tr class="row-odd"><td><p>Request is something target would do anyway or target feels is of minor importance</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Request is illegal or highly dangerous</p></td>
<td><p>+10</p></td>
</tr>
<tr class="row-odd"><td><p>Target is on guard or actively resisting*</p></td>
<td><p>+10</p></td>
</tr>
</tbody>
</table>
<p>* Do not include this modifier if you are using the active mental
defense described in the “Mental Defenses” section.</p>
</section>
<section id="information-difficulties">
<h3>Information Difficulties<a class="headerlink" href="#information-difficulties" title="Link to this heading">¶</a></h3>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Skill_Difficulties.html#skill-difficulties-information" title="(in OpenD6 Fantasy Rulebook)"><span>INFORMATION SKILLS (INTELLECT)</span></a> for additional information and modifiers.</p>
<div class="admonition-information-difficulties admonition">
<p class="admonition-title">INFORMATION DIFFICULTIES</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Amount of Information</p></th>
<th class="head"><p>Difficulty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Basic or common information; unconfirmed rumors</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Theories; generalities</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Complex concepts; moderately detailed information</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>Professional level; extensive (though not complete) information</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Cutting-edge topics; extensive information, including peripheral details and extrapolations</p></td>
<td><p>30</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Condition</p></th>
<th class="head"><p>Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Age of information (per century in the past)</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-odd"><td><p>Closely guarded secret</p></td>
<td><p>+15</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="observation-difficulties">
<h3>Observation Difficulties<a class="headerlink" href="#observation-difficulties" title="Link to this heading">¶</a></h3>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Skill_Difficulties.html#skill-difficulties-observation" title="(in OpenD6 Fantasy Rulebook)"><span>OBSERVATION SKILLS (ACUMEN)</span></a> for additional information and modifiers.</p>
<div class="admonition-observation-difficulties admonition">
<p class="admonition-title">OBSERVATION DIFFICULTIES</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Situation</p></th>
<th class="head"><p>Difficulty</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Noticing obvious, generic facts; casual glance</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Noticing obvious details (ex. number of people)</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Noticing a few less obvious details (ex., gist of conversation)</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>Spotting a few specific details (ex., identities of individuals)</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Spotting a few obscure details (ex., specifics of conversation)</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p>Noticing many obscure details</p></td>
<td><p>30 or more</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="movement-difficulty-modifiers">
<h3>Movement Difficulty Modifiers<a class="headerlink" href="#movement-difficulty-modifiers" title="Link to this heading">¶</a></h3>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Movement.html#fantasy-movement" title="(in OpenD6 Fantasy Rulebook)"><span>MOVEMENT</span></a> for additional information and modifiers.</p>
<div class="admonition-movement-difficulty-modifiers admonition">
<p class="admonition-title">MOVEMENT DIFFICULTY MODIFIERS</p>
<p><em>Base Difficulty for Characters: 0 (running); 5 (other movement)</em></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Situation</p></th>
<th class="head"><p>Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Easy terrain (fl.at surface, smooth water, using a ladder, light breeze, light rain or fog)</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Moderate terrain (uneven surface, small obstacles, choppy water, climbing a tree, strong winds, heavy rain or fog)</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-even"><td><p>Rough terrain (large but negotiable obstacles, strong undercurrent, climbing a rough wall, flying near unyielding obstacles such as pillars or trees)</p></td>
<td><p>+10</p></td>
</tr>
<tr class="row-odd"><td><p>Very rough terrain (dense and large obstacles, stormy weather, a few airborne hazards, hail)</p></td>
<td><p>+15</p></td>
</tr>
<tr class="row-even"><td><p>Hazardous terrain (minefield, narrow walkway, many airborne hazards, large waves, climbing a smooth surface, complete darkness)</p></td>
<td><p>+20</p></td>
</tr>
<tr class="row-odd"><td><p>Very hazardous terrain (corridor filled with falling debris and explosions, swimming or flying in a hurricane)</p></td>
<td><p>+25 or more</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="combat-summary">
<h2>Combat Summary<a class="headerlink" href="#combat-summary" title="Link to this heading">¶</a></h2>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Combat.html#fantasy-combat" title="(in OpenD6 Fantasy Rulebook)"><span>COMBAT</span></a> and <a class="reference external" href="../../../fantasy_rulebook/_build/html/Combat_Options.html#fantasy-combat-options" title="(in OpenD6 Fantasy Rulebook)"><span>COMBAT OPTIONS</span></a> for additional information and modifiers.</p>
<p><strong>Determining the Difficulty</strong></p>
<p>Base combat difficulty = defense total</p>
<ul class="simple">
<li><p>Defense total = (passive defense value or active defense value) plus combat difficulty modifiers</p>
<ul>
<li><p>Passive defense value = 10</p></li>
<li><p>Active defense value = full defense value or partial defense value</p>
<ul>
<li><p>Full defense value= any defense skill roll +10</p></li>
<li><p>Partial defense value = any defense skill roll</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Determining Success</strong></p>
<p>If the attacker’s combat skill total plus any modifiers equals or exceeds
the target’s defense roll, the attack succeeds and may do damage.</p>
<p><strong>Determining Damage</strong></p>
<ul class="simple">
<li><p>Damage total</p>
<ul>
<li><p>For attacks that do damage not modified by strength: damage total = roll of weapon damage die code plus damage modifiers</p></li>
<li><p>For attacks that do damage modified by strength: damage total = roll of weapon damage die code plus character’s Strength Damage die code plus damage modifiers</p></li>
</ul>
</li>
<li><p>Damage resistance total</p>
<ul>
<li><p>Body Points: roll of Armor die code plus defense modifiers</p></li>
<li><p>Wounds: roll of Physique plus Armor die code plus defense modifiers</p></li>
</ul>
</li>
<li><p>If the damage total is greater than the damage resistance total, the target was injured.
If the damage total is less than or equal to the damage resistance total, the target was not injured.</p></li>
<li><p>If the target was injured, subtract the damage resistance total from the damage total.
Then either subtract this from the target’s current Body Total or compare the value on the “Wound Level” chart.</p></li>
</ul>
<section id="common-combat-difficulty-modifiers">
<h3>Common Combat Difficulty Modifiers<a class="headerlink" href="#common-combat-difficulty-modifiers" title="Link to this heading">¶</a></h3>
<div class="admonition-common-combat-difficulty-modifiers admonition">
<p class="admonition-title">COMMON COMBAT DIFFICULTY MODIFIERS</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">RANGE</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Range</p></th>
<th class="head"><p>Distace to Target</p></th>
<th class="head"><p>Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Point Blank</p></td>
<td><p>0-3 meters</p></td>
<td><p>-5</p></td>
</tr>
<tr class="row-odd"><td><p>Short</p></td>
<td><p>3 meters to first value*</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Medium</p></td>
<td><p>First to second value*</p></td>
<td><p>+5</p></td>
</tr>
<tr class="row-odd"><td><p>Long</p></td>
<td><p>Second to third value*</p></td>
<td><p>+10</p></td>
</tr>
</tbody>
</table>
<p>* Values refer to values given in the weapon’s range listing.</p>
<p class="rubric">ESTIMATING RANGES</p>
<p>Gamemasters who aren’t interested in looking up weapon ranges and figuring
out the distance to the target can estimate what modifiers to use with these
guidelines.</p>
<ul class="simple">
<li><p>A target within a few steps of the attacker is a Point Blank range.</p></li>
<li><p>An attacker firing a long bow ata target across a large chamber shoots at Short range, while an attacker throws a knife at the same target at Medium range.</p></li>
<li><p>Most projectile combat taking place outdoors is at Medium to Long range.</p></li>
</ul>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">COVER</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Situation</p></th>
<th class="head"><p>Modifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Light smoke/fog</p></td>
<td><p>+1D (+3)</p></td>
</tr>
<tr class="row-odd"><td><p>Thick smoke/fog</p></td>
<td><p>+2D (+6)</p></td>
</tr>
<tr class="row-even"><td><p>Very thick smoke/fog</p></td>
<td><p>+4D (+12)</p></td>
</tr>
<tr class="row-odd"><td><p>Poor light, twilight</p></td>
<td><p>+1D (+3)</p></td>
</tr>
<tr class="row-even"><td><p>Moonlit night</p></td>
<td><p>+2D (+6)</p></td>
</tr>
<tr class="row-odd"><td><p>Complete darkness</p></td>
<td><p>+4D (+12)</p></td>
</tr>
<tr class="row-even"><td><p>Object hides 25% of target</p></td>
<td><p>+1D (+3)</p></td>
</tr>
<tr class="row-odd"><td><p>Object hides 50% of target</p></td>
<td><p>+2D (+6)</p></td>
</tr>
<tr class="row-even"><td><p>Object hides 75% of target</p></td>
<td><p>+4D (+12)</p></td>
</tr>
<tr class="row-odd"><td><p>Object hides 100% of target</p></td>
<td><p>*</p></td>
</tr>
</tbody>
</table>
<p>* <em>If cover offers protection, the attacker cannot hit the target directly, but damage
done to the cover might exceed the Armor Value it provides, and, indirectly, daag e
the target. Most of the time, the attacker must eliminate the cover before having a
chance to hit the target.</em></p>
</div>
<p><strong>Weapon is difficult to use</strong> (character unfamiliar with technology, object is hard to throw or grasp, melee or thrown weapon is more
than 60 centimeters long, etc.): +5 or more to the combat difficulty.</p>
<p>The gamemaster may decide that such factors as experience, strength,
and features of the weapon (such as a well-balanced sword) lower this
modifier.</p>
</section>
<section id="strength-damage">
<h3>Strength Damage<a class="headerlink" href="#strength-damage" title="Link to this heading">¶</a></h3>
<p>To figure the Strength Damage die code, drop the pips from the
character’s <em>Physique</em> or <em>lifting</em> die code (but include any Disadvantages
or Special Abilities), divide the number by 2, and round up.</p>
</section>
<section id="wound-levels">
<h3>Wound Levels<a class="headerlink" href="#wound-levels" title="Link to this heading">¶</a></h3>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Damage.html#fantasy-damage-wound" title="(in OpenD6 Fantasy Rulebook)"><span>DAMAGE &amp; WOUND LEVELS</span></a> for additional damage information and modifiers.</p>
<div class="admonition-wound-levels admonition">
<p class="admonition-title">WOUND LEVELS</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Effect</p></td>
<td><p><em>Wounds</em>* Damage Total ≥ Resistance Total By:</p></td>
<td><p><em>Body Points</em> † Body Points Left</p></td>
</tr>
<tr class="row-even"><td><p>Bruised</p></td>
<td><p>0 or less</p></td>
<td><p>81% - 99%</p></td>
</tr>
<tr class="row-odd"><td><p>Stunned</p></td>
<td><p>1-3</p></td>
<td><p>60% - 80%</p></td>
</tr>
<tr class="row-even"><td><p>Wounded</p></td>
<td><p>4-8</p></td>
<td><p>40% - 59%</p></td>
</tr>
<tr class="row-odd"><td><p>Severely Wounded</p></td>
<td><p>4-8**</p></td>
<td><p>20% - 39%</p></td>
</tr>
<tr class="row-even"><td><p>Incapacitated</p></td>
<td><p>9-12</p></td>
<td><p>10% - 19%</p></td>
</tr>
<tr class="row-odd"><td><p>Mortally Wounded</p></td>
<td><p>13-15</p></td>
<td><p>1% - 9%</p></td>
</tr>
<tr class="row-even"><td><p>Dead</p></td>
<td><p>16 or more</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>* <em>Notee: Any additional damage less than or equal to the character’s
current lwel moves the character up by one lwel.</em></p>
<p>** <em>A character moves to the Swerely Wounded lwtl if the difference is
between 4 and 8 and she already has the Wounded level.</em></p>
<p>† <em>Note: This is an optional chart forustwith Body Points. The “Body Points” column is based on the character’s maximum Body Points. Round up
or down so that no overlap exists between levels.</em></p>
<p><em>Penalties imposed by each level are not cumulative; do not include them
when determining the stun or damage resistance total or any total not
involving a skill or attribute.</em></p>
<p><strong>Bruised</strong>: Character’s toughness absorbed most or all of the attack.
However, the gamemaster may decide that a result that misses by a few
points against a defender with no protection (natural other otherwise)
instead infiicts a Stunned level.</p>
<p><strong>Stunned</strong>: Character either gets-ID for allremainingactions this round
and next round or may only defend or retreat in the next round.</p>
<p><strong>Wounded</strong>: Character is at-lD to all actions until healed.</p>
<p><strong>Severely Wounded</strong>: Character is at -2D on all actions until healed.
lncapad tated: As a free action before losing consciousness, the
character may try to stay up with a Moderate (15) stamina or mettle
roll. If he succeeds, be may continue to act, but all actions have a -3D
penalty. If he fails, he is knocked out for 10D minutes.</p>
<p><strong>Mortally Wounded</strong>: The character is near death and knocked
unconscious with no chance to keep up. Roll the character’s Physique
each round, the character finally dies if the roll is less than the number
of minutes he’s been at this level</p>
<p><strong>Dead</strong>: The character has perished.</p>
<p><em>Fast Combat Option</em>: Gamemasters who wish to give the players’
characters and their major opponents an edge in battles, make the
game more realistic, or simply save themselves trouble should apply
the modifiers in the first round of combat and then reassess the levels
after combat is complete.</p>
</div>
</section>
</section>
<section id="abbreviated-healing-chart">
<h2>Abbreviated Healing Chart<a class="headerlink" href="#abbreviated-healing-chart" title="Link to this heading">¶</a></h2>
<p>See <a class="reference external" href="../../../fantasy_rulebook/_build/html/Healing.html#fantasy-healing" title="(in OpenD6 Fantasy Rulebook)"><span>HEALING</span></a> for additional healing information and modifiers.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Healing Total</p></th>
<th class="head"><p>Body Points Recovered</p></th>
<th class="head"><p>Current Wound Level</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-5</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>6-10</p></td>
<td><p>1D</p></td>
<td><p>Stunned, unconscious</p></td>
</tr>
<tr class="row-even"><td><p>11-15</p></td>
<td><p>2D</p></td>
<td><p>Wounded, Severely Wounded</p></td>
</tr>
<tr class="row-odd"><td><p>16-20</p></td>
<td><p>3D</p></td>
<td><p>Incapacitated</p></td>
</tr>
<tr class="row-even"><td><p>21-25</p></td>
<td><p>4D</p></td>
<td><p>Mortally Wounded</p></td>
</tr>
<tr class="row-odd"><td><p>26-30</p></td>
<td><p>5D</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Fantasy Worldbook: Kingdom of the East</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_basics.html">Character Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_options.html">Character Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="non_human.html">Non-Human Races</a></li>
<li class="toctree-l1"><a class="reference internal" href="improving.html">Improving Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_basics.html">Game Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement.html">Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat.html">Combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="damage.html">Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="healing.html">Healing</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat_options.html">Combat Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="skill_difficulties.html">Example Skill Difficulties</a></li>
<li class="toctree-l1"><a class="reference internal" href="magic.html">Magic</a></li>
<li class="toctree-l1"><a class="reference internal" href="enchantments.html">Enchantments</a></li>
<li class="toctree-l1"><a class="reference internal" href="miracles.html">Miracles</a></li>
<li class="toctree-l1"><a class="reference internal" href="magic_items.html">Magical Items and Potions</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment.html">Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamemaster.html">Gamemaster Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="adventure.html">Adventure Tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OpenD6 Reference Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generic-standard-difficulties">Generic Standard Difficulties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combat-summary">Combat Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abbreviated-healing-chart">Abbreviated Healing Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="die_code_simplification.html">Die Code Simplification</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="adventure.html" title="previous chapter">Adventure Tips</a></li>
      <li>Next: <a href="die_code_simplification.html" title="next chapter">Die Code Simplification</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>