**Dragon's Kiss** (Moderate price difficulty/5 gold):
Rubbing this pungent concoction upon wounds hastens
the healing process (+2 bonus to two healing totals).
The mixture must be kept dry at all times; otherwise,
its healing properties are lost. There's enough in one
packet for two uses.

**Adrik Incense** (Moderate price difficulty/4 gold):
Burning this incense while performing any Intellect
skill adds a +2 bonus to all related totals for one round
Each stick of incense provides one use.

**Dried Lion Flower Tea** (Moderate price difficulty/ 5
gold): Brewing this tea and consuming adds 2 to stamina
totals for two hours. The dry tea is sold in silk packs
with enough for a single use.
