
**Charm**: This potion improves the attractiveness of a
person for one day ( +40 to charm skill), but it requires that
the user to ingest the liquid. Since the clear fluid has an
acrid taste anda strong odor, imbibing it's a challenge (Easy
mettle or stamina attempt). Mixing it with a substance that
covers the flavor and smell reduces the difficulty.

**Water of Wretchedness**: The Water of Wretchedness
is a thick, syrupy substance that possesses an offensive
odor. Once this potion has been consumed, the target
suffers Bad Luck (R3). If the potion is mixed with another
liquid or poured over food, the effect is reduced to Bad •
Luck (R2), as the potency is decreased. Coaxing or fooling a victim into consuming the liquid is at a +S to the
interaction attempt.
