**Miracle: Divine Aid**
Skill Used: Favor
Difficulty: 11
Effect: 0 (variable; see description)
Range: 1 kilometer (+15)
Speed:+1S
Duration: 0 (variable; see description)
Casting Time: 1 minute (-9)
Other Aspect s:
Incantation (-2): An appeal to the deity for help
with a specific problem (sentence)
Variable Movement (+4): Bending (can't see
target)
Other Condition (-1): Problem must be explained
to the summoned aid

When faced with a problem that seems truly
insurmountable, divine aid permits the cleric to
petition her deity to deliver someone (or something)
most able to help resolve the crisis. Invoking this
miracle summons one or more nearby living beings
to the cleric; the capacities of this aid depends on
how well the miracle is invoked.

Upon successfully invoking this miracle, the
result points are multiplied by 2; this total is
then divided between values for effect (either the
target's mettle or weight - whichever is greater)
and duration, as per the tables on page 87 and 88
of the D6 Fantasy Rulebook; remember that mettle
requires one result point per pip, and three result
points per die.
