**Clearimg the Undergrowth**
Skill Used: Strife
Difficulty: 16
Effect: 18 (6D in damage)
Range: 10 meters (+5)
Speed:+5
Duration: 3 rounds ( +6)
Casting Time: 1 round (-4)
Other Aspects:
Area of Effect ( +10): 5-meter radius circle
Component (-8): Light overgrowth or foliage of the forest
(uncommon; destroyed)
This miracle ignites the fallen branches and leaves of a
typical forest. Such burning is common and necessary to
ensure the healthy growth of normal forest, by allowing new
trees and plants have access to sunlight. A side effect of this
miracle is that those who are within such clearing areas find
themselves burning as well, making this a popular offensive
spell to otherwise pacifistic naturalist clerics.

This miracle can only be used once for any given five-meter
area radius, because the underbrush fueling the fire burns
away, not to be replaced for a decade or so. Although taller
trees are scorched a bit by this miracle, it does them no lasting
damage, and there is no danger of starting an uncontrollable
fire via this invocation.
