..  _`fantasy.die_code_simplification`:

DIE CODE SIMPLIFICATION
############################

As characters progress, often the number of dice players have to
roll and add becomes daunting. With this in mind, this chart provides
two ways of reducing the amount of dice needed.

The fast way is to roll five dice, including the Wild Die, add the
results, and then add the die code's pips and a bonus number. To
determine the bonus number, find the die code (ignoring the pips)
of the original attribute, skill, weapon, or other value in the "Die
Code" column. Then read across to the "5D" column to get the bonus
number.

**Example**: A character has a Natural Ranged Weapon that does
30D of damage. Instead of rolling 30 dice, the player rolls five and
adds 88 to the total on the dice.

The faster way is to roll only the Wild Die, adding to its result the
corresponding bonus listed in the "Wild Die" column of the chart.

..  admonition:: DIE CODE SIMPLIFICATION

    ..  csv-table::
        :header: Die Code, 5D, Wild Die

        1D, 0, 0
        2D, 0, +4
        3D, 0, +7
        4D, 0, +11
        SD, 0, +14
        6D, +4, +18
        7D, +7, +21
        8D, +11, +25
        9D, +14, +28
        10D, +18, +32
        11D, +21, +35
        12D, +25, +39
        13D, +28, +42
        14D, +32, +46
        15D, +35, +49
        16D, +39, +53
        17D, +42, +56
        18D, +46, +60
        19D, +49, +63
        20D, +53, +67
        21D, +56, +70
        22D, +60, +74
        23D, +63, +77
        24D, +67, +81
        25D, +70, +84

**Example**: A character has a skill with a value of 10D. The gamemaster rolls the Wild Die and adds 32 to the result.
When using only the Wild Die, a Critical Failure only indicates a
complication or funny thing happening; it does not affect the total
rolled.

Because Character Points function similar to a Wild Die, roll any
dice gained from Character Point expenditure separately. When
using Fate Points on a roll, double the original die code and use that
to determine the bonus number.

For bonus numbers beyond the 50D level for the "5D" column,
subtract 5 from the die code and multiply the number by 3.5. Round up.

To get bonus numbers beyond the 50D level for the "Wild Die"
column, subtract 1 from the die code and multiply the number by
3.5. Round up.

..  admonition:: DIE CODE SIMPLIFICATION

    ..  csv-table::
        :header: Die Code, 5D, Wild Die

        26D, +74, +88
        27D, +77, +91
        28D, +81, +95
        29D, +84, +98
        30D, +88, +102
        31D, +91, +105
        32D, +95, +109
        33D, +98, +112
        34D, +102, +116
        35D, +105, +119
        36D, +109, +123
        37D, +112, +126
        38D, +116, +130
        39D, +119, +133
        40D, +123, +137
        41D, +126, +140
        42D, +130, +144
        43D, +133, +147
        44D, +137, +151
        45D, +140, +154
        46D, +144, +158
        47D, +147, +161
        48D, +151, +165
        49D, +154, +168
        50D, +158, +172
