Fantasy Melee Weapons
=====================

..  csv-table:: Fantasy Melee Weapons
    :header: "Type","Damage","Price"

    "Awl, small knife, stake","+2","VE (8 C)"
    "Arrow, crossbow bolt, dart","+1","VE (7 C)"
    "Axe, battle [#asterisk]_","+3D","M (3 G)"
    "Ball and chain [#asterisk]_","+2D","E (16 S)"
    "Bullwhip [#asterisk]_","+1D","E (4 S)"
    "Club (nonspiked), large stick [#asterisk]_","+1D+1","E (4 S)"
    "Club (spiked) [#asterisk]_","+1D+2","E (16 S)"
    "Hatchet","+1D+1","E (15 S)"
    "Halberd [#asterisk]_","+3D","M (4 G)"
    "Katana [#asterisk]_","+3D","M (5 G)"
    "Knife (large kitchen), dagger, stiletto","+1D","VE (4–12 S)"
    "Mace [#asterisk]_","+1D+1","E (18 S)"
    "Morning star","+3D","M (4 G)"
    "Nunchaku [#asterisk]_","+1D+2","E (17 S)"
    "Quarterstaff  [#dagger]_","+1D+2","VE (12 C)"
    "Rapier [#asterisk]_","+2D","E (19 S)"
    "Sai","+1D+1","E (10 S)"
    "Sap, hammer (tool)","+1D","E (3 S)"
    "Spear (metal tip) [#asterisk]_","+2D","M (3 G)"
    "Sword, broad/long [#asterisk]_","+2D+2","M (3 G)"
    "Sword, short","+1D+2","E (15 S)"
    "Sword, two-handed [#asterisk]_","+3D+1","M (4 G)"
    "Tonfa","+1D+2","E (18 S)"
    "Trident [#asterisk]_","+2D+2","M (3 G)"
    "War hammer [#asterisk]_","+3D","E (19 S)"

.. [#asterisk] Starred weapons or sets of weapons are longer than 60 centimeters and thus may incur an unwieldy weapon modifier.

.. [#dagger]  Allows user to attack at Point Blank or up to 2 meters away at Short range; incurs unwieldy weapon modifier of +5.

