Modern Melee Weapons
====================

..  csv-table:: Modern Melee Weapons
    :header: "Type","Damage","Price"

    "Awl, ice pick, household scissors, pocket knife, screwdriver, stake","+2","VE"
    "Arrow, crossbow bolt, dart","+1","VE"
    "Axe (large) [#asterisk]_","+3D","E"
    "Ball and chain [#asterisk]_","+2D","E"
    "Baton, night stick, fire iron","+1D+1","VE–E"
    "Blackjack","+2","VE"
    "Brass knuckles","+1D+1","VE"
    "Bullwhip [#asterisk]_","+1D","E"
    "Club, baseball bat, large stick, walking stick [#asterisk]_","+1D+1","VE"
    "Hatchet","+1D+1","VE"
    "Hedge clippers, garden shears","+1D","VE"
    "Katana [#asterisk]_","+3D","M"
    "Knife (survival, large kitchen), dagger, bayonet","+1D","VE–E"
    "Mace [#asterisk]_","+1D+1","E"
    "Machete [#asterisk]_","+1D+2","E"
    "Manrikigusari [#asterisk]_","+1D+2","E"
    "Nunchaku [#asterisk]_","+1D+2","VE"
    "Quarterstaff  [#dagger]_","+1D+2","E"
    "Rapier [#asterisk]_","+2D","E"
    "Sai [#asterisk]_","+1D+1","E"
    "Sap, hammer (tool)","+1D","VE"
    "Sword, broad [#asterisk]_","+2D+2","E"
    "Sword, short","+1D+2","E"
    "Sword, two-handed [#asterisk]_","+3D+1","E"
    "Sword, energized [#asterisk]_","+4D","D"
    "Tonfa","+1D+2","E"

.. [#asterisk] Starred weapons or sets of weapons are longer than 60 centimeters and thus may incur an unwieldy weapon modifier.

.. [#dagger]  Allows user to attack at Point Blank or up to 2 meters away at Short range; incurs unwieldy weapon modifier of +5.

