Modern Armor
============

..  csv-table:: Modern Armor
    :header: "Type","Armor Value","Price"

    "Woven metal fabric (light)","+1","E"
    "Hides and fur","+2","—"
    "Bone and hide","+3","—"
    "Soft leather, canvas, heavy khaki","+2","VE–E"
    "Syntheleather","+2","M"
    "Padded leather, flying jacket","+1D","E"
    "Woven metal fabric (heavy)","+1D","M"
    "Syntheleather mesh","+1D","M"
    "Hard leather","+1D+1","E"
    "Plastovar","+1D+1","D"
    "Plasteel","+1D+2","D"
    "Chain mail","+2D","E"
    "Light Kevlar","+2D+1","D"
    "Plate mail","+3D","M"
    "Bulletproof vest","+3D","M"
    "Reflec (against energy only)","+3D","H"
    "Flak jacket","+3D+1","M"
    "Heavy Kevlar","+3D","D"
    "Ceramic armor","+3D+1","H"
    "Fantasy Armor","",""
    "Type","Armor Value","Price"
    "Hides and fur, fur cloak","+2","M (5 G)"
    "Soft leather, heavy fabric","+2","M (3 G)"
    "Quilted silk","+2","M (4 G)"
    "Bone and hide","+1D","M (7 G)"
    "Padded leather","+1D","M (8 G)"
    "Hard leather","+1D+1","M (9 G)"
    "Ring mail","+1D+2","M (11 G)"
    "Chain mail","+2D","M (15 G)"
    "Bronze","+2D","M (16 G)"
    "Plate mail","+3D","D (40 G)"
    "Fantasy Shields","",""
    "Type","Armor Value","Price"
    "Buckler (0.5 meters long)","+2","E (7 S)"
    "Small shield (1 meter long)","+2D","E (16 S)"
    "Medium shield (1.5 meters long)","+2D+1","M (3 G)"
    "Large shield (2 meters long)","+2D+2","M (4 G)"

