<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Locations &#8212; The Bandit King 2026.03 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=712fa57f" />
    <script src="../_static/documentation_options.js?v=a754ae57"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hillshire" href="hillshire/index.html" />
    <link rel="prev" title="7. Flush out the Jackal" href="../scenarios/chapter7.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="locations">
<span id="location"></span><h1>Locations<a class="headerlink" href="#locations" title="Link to this heading">¶</a></h1>
<p>There are two principle earldoms struggling with each other, and with the bandit army that plagues their border.
In this chapter, we’ll take a close look at Hillshire and Southlands and some important locations in each earldom.</p>
<p>For some background on the Kingdom of the East, see <a class="reference internal" href="../introduction.html#introduction-geography"><span class="std std-ref">Some Geography</span></a>. Southlands has a useful deep-water port. Hillshire has a port city, but the bay is small and open to the ocean, limiting commerce to small ships.</p>
<p>In this chapter, we’ll look at <em>all</em> of the locations mentioned in the various scenarios.
There are a lot, they’re organized into three areas:</p>
<ul class="simple">
<li><p>In cities of Hillshire, generally City of Eagles.</p></li>
<li><p>In the wilderness of Hillshire.</p></li>
<li><p>In the cities of Southlands, general the City of White Water.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hillshire/index.html">Hillshire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hillshire/eagles.html">City of Eagles</a></li>
<li class="toctree-l2"><a class="reference internal" href="hillshire/foxstail.html">Fox’s Tail Tavern</a></li>
<li class="toctree-l2"><a class="reference internal" href="hillshire/theoaks.html">The Oaks Riding Stable</a></li>
<li class="toctree-l2"><a class="reference internal" href="hillshire/library.html">The Library Bookstore</a></li>
<li class="toctree-l2"><a class="reference internal" href="hillshire/sirwarrant_castle.html">Sir Warrant’s Castle</a></li>
<li class="toctree-l2"><a class="reference internal" href="hillshire/thirstycrow.html">The Thirsty Crow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wilderness/index.html">Wilderness of Hillshire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wilderness/gulley.html">Gulley Near City of Eagles</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness/cliff.html">Cliff Near the Border</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness/keep.html">Temple of the Cult of the Jackal</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness/cave.html">The Jackal’s Secret Cave</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness/encounters.html">Encounters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="southlands/index.html">Southlands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="southlands/whitewater.html">City of White Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="southlands/grace.html">City of Grace</a></li>
<li class="toctree-l2"><a class="reference internal" href="southlands/candler_factory.html">Candler’s Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="southlands/wildmare.html">The Wild Mare Tavern</a></li>
<li class="toctree-l2"><a class="reference internal" href="southlands/haelan_shrine.html">Priestess Bargeman’s Hælan Shrine</a></li>
<li class="toctree-l2"><a class="reference internal" href="southlands/west_gate.html">The West Gate of City of White Water</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The Bandit King</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../characters/index.html">Central Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Locations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hillshire/index.html">Hillshire</a></li>
<li class="toctree-l2"><a class="reference internal" href="wilderness/index.html">Wilderness of Hillshire</a></li>
<li class="toctree-l2"><a class="reference internal" href="southlands/index.html">Southlands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../scenarios/chapter7.html" title="previous chapter"><span class="section-number">7. </span>Flush out the Jackal</a></li>
      <li>Next: <a href="hillshire/index.html" title="next chapter">Hillshire</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/locations/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>