##########################
Settlement Design Sheet
##########################

*This sheet Includes suggestions for randomly determining a settlement. Pick from the lists, roll the dice
and find the result in the related list, or make up your own.*


Settlement Name: ____________________

Type of Settlement: ____________________

Population:  ____________________

Types of Citizens (*ex., mostly Human women with a few Gnomish visitors*):  ____________________

Location and Its General Features: ____________________

General Type of Government:  ____________________

Names of Important Politicians / Rulers / Leaders: ____________________

Other Important Local Figures (*business owners, religious leaders, artisans, etc.*):  ____________________

Type of Defenses (*constable, militia, palisade, stonewalls, garrison; etc.*):  ____________________

Major Resources: ____________________

Closest Neighboring Settlements and Relationship with Them (*enemies, allies, trading partners, uneasy truce, etc.*):  ____________________

Predominate Building Material(s): ____________________

Streets Primarily Paved With: ____________________

Number, Type, and Description of Districts (*poor, moderate, wealthy; divided by guilds or ethnicities; etc.*): ____________________

Popular Locations (*inns, taverns, temples, libraries, guild buildings, etc.*): ____________________

Community and Cultural Traits (*superstitions, prohibitions, taboos, behavioral habits, etc.*): ____________________

Other Information: ____________________

Permission is hereby granted to photocopy or print this page for personal use.
Copyright 2005 Purgatory Publishing Inc., www.westendgames.com.
