**OpenD6 Fantasy**


+--------------------------------------------------+
| Character Name: ________________________________ |
+--------------------------------------------------+
| Occupation: ____________________________________ |
+-------------------------+------------------------+
| Race: _________________ | Gender: ______________ |
+----------------+--------+-------+----------------+
| Age: ________  | Height: ______ | Weight: ______ |
+----------------+----------------+----------------+
| Physical Description ___________________________ |
+--------------------------------------------------+



+------------------------------+------------------------------+------------------------------+
| Agility                _____ | Intellect              _____ |                              |                 
+------------------------------+------------------------------+------------------------------+
| acrobatics                   | cultures                     | **Advantages**: None         |
|                              |                              |                              |
| climbing                     | devices                      | **Disdvantages**: None       |
|                              |                              |                              |
| combat                       | healing                      | **Special Abilities**:       |
|                              |                              |                              |
| contortion                   | navigation                   | None                         |
|                              |                              |                              |
| dodge                        | reading/writing              | **Equipment**: None          |
|                              |                              |                              |
| fighting                     | scholar                      | **Description**: None        |
|                              |                              |                              |
| flying                       | speaking                     |                              |
|                              |                              |                              |
| jumping                      | trading                      |                              |
|                              |                              |                              |
| melee combat                 | traps                        |                              |
|                              |                              |                              |
| riding                       |                              |                              |
|                              |                              |                              |
| stealth                      |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Coordination           _____ | Acumen                 _____ |                              |                 
+------------------------------+------------------------------+                              +
| charioteering                | artist                       |                              |
|                              |                              |                              |
| lockpicking                  | crafting                     |                              |
|                              |                              |                              |
| marksmanship                 | disguise                     |                              |
|                              |                              |                              |
| pilotry                      | gambling                     |                              |
|                              |                              |                              |
| sleight of hand              | hide                         |                              |
|                              |                              |                              |
| throwing                     | investigation                |                              |
|                              |                              |                              |
|                              | know-how                     |                              |
|                              |                              |                              |
|                              | search                       |                              |
|                              |                              |                              |
|                              | streetwise                   |                              |
|                              |                              |                              |
|                              | survival                     |                              |
|                              |                              |                              |
|                              | tracking                     |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+                              +
| Physique               _____ | Charisma               _____ |                              |                 
+------------------------------+------------------------------+                              +
| lifting                      | animal handling              |                              |
|                              |                              |                              |
| running                      | bluff                        |                              |
|                              |                              |                              |
| stamina                      | charm                        |                              |
|                              |                              |                              |
| swimming                     | command                      |                              |
|                              |                              |                              |
|                              | intimidation                 |                              |
|                              |                              |                              |
|                              | mettle                       |                              |
|                              |                              |                              |
|                              | persuasion                   |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
| Extranormal            _____ |                              |                              |                 
+------------------------------+------------------------------+------------------------------+
| alteration                   | Str Damage             _____ | Body Points _____            |
|                              |                              |                              |
| apportation                  | Move                      10 | [ ] Stunned   80%            |
|                              |                              |                              |
| conjuration                  | Fate Pts      1              | [ ] Wounded   60%            |
|                              |                              |                              |
| divination                   | Character Pts 5              | [ ] Severe    40%            |
|                              |                              |                              |
|                              | Funds 3D                     | [ ] Incapac'd 20%            |
|                              |                              |                              |
|                              | Silver 180                   | [ ] Mortal    10%            |
|                              |                              |                              |
|                              |                              | [ ] Dead                     |
+------------------------------+------------------------------+------------------------------+



