<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Magical Items &#8212; OpenD6 Magic Guide 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Potions" href="Potions.html" />
    <link rel="prev" title="Skills and Effects" href="Skills.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="magical-items">
<span id="magic-guide-items"></span><h1>Magical Items<a class="headerlink" href="#magical-items" title="Link to this heading">¶</a></h1>
<section id="enchanting-items">
<h2>Enchanting Items<a class="headerlink" href="#enchanting-items" title="Link to this heading">¶</a></h2>
<p>The spells enchanted into items sometimes use
special versions specifically designed for the item. Use
these guidelines to create your own:</p>
<p><strong>For spells that already must be charged into an
item</strong> (such as putting <em>pain</em> into a baton): No modification is necessary.</p>
<p><strong>For spells that have a range and may be cast
from a distance when activated</strong> (such as putting
<em>lightning bolt</em> into a cane): Add the Charges modifier to
the Spell Total for the number of charges you want to
include. (Divide by 2 and round up to get the value to
add to the spell difficulty.) For instance, two improved
charges adds +10 to the Spell Total or +5 to the spell
difficulty.</p>
<p><strong>For spells that originally have a range but
now must hit a target to activate</strong> (such as putting
<em>incinerate</em> into a knife): Multiply the spell difficulty by
2 to get the Spell Total. Reduce the Range and Speed to
zero, and subtract both of these values from the Spell
Total. Add the Charge modifier to the Spell Total for
the number of charges you want to include. Include
an Other Conditions modifier of -2 for “must make
successful attack to release.” Divide the final modified
Spell Total by 2 to get the new difficulty.</p>
<p><strong>Example</strong>: Incinerate has a spell difficulty of 15, a
range of 5 meters, and a speed of +4. Its Spell Total is
30. To put it into a weapon, subtract 4 for the range, 4
for the speed, and 2 for the new other conditions. Add 5
for one improved charge. The final modified Spell Total
is 25 (30 – 4 – 4 – 2 + 5) for a spell difficulty of 13.
Basic charges cost less (about one point per charge)
but disappear after 24 hours. Improved charges cost
more (five points per charge), but they have no fade
rate. For more information on basic and improved
charges, see the <a class="reference internal" href="Aspects.html#magic-guide-aspects-charges"><span class="std std-ref">Charges: Basic &amp; Improved</span></a> section of this book or
the <a class="reference external" href="../../../fantasy_rulebook/_build/html/Magic.html#fantasy-magic" title="(in OpenD6 Fantasy Rulebook)"><span>MAGIC</span></a> chapter of the <strong>OpenD6 Fantasy</strong> book.</p>
<section id="enchant-weapon">
<h3>Enchant Weapon<a class="headerlink" href="#enchant-weapon" title="Link to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>Alteration</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>15</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>3 (damage 1*D)</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>1 m (0)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>instantaneous (0)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>60 yr (46)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 hr (18)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>concentration (6): Concentration: 1 hr (willpower/mettle roll 12)</p>
<p>feedback (-2): lowered resistance</p>
<p>focused (10): on weapon</p>
<p>incantations (4): repeat phrase for duration of casting (litany)</p>
<p>arcane_knowledge (0): Arcane Knowledge: metal, magic</p>
</dd>
</dl>
<p>The enchanting of even the weakest of magical weapons can be a daunting task for a mage. Draining mentally, emotionally, physically, and magically, it’s no wonder that there’s always a hesitancy to create such weapons. Nonetheless, such things are produced, and there are mages willing to sacrifice their lives for the creation of the prefect weapon, particularly when it is designed with a specific goal in mind.</p>
</section>
<section id="magic-weapon">
<h3>Magic Weapon<a class="headerlink" href="#magic-weapon" title="Link to this heading">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>Alteration</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>26</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>14 (damage bonus 3*D (ignore non magical armor))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>25 m (7)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>instantaneous (7)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>1 day (25)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 round (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>components (4): precious gem (uncommon)</p>
<p>countenance (1): target has a faint glow (noticeable)</p>
<p>focused (10): on weapon</p>
<p>gestures (2): swinging motion (simple)</p>
<p>arcane_knowledge (0): Arcane Knowledge: metal, magic</p>
</dd>
</dl>
<p>A faint blue glow embodies the weapon being enchanted when this spell is cast. This transforms the normal into the enchanted, making it possible to do damage to those creatures that are invulnerable to normal weapons. Furthermore, the spell ignores nonmagical armor. When successfully cast, the target weapon gains a +3D damage bonus.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenD6 Magic Guide</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aspects.html">Expanding and Restricting the Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="In_Check.html">Keeping Magic Users in Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="Skills.html">Skills and Effects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Magical Items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enchanting-items">Enchanting Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enchant-weapon">Enchant Weapon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#magic-weapon">Magic Weapon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Potions.html">Potions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Alternate.html">Alternate Magic Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Primer.html">D6 Magic Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarks.html">Expanded Benchmark List</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spells.html">Precalculated Spells</a></li>
<li class="toctree-l1"><a class="reference internal" href="Artifacts.html">Magical Artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="OGL.html">OPEN GAME LICENSE Version 1.0a</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Skills.html" title="previous chapter">Skills and Effects</a></li>
      <li>Next: <a href="Potions.html" title="next chapter">Potions</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2004, Purgatory Publishing, Inc..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Items.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>