<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Central Characters &#8212; The Bandit King 2026.03 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=712fa57f" />
    <script src="../_static/documentation_options.js?v=a754ae57"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scenarios" href="../scenarios/index.html" />
    <link rel="prev" title="Introduction" href="../introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="central-characters">
<span id="character"></span><h1>Central Characters<a class="headerlink" href="#central-characters" title="Link to this heading">¶</a></h1>
<p>A disagreement has two sides.
Chaos has at least three, perhaps more.</p>
<p>Sir Warrant, a High Knight, the Defender of City of Eagles, does not have a good relationship with Sir Bond, the Defender of City of White Water.
The problems center on the routes used by caravans, and the resulting streams of revenue.</p>
<p>Sir Warrant has the most at stake, it turns out.
The City of Eagles has been watching the income from trade dry up.
The caravans are passing through the the city without stopping and spending any money for supplies.
The once proud corrals, taverns, and warehouses are standing empty.</p>
<p>In this chapter, we’ll look at the two principles in this conflict, Sir Warrant and Sir Bond.
We’ll also look at the chaos factor, the Cult of the Jackal.
Given this context, we’ll make some suggestions for design of the player characters.</p>
<section id="city-of-eagles">
<span id="character-eagles"></span><h2>City of Eagles<a class="headerlink" href="#city-of-eagles" title="Link to this heading">¶</a></h2>
<p>The City of Eagles, in the rolling hills of Hillshire, is defended by Sir Warrant, a High Knight.
His squires include his son, Squire Starter, and a squire trusted with sensitive secrets, Squire Angler.</p>
<section id="sir-warrant-defender-of-city-of-eagles">
<span id="character-eagles-warrant"></span><h3>Sir Warrant, Defender of City of Eagles<a class="headerlink" href="#sir-warrant-defender-of-city-of-eagles" title="Link to this heading">¶</a></h3>
<p>The High Knight charged with defending your home city.
Sort of slow, dozes during court, reluctant to make decisions.
May be shrewd, understands politics poorly at best.
Not a strong negotiator.</p>
<p><strong>Sir Warrant</strong>:
Agility 4D, fighting 1D, combat 1D, riding 1D, melee combat 1D, Coordination 4D, Physique 4D, Intellect 4D, cultures 1D, speaking 2D, Acumen 4D, Charisma 4D, intimidation 6D+2, Extranormal 3D+1.
<em>Advantages</em>: Patron (R2), Earl Hillshire; Authority (R2), aristocracy; Wealth (R2), wealthy,
<em>Disadvantages</em>: Infamy (R1), Reputation as loafing buffoon; Quirk (R1), Negotiates Everything; Quirk (R3), Insufferable superiority complex,
<em>Move</em>: 10,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 20.</p>
</section>
<section id="squire-starter-son-of-sir-warrant">
<h3>Squire Starter, Son of Sir Warrant<a class="headerlink" href="#squire-starter-son-of-sir-warrant" title="Link to this heading">¶</a></h3>
<p>Sir Warrant’s eldest son is esquired to his own father (not unheard-of, but, unusual.)
He can be a real jerk.  It appears he understands nothing of what is happening.
He’s frequently in trouble for doing something stupid, and tends to start fights he can’t finish.
He is too interested in his own exposure.
He acts like he’s trying to get out of a city in decline.</p>
<p><strong>Squire Starter (Son of Sir Warrant)</strong>:
Agility 4D, fighting +2, riding 1D, melee combat +2, Coordination 4D, Physique 4D, Intellect 3D+2, cultures +1, speaking 1D, Acumen 3D+2, Charisma 3D+2.
<em>Advantages</em>: Patron (R1), Sir Warrant; Authority (R1), aristocracy; Wealth (R1), wealthy,
<em>Disadvantages</em>: Infamy (R1), Always in a fight; Quirk (R1), Hostile to every affront and slight; Quirk (R1), Insufferable superiority complex,
<em>Move</em>: 10,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 20.</p>
</section>
<section id="squire-angler-spymaster-in-eagles">
<h3>Squire Angler, Spymaster in Eagles<a class="headerlink" href="#squire-angler-spymaster-in-eagles" title="Link to this heading">¶</a></h3>
<p>While only junior squire in Sir Warrant’s retinue, Squire Angler is in charge of a network of informants in the various stables and taverns around town.
He will want to contact everyone who might help him flush out White Water spies nosing around his fair city.
But he always pay on time, so the characters will have at least one reason to cooperate.</p>
<p><strong>Squire Angler, Spymaster in Eagles</strong>:
Agility 4D, fighting 1D+1, riding 1D, melee combat +2, Coordination 4D, sleight of hand +2, Physique 3D+2, Intellect 4D, cultures 1D, speaking 1D, traps +2, Acumen 3D+2, artist +2, Charisma 4D, intimidation 6D.
<em>Advantages</em>: Patron (R1), Sir Warrant; Authority (R1), aristocracy,
<em>Disadvantages</em>: Infamy (R1), Worrier; Quirk (R1), Worrier; Quirk (R1), Womanizer; Quirk (R1), Clothes horse; Prejudice (R1), Terrified of ælvish creatures like goblins; Employed (R2), Spymaster for Sir Warrant,
<em>Move</em>: 10.0,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 24.</p>
</section>
</section>
<section id="city-of-white-water">
<span id="character-white-water"></span><h2>City of White Water<a class="headerlink" href="#city-of-white-water" title="Link to this heading">¶</a></h2>
<p>The City of White Water, where the final falls from the South River enter the meandering lowlands, is defended by an common Knight, Sir Bond.
White Water is a smaller city than Eagles, and as a knight (not a high knight) he’s one full social rank lower than Sir Warrant.
Further, White Water only began growing when the king failed to address the piracy on the northern coast.</p>
<section id="sir-bond-defender-of-city-of-white-water">
<span id="character-white-water-bond"></span><h3>Sir Bond, Defender of City of White Water<a class="headerlink" href="#sir-bond-defender-of-city-of-white-water" title="Link to this heading">¶</a></h3>
<p>Sir Bond is exceptionally rude for someone of his social rank.
He curses, picks his nose, and is always carrying on about something trivial.
His daughter is blessed with a heart of stone-cold avarice that he needs to marry.</p>
<p>He’s not sold on the fact of organized warlords responsible for banditry between here and Hillshire.
He’ll tell anyone who’s around the bandits are simply a failure of Sir Warrant in City of Eagles; there’s no organization.
The road needs to be secured.</p>
<p><strong>Sir Bond, Defender of White Water</strong>:
Agility 4D, fighting 1D, riding 2D, melee combat 1D, Coordination 4D, Physique 3D+2, Intellect 4D, cultures 1D, speaking 2D, trading 1D, Acumen 4D, artist 1D, investigation 1D, Charisma 4D, intimidation 6D+2.
<em>Advantages</em>: Patron (R2), Earl Southlands; Authority (R2), aristocracy; Wealth (R2), wealthy,
<em>Disadvantages</em>: Infamy (R1), Reputation as womanizer; Quirk (R1), Argues Everything, even when he agrees; Quirk (R3), Afraid of assassination,
<em>Move</em>: 10.0,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 20.</p>
</section>
<section id="oven-daughter-of-sir-bond">
<h3>Oven, Daughter of Sir Bond<a class="headerlink" href="#oven-daughter-of-sir-bond" title="Link to this heading">¶</a></h3>
<p>Like her father, she’s not too personable, but she is a terrific dancer, and a skilled musician.
She’s also a greedy and persistent deal-maker.</p>
<p>She likes to claim that she lacks political ambition.
She often defers to her mother.
(Her mother is distrusted by everyone because of her background of questionable business dealings in the City of Grace where goods are transferred to ocean-going ships.)</p>
<p>Oven is convinced the real money is in City of Grace.
She’s on the prowl for someone with a sea-front business down there.
She’s not too interested in City of Eagles, but, she also recognizes an opportunity to be the fiddler calling the tune that other people will dance to.</p>
<p><strong>Oven, daughter of Sir Bond</strong>:
Agility 4D, fighting 1D, riding 2D, melee combat 2D, Coordination 4D, Physique 3D+2, Intellect 3D+2, cultures 1D, trading 2D, Acumen 3D+2, hide 1D, streetwise 1D, Charisma 3D+2, intimidation 5D.
<em>Advantages</em>: Patron (R1), Sir Bond; Authority (R2), aristocracy; Wealth (R1), wealthy,
<em>Disadvantages</em>: Infamy (R1), Reputation as greedy; Quirk (R1), Greedy to the point of kleptomania; Quirk (R3), Hates politics,
<em>Move</em>: 10.0,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 24.</p>
</section>
<section id="squire-neck-captain-of-the-guard-in-white-water">
<h3>Squire Neck, Captain of the Guard in White Water<a class="headerlink" href="#squire-neck-captain-of-the-guard-in-white-water" title="Link to this heading">¶</a></h3>
<p>Squire Neck is older than most squires, having worked his way from caravan guard to serve under Sir Bond.
He’s risen to a good social rank in spite of common origins.
He suspects the existence of the Jackal cult being the binding force behind a bandit army.</p>
<p>He started out as a follower of Folme (really), but makes sure he’s seen in the Hildeþrymm temple because it’s expected of men who carry a sword.</p>
<p><strong>Squire Neck of White Water</strong>:
Agility 4D, fighting 1D, riding 1D, melee combat +2, Coordination 4D, lockpicking 1D, Physique 3D+2, Intellect 4D, cultures +2, Acumen 3D+2, disguise +2, hide +2, investigation +2, streetwise +2, Charisma 3D+2, intimidation 5D.
<em>Advantages</em>: Patron (R1), Sir Bond; Authority (R1), aristocracy; Debt (R1), wastrel; Contacts (R1), Spies,
<em>Disadvantages</em>: Infamy (R1), Reputation as cruel; Quirk (R2), Afraid of assassination; Hindrance (R3), Alcoholic; Quirk (R2), Afraid of swords,
<em>Move</em>: 10.0,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 24.</p>
</section>
</section>
<section id="the-cult-of-the-jackal-and-the-bandit-army">
<span id="character-bandits"></span><h2>The Cult of the Jackal and The Bandit Army<a class="headerlink" href="#the-cult-of-the-jackal-and-the-bandit-army" title="Link to this heading">¶</a></h2>
<p>The bandits that plague the caravans in Hillshire have an operating base in the Temple of the Jackal.
This rogue temple with their own army is what adds complications to the strained relationship between City of Eagles and City of White Water.
The Cult of the Jackal is trying to drive a wedge among the Earls of Hillshire and Southlands to try and create some leverage over the future king.
If they can’t control the selection of the king, they’re willing to settle for chaos.</p>
<p>The organization’s structure look like this:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xorn">Xorn</a>. The Jackal Incarnate, Protector of Graves, Guide to the Realms of the Dead, and Lord of the Sacred Realms.
Socially, his rank is a “Great Priest”. Most folks assign him to the Temple of Baelu, the god of tricksters and deception. It’s accepted by most folks that any charismatic cult can be traced somehow to Baelu trying to deceive followers of less chaotic gods.
There are two parts to Xorn’s organization:</p>
<ul>
<li><p><a class="reference internal" href="#cult-of-the-jackal">Cult of the Jackal</a>.
While this has many trappings of a religion, it’s deeply invested in the political intrigues of Hillshire and Southlands.
This leads to a two-part organization, one focused on internal security and defense, and the other looking outward at the Earls and the King.</p></li>
<li><p><a class="reference internal" href="#bandit-army">Bandit Army</a>.
This is not a well-organized military force.
They are ragged bunch of bandits held together as long as the Cult of the Jackal is picking targets for them.</p></li>
</ul>
</li>
</ul>
<p>Xorn is reclusive figure. He appears in public infrequently.
See <a class="reference internal" href="../locations/wilderness/keep.html#location-keep-schedules"><span class="std std-ref">Schedules</span></a>.</p>
<section id="xorn">
<span id="character-xorn"></span><h3>Xorn<a class="headerlink" href="#xorn" title="Link to this heading">¶</a></h3>
<p>The Chief Priest in the Cult of the Jackal.
He preaches a desire to return to “old ways” where the veneer of these modern gods is stripped away from life.
The way the six gods create tidy partitions of the world into neat compartments is appalling to Xorn.</p>
<p>The Cult’s real objective is to reunite Hillshire and Southlands.
This will recreate an older “Magelands” kingdom that was centered somewhere in Hillshire.
Their goal is a a new king and a new Allocation of lands under that king.</p>
<p>The turbulent relationships among the earls has started to boil over into threats of war.
Replacing the king requires a faction of earls that has enough power to put someone useful on the thrown.
Xorn hopes to tip the balance of power.</p>
<p>Starting with two cities, the Cult is trying to spread chaos around the two earldoms, until only the Jackal can bring peace.
Once the Jackal is in control, the other Earls will see the wisdom in putting someone Xorn supports on the throne.</p>
<div class="admonition-gm-note admonition">
<p class="admonition-title">GM Note</p>
<p>When damage reaches the Severely Wounded level, or Xorn is somehow cornered, he will flee in secret through the deep tunnels of the Underkeep to a secret cave near the hot spring.</p>
</div>
<p><strong>Xorn</strong>:
Agility 4D, fighting 1D+1, riding 2D, melee combat 1D, Coordination 4D, Physique 3D+2, stamina +2, Intellect 4D, cultures 1D, reading/writing 1D, scholar 1D, speaking 2D, Acumen 4D, disguise 1D, hide 2D, Charisma 3D+2, intimidation 4D+2, Extranormal 4D.
<em>Advantages</em>: Authority (R3), Head of a cult; Wealth (R3), ,
<em>Disadvantages</em>: Infamy (R1), Reputation, Cruelty, known human sacrificer; Prejudice (R1), Ignorant: Common Situation, Strong Intensity, Lies about the Jackal cult constantly can’t admit he’s deeply into demonology.  Doesn’t understand how the demons manipulate him.; Hindrance (R2), Incense addict: Must have incense burning at all times; Quirk (R2), Afraid of wands; Enemy (R3), Watched by demons who manipulate his dreams; Quirk (R2), Paranoia: People are out to get him.  Mostly by concealing wands in unlikely places.  Often, his prisoners must be dismembered to check for hidden wands.,
<em>Special Abilities</em>: Combat Sense (R2), ,
<em>Move</em>: 10,
<em>Strength Damage</em>: 2D,
<em>Fate Points</em>: 1,
<em>Character Points</em>: 5,
<em>Body Points</em>: 20, <em>Equipment</em>: A long-handled flail, carefully painted (2D+2), <em>Description</em>: Black robes with Jackal glyph.</p>
</section>
<section id="demonology-enchantments">
<h3>Demonology Enchantments<a class="headerlink" href="#demonology-enchantments" title="Link to this heading">¶</a></h3>
<section id="demon-fire">
<h4>Demon Fire<a class="headerlink" href="#demon-fire" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>fire-based</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>8</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (fire-based 2*D (ignore all armor))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>20 m (7)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(7)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>1 sec (0)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 round (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>incantation (4): Demon Fire (litany)</p>
<p>concentration (2): Concentration: 1 round (willpower/mettle roll 8)</p>
</dd>
</dl>
</section>
<section id="demon-shield">
<h4>Demon Shield<a class="headerlink" href="#demon-shield" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>A wall of fire-like shimmer</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>14</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>9 (A wall of fire-like shimmer 2*D (protection modifier))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>8 m (5)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(5)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>1 min (9)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 round (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>area_effect (10): 2m radius sphere</p>
<p>incantation (4): Demon Shield Chant (litany)</p>
<p>concentration (2): Concentration: 1 round (willpower/mettle roll 8)</p>
</dd>
</dl>
</section>
<section id="demonic-cleansing">
<h4>Demonic Cleansing<a class="headerlink" href="#demonic-cleansing" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boost Charisma/intimidation break concentration</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>14</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>12 (Boost Charisma/intimidation break concentration 4*D)</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>8 m (5)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(5)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>2 round (5)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 round (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>area_effect (10): 2m radius sphere</p>
<p>incantation (4): Mage Intimidation Chant (litany)</p>
<p>concentration (2): Concentration: 2 round (willpower/mettle roll 8)</p>
</dd>
</dl>
</section>
<section id="demon-detection">
<h4>Demon Detection<a class="headerlink" href="#demon-detection" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>20</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>27 (enhanced_sense (R3))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>20 m (7)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(7)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>2 min (10)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>2 round (5)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>incantation (4): Demon-detection (litany)</p>
<p>concentration (2): Concentration: 2 round (willpower/mettle roll 8)</p>
</dd>
</dl>
</section>
<section id="demon-wings">
<h4>Demon Wings<a class="headerlink" href="#demon-wings" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>18</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>36 (flight (R2))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>1 m (0)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(0)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>5 min (12)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>3 round (6)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>incantation (4): Winds of Flight Chant (litany)</p>
<p>concentration (2): Concentration: 3 round (willpower/mettle roll 8)</p>
</dd>
</dl>
</section>
<section id="opening-the-veil">
<h4>Opening the Veil<a class="headerlink" href="#opening-the-veil" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>Apportation</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>29</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>60 (Veil Opening: Apportation to new realm (R4); Adjustments for experience, knowledge, and aids)</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>1 m (0)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(0)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>5 min (12)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>5 sec (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>incantation (4): Veil Opening Chant (litany)</p>
<p>concentration (2): Concentration: 5 sec (willpower/mettle roll 8)</p>
<p>components (4): proper resonating artifacts (rare)</p>
</dd>
</dl>
<p>Opens the veil; it can be held open for up to 5 min. to allow one Hordling pass through. Each minute has a 1/6 chance of one appearing: roll 5D, one for each minute of duration; at the first 1, a Hordling appears and the veil closes.</p>
</section>
</section>
<section id="invocations">
<h3>Invocations<a class="headerlink" href="#invocations" title="Link to this heading">¶</a></h3>
<section id="invocation-of-the-jackal">
<h4>Invocation of the Jackal<a class="headerlink" href="#invocation-of-the-jackal" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>Combat</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>18</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>2 (Combat 0*D+2)</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>10 m (5)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(5)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>1 hr (18)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>10 min (14)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>area_effect (40): 20m radius circle</p>
<p>incantation (4): Be the Jackal (litany)</p>
<p>gestures (3): Jackal Dance (complex)</p>
<p>concentration (5): Concentration: 10 min (willpower/mettle roll 11)</p>
<p>components (4): Holy Symbols: ritual beads (rare)</p>
<p>community (4): 2 helpers; difficulty_13_action (difficulty roll 4)</p>
</dd>
</dl>
</section>
<section id="praise-the-jackal">
<h4>Praise the Jackal<a class="headerlink" href="#praise-the-jackal" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>Physique</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>7</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>6 (Physique 2*D)</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>1 m (0)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(0)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>10 min (14)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 round (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>multiple_targets (6): 2 targets</p>
<p>incantation (4): Fight like the Jackal (litany)</p>
<p>components (4): Holy Symbols: ritual beads (rare)</p>
</dd>
</dl>
</section>
<section id="one-with-the-jackal">
<h4>One with the Jackal<a class="headerlink" href="#one-with-the-jackal" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p>Charisma</p>
</dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>6</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>3 (Charisma 1*D)</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>1 m (0)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(0)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>20 min (15)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 round (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>multiple_targets (6): 2 targets</p>
<p>incantation (4): Bark like the Jackal (litany)</p>
<p>components (4): Holy Symbols: ritual beads (rare)</p>
</dd>
</dl>
</section>
<section id="intercession-of-the-jackal">
<h4>Intercession of the Jackal<a class="headerlink" href="#intercession-of-the-jackal" title="Link to this heading">¶</a></h4>
<dl class="field-list">
<dt class="field-odd">Skill<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Difficulty<span class="colon">:</span></dt>
<dd class="field-even"><p>14</p>
</dd>
<dt class="field-odd">Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 (luck_good (R3))</p>
</dd>
<dt class="field-even">Range<span class="colon">:</span></dt>
<dd class="field-even"><p>1 m (0)</p>
</dd>
<dt class="field-odd">Speed<span class="colon">:</span></dt>
<dd class="field-odd"><p>(0)</p>
</dd>
<dt class="field-even">Duration<span class="colon">:</span></dt>
<dd class="field-even"><p>20 min (15)</p>
</dd>
<dt class="field-odd">Casting Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 round (4)</p>
</dd>
<dt class="field-even">Other Aspects<span class="colon">:</span></dt>
<dd class="field-even"><p>area_effect (6): 3m radius circle</p>
<p>incantation (4): Live like the Jackal (litany)</p>
<p>components (4): Holy Symbols: ritual beads (rare)</p>
</dd>
</dl>
</section>
</section>
<section id="cult-of-the-jackal">
<h3>Cult of the Jackal<a class="headerlink" href="#cult-of-the-jackal" title="Link to this heading">¶</a></h3>
<p>The Cult of the Jackal is based in the Jackal’s Temple.
We’ll only provide an overview the organization here.
See <a class="reference internal" href="../locations/wilderness/keep.html#location-keep"><span class="std std-ref">Temple of the Cult of the Jackal</span></a> for details on the characters based on where they are found in the Temple complex.</p>
<p>The cult of the Jackal runs a spy network to exert some influence the earls and advance the Jackal agenda.
This means sowing disinformation as well as gathering information.</p>
<p>Some of this network is based at the temple (i.e., the torturer), other elements are in the field.
Two agents are  located in various City of Eagles and City of White Water.
Some agents are insinuated into caravans, working as merchants and traders.</p>
<p>Xorn and the Cult of the Jackal appear to be a single force: one head with many arms.
This is not really true.
The senior priests form a cult of personality around a powerful individual.</p>
<p>This also means the Great Priest is disposable.
Xorn could be replaced by a clever, manipulative, and politically astute Senior Priest.</p>
<p>The senior-level ranks of the priesthood:</p>
<ul>
<li><p>Internal Security. This is a Senior Priest in charge of the Scrying devices, as well as prisoner torture).</p>
<p>This priest is supported by two High Priest staff members.</p>
</li>
<li><p>External Intelligence. This is a Senior Priest in responsible for Communications, Spies, and Disinformation.</p>
<p>This priest is supported by one staff member inside the Temple, and two more working in the field.</p>
<ul class="simple">
<li><p>High Priest responsible for the Temple.</p>
</li>
<li><p>High Priest with a cover of Steward in the City of Eagles.
See <a class="reference internal" href="../scenarios/chapter3.html#chapter-rod-is-lost"><span class="std std-ref">The Rod is Lost</span></a>.</p></li>
<li><p>High Priest with a cover of Candler in the City of White Water.
See <a class="reference internal" href="../scenarios/chapter5.html#chapter-white-water"><span class="std std-ref">Finish the Deal</span></a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="bandit-army">
<h3>Bandit Army<a class="headerlink" href="#bandit-army" title="Link to this heading">¶</a></h3>
<p>The Bandit Army is based in the Jackal’s Temple.
We’ll only provide an overview the organization here.
See <a class="reference internal" href="../locations/wilderness/index.html#location-wilderness"><span class="std std-ref">Wilderness of Hillshire</span></a> for details of the characters in the field,
and <a class="reference internal" href="../locations/wilderness/keep.html#location-keep-new-keep"><span class="std std-ref">New Keep</span></a> for places and where they are found in the Temple complex at night.</p>
<div class="admonition-gm-note admonition">
<p class="admonition-title">GM Note</p>
<p>Note that many of the bandits are shown in both locations.
There are only about 48 of them in total.
It can help to keep a count of the number killed or incapacitated, as well as any who deserted into the forest.</p>
</div>
<p>The bandit army relies on mages in the Temple scrying the with divination aids to locate
enemies.</p>
<p>The Bandit army is merely allied with the Cult of the Jackal.
They share the Temple complex with the Cult of the Jackal, but the relationship is uneasy at best.</p>
<p>The senior-level staff positions in the army:</p>
<ul class="simple">
<li><p>General.</p>
</li>
<li><p>Colonel (A mage).</p>
</li>
<li><p>Major Staffing Admin.</p>
</li>
<li><p>Major Finance Admin.</p>
</li>
</ul>
</section>
</section>
<section id="suggested-player-characters">
<span id="character-party"></span><h2>Suggested Player Characters<a class="headerlink" href="#suggested-player-characters" title="Link to this heading">¶</a></h2>
<p>The scenarios are written around a party of adventurers from City of Eagles, trying to make some money.</p>
<p>There are several important features of the group of characters:</p>
<p>1.  The idea of improved connections with City of White Water, and more caravans stopping in Eagles needs to be very appealing to the player’s characters.
Some examples include being caravan guards, or working in a tavern, or tending livestock passing through the city. A wealthy character might own a tavern or perhaps have an investment  in a caravan.</p>
<blockquote>
<div><p>This should give all the characters at least one reason – even a callow, greedy reason – for taking on some difficult tasks that Squire Angler might propose.</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>At least one character needs a solid connection to Squire Angler the City of Eagles.
The character needs to know Squire Angler well enough that having him drop by to visit the party is only mildly unusual, not impossible.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>Members of the same temple.</p></li>
<li><p>Relatives with a complicated relationship like cousin-in-law.</p></li>
<li><p>The character once worked as a caravan guard and proved their worth to Squire Angler.</p></li>
</ul>
</li>
<li><p>The party needs a preferred location where they can meet with someone like Squire Angler.
The place can offer some privacy, but the squire needs to be able slip in and and out.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>A room in a house of a member of the party wealthy enough to own (or rent) a house.</p></li>
<li><p>A room in a place where one of the party has a job.
This might be a stable, a bookstore, the Witan temple charity house, or perhaps a smithy.</p></li>
<li><p>A backroom in a tavern where their food and drinks might be heavily discounted.</p></li>
</ul>
</li>
</ol>
<p>Some other character ideas:</p>
<ul class="simple">
<li><p>A Squire who’s a peer of Squire Starter, friend of the family.
Being good friends isn’t essential.
Merely knowing Starter and Angler is a foot in the door.
A gambling debt or a bit of blackmail on some petty crime is a solid connection.</p></li>
<li><p>A groom for Squire Angler.
As someone with lower social status, a groom can meet with common folks without the awkwardness of being a squire to a knight.</p></li>
<li><p>A local priest.
While any of the five major temples will work, the forestry and mining in the area mean that this is a town run by the Temple of Witan, protector of farmer, fisherman, and forester.</p></li>
<li><p>A mage from the local temple of Cyþan who has an interest in the smaller, more portable forges.
This character has a research agenda, and is likely to try random enchantments in random places.
See the sidebar on the shifts in forge technology.
(This character may also have a nodding acquaintance with the Librarian, see <a class="reference internal" href="../scenarios/chapter3.html#chapter-rod-is-lost"><span class="std std-ref">The Rod is Lost</span></a>.</p></li>
<li><p>Foot soldiers who’ve served with Squire Angler under Sir Warrant can also fit in.
Here, the obligation may be as simple as some coin and the use of the knight’s weapons and armor.
Putting together a show-of-force is important, and these kinds of jobs put food on the table.</p></li>
<li><p>Caravan guards passing through town and looking for a bit of cash might also fit in.
City of Eagles was once a caravan resting place, and its importance has been in steady decline.
Caravan guards stuck here would be desperate to get to someplace with more traffic.
Since getting out of town takes some traveling money, any local job is helpful.</p></li>
</ul>
<p>There are some more complicated options available, also.
These can be tricky for the GM, because the sequence of scenarios are written from the viewpoint of a party from the City of Eagles, closely associated with Squire Angler.</p>
<ul class="simple">
<li><p>A squire for a knight in the sea-coast City of Grace.
This can be more difficult, since the character would be from outside Eagles.
On the other hand, if they have a family connection with Squire Angler or Sir Warrant, this might overcome the outsider problem.</p></li>
<li><p>A party from White Water, trying to placate a higher-ranked, but impoverished High Knight in City of Eagles.</p></li>
</ul>
<p>These characters will all collide in mid-Summer.
The next chapter offers some candidate scenarios.
After that are the details of the locations where those scenarios will occur.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The Bandit King</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Central Characters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#city-of-eagles">City of Eagles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sir-warrant-defender-of-city-of-eagles">Sir Warrant, Defender of City of Eagles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#squire-starter-son-of-sir-warrant">Squire Starter, Son of Sir Warrant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#squire-angler-spymaster-in-eagles">Squire Angler, Spymaster in Eagles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#city-of-white-water">City of White Water</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sir-bond-defender-of-city-of-white-water">Sir Bond, Defender of City of White Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oven-daughter-of-sir-bond">Oven, Daughter of Sir Bond</a></li>
<li class="toctree-l3"><a class="reference internal" href="#squire-neck-captain-of-the-guard-in-white-water">Squire Neck, Captain of the Guard in White Water</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-cult-of-the-jackal-and-the-bandit-army">The Cult of the Jackal and The Bandit Army</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xorn">Xorn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demonology-enchantments">Demonology Enchantments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invocations">Invocations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cult-of-the-jackal">Cult of the Jackal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bandit-army">Bandit Army</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#suggested-player-characters">Suggested Player Characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="../scenarios/index.html" title="next chapter">Scenarios</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/characters/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>