<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. The Dinner Rush &#8212; The Bandit King 2026.03 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=712fa57f" />
    <script src="../_static/documentation_options.js?v=a754ae57"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. The Rod is Lost" href="chapter3.html" />
    <link rel="prev" title="1. Act of Desperation" href="chapter1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-dinner-rush">
<span id="chapter-foxs-tail"></span><h1><span class="section-number">2. </span>The Dinner Rush<a class="headerlink" href="#the-dinner-rush" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Location<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="../locations/hillshire/foxstail.html#location-eagles-foxstail"><span class="std std-ref">Fox’s Tail Tavern</span></a>.
Details are in the <a class="reference internal" href="../locations/index.html#location"><span class="std std-ref">Locations</span></a> section.</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>15 Summer</p>
</dd>
<dt class="field-odd">Time<span class="colon">:</span></dt>
<dd class="field-odd"><p>Early Evening</p>
</dd>
<dt class="field-even">Cast<span class="colon">:</span></dt>
<dd class="field-even"><p>Drinkers, the Bartender, and some bands of hired thugs.</p>
</dd>
</dl>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Link to this heading">¶</a></h2>
<p>Within the City of Eagles are some pretty rough neighborhoods. The south valley, down by the river is one of the worst. The poorest folk are spread along river, prone to being flooded out in spring.</p>
<p>The <em>Fox’s Tail</em> is in the roughest part of this neighborhood.
The party can start there to find out why they were attacked.
See <a class="reference internal" href="../locations/hillshire/foxstail.html#location-eagles-foxstail"><span class="std std-ref">Fox’s Tail Tavern</span></a>.</p>
<p>The bar is – as expected – a dump.
There is a cock fighting (or dog fighting pit) outside.
The general attitude seems to be surly, in spite of a bunch of drunks singing badly. (The song generally offensive.)</p>
<div class="admonition-gm-note admonition">
<p class="admonition-title">GM Note</p>
<p>The party may not want to get involved with the hard cases in this tavern.
The party has to choose between being at the knight’s castle on time, or hanging around The <em>Fox’s Tail</em> and getting into more trouble.</p>
<p>If they talk with the bartender, they <strong>must</strong> encounter the second batch of thugs. See the <cite>Consequences</cite> section.</p>
<p>If the party doesn’t talk with the bartender, then they can get away to reach the knight’s castle (and <a class="reference internal" href="chapter3.html#chapter-rod-is-lost"><span class="std std-ref">The Rod is Lost</span></a>) on time.</p>
</div>
</section>
<section id="complication">
<h2>Complication<a class="headerlink" href="#complication" title="Link to this heading">¶</a></h2>
<p>The party can try to get some information from the bartender.</p>
<p>He won’t talk until the end of the Evening Watch rush, (around 7:00 PM).
At this time, the party can only talk for a few minutes and still be at the knight’s castle by the start of the Dog Watch (around 8:00 PM).</p>
<div class="admonition-gm-note admonition">
<p class="admonition-title">GM Note</p>
<p>This chapter may be revisited <strong>after</strong> as part of <a class="reference internal" href="chapter3.html#chapter-rod-is-lost"><span class="std std-ref">The Rod is Lost</span></a>.
If the party waits, then there’s no need to wait until the end of the Evening Watch rush.
The place is jumping, but the dinner crowd has moved on.</p>
</div>
</section>
<section id="crisis">
<h2>Crisis<a class="headerlink" href="#crisis" title="Link to this heading">¶</a></h2>
<p>If someone in the party has <em>Interrogation</em> or <em>Charm</em> skills, and the pary lingers in the tavern, they might be able to get some information from the bartender.</p>
<div class="admonition-gm-note admonition">
<p class="admonition-title">GM Note</p>
<p>If the characters blow it badly, the bartender will alert his crony at <em>The Oaks</em> Riding stable.
After multiple failures for interrogation or charm skills. The bartender will clam up.</p>
<p>As soon as the party leaves, the bartender will send a servant to alert the thugs at <em>The Oaks</em> riding stable (see <a class="reference internal" href="chapter3.html#chapter-rod-is-lost"><span class="std std-ref">The Rod is Lost</span></a>, and <a class="reference internal" href="../locations/hillshire/theoaks.html#location-eagles-theoaks"><span class="std std-ref">The Oaks Riding Stable</span></a>.
The thugs will clear out, abandoning the stable, rejoining the bandit army in the field.</p>
</div>
</section>
<section id="climax">
<h2>Climax<a class="headerlink" href="#climax" title="Link to this heading">¶</a></h2>
<p>Leaving the Fox’s Tail in order to be at the knight’s castle at the start of the Dog Watch (8:00 PM) leads to a potential problem.
A second group of thugs is loitering in the streets.
If you make a <em>Streetwise</em> skill roll (difficulty Difficult 16, they are concealed), you’ll recognize what is going on, otherwise, the things will have initiative when they make their surprise attack.</p>
</section>
<section id="consequences">
<h2>Consequences<a class="headerlink" href="#consequences" title="Link to this heading">¶</a></h2>
<p>If the party stays to talk with the bartender and fails to interrogate or persuade him, there will be adverse consequences:</p>
<ul class="simple">
<li><p>They will be thrown out, and told to return in the morning.</p></li>
<li><p>They will get tangled up with the thugs, and be late trying to get to the knight’s castle.
Squire Angler is angry and there are questions about where you were last night.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Next<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="chapter4.html#chapter-the-exchange"><span class="std std-ref">The Exchange</span></a>.</p>
</dd>
</dl>
<p>If the party avoids the thugs and stays on the good side of the bartender, they will be on time for the reception.</p>
<dl class="field-list simple">
<dt class="field-odd">Next<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="chapter3.html#chapter-rod-is-lost"><span class="std std-ref">The Rod is Lost</span></a>.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The Bandit King</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../characters/index.html">Central Characters</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Scenarios</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#a-timeline">A Timeline</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chapter1.html">1. Act of Desperation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2. The Dinner Rush</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html">3. The Rod is Lost</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html">4. The Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html">5. Finish the Deal</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html">6. Find Squire Starter</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html">7. Flush out the Jackal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#rewards">Rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#and-more">And More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Scenarios</a><ul>
      <li>Previous: <a href="chapter1.html" title="previous chapter"><span class="section-number">1. </span>Act of Desperation</a></li>
      <li>Next: <a href="chapter3.html" title="next chapter"><span class="section-number">3. </span>The Rod is Lost</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/scenarios/chapter2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>