<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scenarios &#8212; The Bandit King 2026.03 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=712fa57f" />
    <script src="../_static/documentation_options.js?v=a754ae57"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Act of Desperation" href="chapter1.html" />
    <link rel="prev" title="Central Characters" href="../characters/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scenarios">
<span id="chapters"></span><h1>Scenarios<a class="headerlink" href="#scenarios" title="Link to this heading">¶</a></h1>
<p>For some background, see <a class="reference internal" href="../introduction.html#introduction-background"><span class="std std-ref">The View From the Hill: City of Eagles</span></a> and <a class="reference internal" href="../introduction.html#introduction-complication"><span class="std std-ref">The Complication</span></a>.</p>
<p>On the last days of Spring (only a few weeks ago), Sir Warrant traveled from his perch in the City of Eagles to be a guest of Sir Bond in White Water.
A column of knights and soldiers, a cluster of priests, and even a mage created a fine show of power.</p>
<p>Sir Bond of White Water – a Knight, lower in rank than the High Knight Sir Warrant – was left with an obligation to make a return visit to Sir Warrant and the City of Eagles.</p>
<p>During the meet, Squire Starter (Sir Warrant’s son) and Oven (Sir Bond’s daughter) were introduced as part of the negotiations for marriage.
Those initial conversations went well.
Oven had favorable things to say about the Squire, both in public and in private.
He was a man “I could work with,” she said.</p>
<p>Sir Bond’s return trip could include some prospective dowry items as part of the marriage negotiations.</p>
<p>In this chapter, we’ll suggest a timeline for a sequence of scenarios.
We’ll also address rewards due for each scenario, as well as an overall reward for the campaign as a whole.
The GM will also find some additional ideas for extensions to this campaign.</p>
<section id="a-timeline">
<h2>A Timeline<a class="headerlink" href="#a-timeline" title="Link to this heading">¶</a></h2>
<p>The conflict plays out in a number of scenarios.
The timeline provided here is a starting point for the GM.</p>
<div class="admonition-gm-note admonition">
<p class="admonition-title">GM Note</p>
<p>The scenarios are not strictly sequential.
They may be visited out of order, skipped, or even repeated.</p>
<p>The scenarios also vary in complexity.
The first two are quite simple to give players some time to understand the world and possibly the OpenD6 rules.</p>
<p>Starting with scenario 3, things will become more complicated.
The idea is to provide one or more crisis situations to which the characters must respond.
Each of these chapters avoids a linear narrative, and presents an array of choices.</p>
</div>
<ol class="arabic">
<li><p><a class="reference internal" href="chapter1.html#chapter-desperation"><span class="std std-ref">Act of Desperation</span></a>.
Squire Angler visits the party because he needs help.
This turns into a bloodbath.
It seems he was followed by people who don’t want this meeting to succeed.</p></li>
<li><p><a class="reference internal" href="chapter2.html#chapter-foxs-tail"><span class="std std-ref">The Dinner Rush</span></a>.
A scary tavern called <em>The Fox’s Tail</em> may have been where the attackers were recruited.
The party can try to investigate this sewer-level dive.
It looks like this may turn into a bigger problem.
They may elect avoid trouble and move to the next scenario,
or trouble may come looking for them.</p></li>
<li><p><a class="reference internal" href="chapter3.html#chapter-rod-is-lost"><span class="std std-ref">The Rod is Lost</span></a>.
Sir Bond of White Water brought a gift as part of a dowry.
It’s gone: stolen from the stables outside Sir Warrant’s castle.
Angler needs you to make some inquiries.
There are a several of locations of interest, and loyalties can be ambiguous without good <em>Interrogation</em> skills.
It’s difficult to avoid trouble, and choices must be made.</p></li>
<li><p><a class="reference internal" href="chapter4.html#chapter-the-exchange"><span class="std std-ref">The Exchange</span></a>.
Squire Angler assigns the party to hurry down to White Water where Squire Starter will try to make amends.
This trip doesn’t go well, either, because trouble seems to have a way of getting out in front of the party.</p></li>
<li><p><a class="reference internal" href="chapter5.html#chapter-white-water"><span class="std std-ref">Finish the Deal</span></a>.
There are a few things to learn in White Water.
It’s hard to know who to trust without Acumen skills.
They have to pick a path forward among several unpleasant and risky choices.</p></li>
<li><p><a class="reference internal" href="chapter6.html#chapter-find-squire-starter"><span class="std std-ref">Find Squire Starter</span></a>.
The wilderness of northern Hillshire is a dangerous place, but the stolen artifacts, and hostages must be found.</p>
<div class="admonition-gm-note admonition">
<p class="admonition-title">GM Note</p>
<p>This may take one clever effort, or it may require a series of sessions of play with periods of resupply and healing.</p>
</div>
</li>
<li><p><a class="reference internal" href="chapter7.html#chapter-flush-the-jackal"><span class="std std-ref">Flush out the Jackal</span></a>.
Freeing hostages and recovering missing artifacts were only the beginning.
Wrecking the bandit army helps trade, and benefits everyone.
Overthrowing the Cult of the Jackal is a bonus good deed, worthy of generous rewards.</p>
<p>It turns out, there’s a larger evil that’s related to this hidden temple.</p>
</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="rewards">
<h2>Rewards<a class="headerlink" href="#rewards" title="Link to this heading">¶</a></h2>
<p>There will be several kinds of rewards throughout the campaign:</p>
<ul class="simple">
<li><p>Character Point rewards at each chapter are important to help a character focus on the skills required to be successful.</p></li>
<li><p>A funding reward from Sir Warrant and Sir Bond.
Sometimes this is an indirect gift via Squire Angler.
Either way it can be silver or it can be an improvement in the character’s <strong>Funds</strong> attribute.</p></li>
<li><p>Some equipment rewards will be part of exploring the Temple.
This is loot that the party can dispose of as they please.
They can use it, donate it Sir Warrant, or try to sell it in the marketplace. (The “market” for artifacts and magical items tends to be dominated by the Temple of Cyþan; this can be helpful, or it can expose the party to angry, vengeful mages.)</p></li>
</ul>
<p>There are two overall campaign goals worthy of fate point awards:</p>
<ul>
<li><p>Keep City of Eagles on par with City of White Water.
City of White Water has a few advantages politically and economically; any wrong choices by the party can further damage the City of Eagles.</p>
<p>(To an extent, the party starts out as disposable; there are always more sword-swinging thugs willing to crack heads for coin.
Success at various chapters will change the knight’s view of the party.)</p>
</li>
<li><p>Trashing the Cult of the Jackal.</p></li>
</ul>
</section>
<section id="and-more">
<h2>And More<a class="headerlink" href="#and-more" title="Link to this heading">¶</a></h2>
<p>The GM can, of course, extend this campaign, creating yet more goals worthy of fate points.</p>
<ul class="simple">
<li><p>This campaign had three separate goblin hordes in Hillshire.
It’s suspected there are ancient cities, and perhaps there are other portals through which goblins can enter our realm.
Pursuing the remnants of goblin hordes into a lost city
can be a tricky path to follow with the potential for more rewards.</p></li>
<li><p>Pursuing the Elemental back to its original realm would require a great deal of additional magic to open a portal for an entire party to pass through.
This would likely require the help of a Cyþan Temple in Hillshire.
Getting the Mages to help, would require following quests assigned by the mage temple in exchange for opening a portal.</p></li>
<li><p>Stabilize the border between Hillshire and Southlands
A number of knights who defend clusters of villages are willing to seize land by acquiring new fortifications.
There are forgotten and abandoned cities from the old Magelands kingdom (predating the Kingdom of the East) that can help a knight grab land.
Some of these are inhabited by monsters and forgotten relics.</p></li>
<li><p>Convince the Earl Southlands that Hillshire is a proper Earldom.
Earl Southlands derides Hillshire as Outlands with paleolithic encampments.
Mages in the Temple of Cyþan have a map of a lost city, deep in Hillshire. Find one of the ancient Mageland Artifacts that the Earl of Southlands insists can’t exist: the Magelands Crown.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">The Bandit King</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../characters/index.html">Central Characters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-timeline">A Timeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chapter1.html">1. Act of Desperation</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter2.html">2. The Dinner Rush</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter3.html">3. The Rod is Lost</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter4.html">4. The Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter5.html">5. Finish the Deal</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter6.html">6. Find Squire Starter</a></li>
<li class="toctree-l3"><a class="reference internal" href="chapter7.html">7. Flush out the Jackal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rewards">Rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#and-more">And More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../locations/index.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../characters/index.html" title="previous chapter">Central Characters</a></li>
      <li>Next: <a href="chapter1.html" title="next chapter"><span class="section-number">1. </span>Act of Desperation</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/scenarios/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>