<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wilderness of Hillshire &#8212; The Bandit King 2026.03 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=712fa57f" />
    <script src="../../_static/documentation_options.js?v=a754ae57"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gulley Near City of Eagles" href="gulley.html" />
    <link rel="prev" title="The Thirsty Crow" href="../hillshire/thirstycrow.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wilderness-of-hillshire">
<span id="location-wilderness"></span><h1>Wilderness of Hillshire<a class="headerlink" href="#wilderness-of-hillshire" title="Link to this heading">¶</a></h1>
<p>Travel in the corner of Hillshire bordering on Southlands can be challenging because of the Bandit Army and Goblin hordes.
During the day, the Bandit Army will pursue caravans.
During the night, the Goblin Hordes will harass anyone they find: a camp fire draws goblins.</p>
<p>The base for the Bandit Army (and the Goblin Hordes) is a day or so north of City of Eagles. This makes for dangerous travel outside the city walls.</p>
<p>Any travel in Hillshire outside the city walls runs a risk of encounters with unfriendly forces.
See <a class="reference internal" href="encounters.html#location-wilderness-encounters"><span class="std std-ref">Encounters</span></a> for details.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gulley.html">Gulley Near City of Eagles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cliff.html">Cliff Near the Border</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cliff.html#goblins">Goblins</a></li>
<li class="toctree-l2"><a class="reference internal" href="cliff.html#the-bandit-army">The Bandit Army</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keep.html">Temple of the Cult of the Jackal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keep.html#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#schedules">Schedules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#characters">Characters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#xorn">Xorn</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#cult-of-the-jackal">Cult of the Jackal</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#staff-positions">Staff Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#bandit-army">Bandit Army</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#bandit-army-mage-spells">Bandit Army Mage Spells</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keep.html#war-blast">War Blast</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#war-bolt">War Bolt</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#battle-shield">Battle Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#demonic-cleansing">Demonic Cleansing</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#demonic-inspiration">Demonic Inspiration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#goblin-hordes">Goblin Hordes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#wall-and-corner-towers">Wall and Corner Towers</a></li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#gate-house">Gate House</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#gate-house-ground-level">Gate House Ground Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#gate-house-second-level">Gate House Second Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#gate-house-first-sublevel">Gate House First Sublevel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#new-keep">New Keep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#new-keep-ground-level">New Keep Ground Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#new-keep-second-level">New Keep Second Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#new-keep-third-level">New Keep Third Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#new-keep-fourth-level">New Keep Fourth Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#new-keep-first-sublevel">New Keep First Sublevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#new-keep-second-sublevel">New Keep Second Sublevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#new-keep-items">New Keep Items</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keep.html#rod-of-missiles">Rod of Missiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#helm-of-bravery">Helm of Bravery</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#power-shield">Power Shield</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#bottled-wind">Bottled Wind</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#forge-crystal">Forge Crystal</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#linked-mirrors">Linked Mirrors</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#cat-s-eye-ring">Cat’s Eye Ring</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#cup-of-visions">Cup of Visions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#central-tower">Central Tower</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#central-tower-ground-level">Central Tower Ground Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#central-tower-second-level">Central Tower Second Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#central-tower-third-level">Central Tower Third Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#central-tower-fourth-level">Central Tower Fourth Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#central-tower-fifth-level">Central Tower Fifth Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#central-tower-first-sublevel">Central Tower First Sublevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#central-tower-second-sublevel">Central Tower Second Sublevel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#old-keep">Old Keep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#old-keep-ground-level">Old Keep Ground Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#old-keep-second-level">Old Keep Second Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#old-keep-third-level">Old Keep Third Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#old-keep-first-sublevel">Old Keep First Sublevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#old-keep-second-sublevel">Old Keep Second Sublevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#old-keep-items">Old Keep Items</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keep.html#wand-of-submission">Wand of Submission</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#wand-of-intention">Wand of Intention</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#knife-of-slaughter">Knife of Slaughter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#barn-and-stable">Barn and Stable</a></li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#e-lodge-and-w-lodge">E Lodge and W Lodge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#lodge-ground-level">Lodge Ground Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#lodge-second-level">Lodge Second Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#lodge-first-sublevel">Lodge First Sublevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#west-lodge-items">West Lodge Items</a><ul>
<li class="toctree-l4"><a class="reference internal" href="keep.html#shield-of-strength">Shield of Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="keep.html#ring-of-fire-protection">Ring of Fire Protection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#the-underkeep">The Underkeep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#the-old-underkeep">The Old Underkeep</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#the-new-underkeep">The New Underkeep</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#east-cave">East Cave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#level-1">Level -1</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#level-2">Level -2</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#level-3">Level -3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="keep.html#south-cave">South Cave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="keep.html#id3">Level -1</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#id4">Level -2</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html#id5">Level -3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cave.html">The Jackal’s Secret Cave</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cave.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="cave.html#characters">Characters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cave.html#goblins">Goblins</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#xorn">Xorn</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#demon-fire">Demon Fire</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#demon-shield">Demon Shield</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#demonic-cleansing">Demonic Cleansing</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#demon-detection">Demon Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#demon-wings">Demon Wings</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#opening-the-veil">Opening the Veil</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html#the-salamander">The Salamander</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cave.html#rooms">Rooms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encounters.html">Encounters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encounters.html#the-bandit-army">The Bandit Army</a></li>
<li class="toctree-l2"><a class="reference internal" href="encounters.html#the-goblin-hordes">The Goblin Hordes</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">The Bandit King</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../characters/index.html">Central Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scenarios/index.html">Scenarios</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Locations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hillshire/index.html">Hillshire</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wilderness of Hillshire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gulley.html">Gulley Near City of Eagles</a></li>
<li class="toctree-l3"><a class="reference internal" href="cliff.html">Cliff Near the Border</a></li>
<li class="toctree-l3"><a class="reference internal" href="keep.html">Temple of the Cult of the Jackal</a></li>
<li class="toctree-l3"><a class="reference internal" href="cave.html">The Jackal’s Secret Cave</a></li>
<li class="toctree-l3"><a class="reference internal" href="encounters.html">Encounters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../southlands/index.html">Southlands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../OGL.html">OPEN GAME LICENSE</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../../../home_page/index.html">Home</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Locations</a><ul>
      <li>Previous: <a href="../hillshire/thirstycrow.html" title="previous chapter">The Thirsty Crow</a></li>
      <li>Next: <a href="gulley.html" title="next chapter">Gulley Near City of Eagles</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, S.Lott.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/locations/wilderness/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>