These holy items are highly polished metal, made more
reflective than any conventional means by the abbey's secret
process. Although it does not seem to have any miraculous
abilities of its own, it can augment other effects that rely on
light or the sun. Thus vampires find light reflected by this
mirror even more unbearable, illusions using it as a component
are more effective, and so on

**Mirror of the Highest Sun**:
effect: (Uncanny Aptitude (R4),
+4 to all totals utilizing or requiring sunlight; Burn-out (R1),
can be lost or stolen). Price: VD (100 G).
